<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Security</title><link rel="stylesheet" type="text/css" href="css/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tigase Administration Guide"><link rel="up" href="index.html" title="Tigase Administration Guide"><link rel="prev" href="sessMan.html" title="Session Manager"><link rel="next" href="ServerCertificates.html" title="Server Certificates"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sessMan.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ServerCertificates.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_security_2"></a>Chapter&nbsp;6.&nbsp;Security</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="_security_2.html#blockingCommand">XEP-0191 Support</a></span></dt><dt><span class="section"><a href="ServerCertificates.html">Server Certificates</a></span></dt><dd><dl><dt><span class="section"><a href="ServerCertificates.html#certspem">Creating and Loading the Server Certificate in pem Files</a></span></dt><dt><span class="section"><a href="ServerCertificates.html#LetsEncryptCertificate">Installing LetsEncrypt Certificates in Your Linux System</a></span></dt></dl></dd><dt><span class="section"><a href="customAuthentication.html">Custom Authentication Connectors</a></span></dt><dd><dl><dt><span class="section"><a href="customAuthentication.html#tigaseAuthConnector">Tigase Auth Connector</a></span></dt><dt><span class="section"><a href="customAuthentication.html#custonAuthConnector">Tigase Custom Auth Connector</a></span></dt><dt><span class="section"><a href="customAuthentication.html#drupalAuthentication">Drupal Authentication</a></span></dt><dt><span class="section"><a href="customAuthentication.html#LDAPauth">LDAP Authentication Connector</a></span></dt><dt><span class="section"><a href="customAuthentication.html#saslExternal">Configuration of SASL EXTERNAL</a></span></dt></dl></dd><dt><span class="section"><a href="tigase41packetFiltering.html">Packet Filtering</a></span></dt><dd><dl><dt><span class="section"><a href="tigase41packetFiltering.html#domainBasedPacketFiltering">Domain Based Packet Filtering</a></span></dt></dl></dd><dt><span class="section"><a href="accessControlList.html">Access Control Lists in Tigase</a></span></dt></dl></div><p>The articles here cover advanced security features built into to Tigase Server, and some options for adding your own levels of security.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="blockingCommand"></a>XEP-0191 Support</h2></div></div></div><p>The simplest security feature, however, inside an XMPP server is the ability to block users and JIDS. <a class="link" href="http://xmpp.org/extensions/xep-0191" target="_top">XEP-0191</a> specifies the parameters of simple blocking without using privacy lists. Below is a breakdown and some sample commands you may find helpful.
To enable this feature, be sure the following is in your init.properties file:</p><pre class="screen">--sm-plugins +urn:xmpp:blocking</pre><p>If you have other plugins running, then just add +urn:blocking to the list to activate this feature.</p><p>To confirm if your installation of Tigase supports this feature, a quick disco#info of your server should reveal the following feature:</p><pre class="screen">&lt;feature var='urn:xmpp:blocking'/&gt;</pre><p>Blocked users are stored on the server on a per-JID basis, so one user may only see his or her blocked JIDs.  Lists of blocked JIDs will return as an IQ stanza with a list of &lt;item&gt; fields.  To retrieve the blocklist, the following command is issued:</p><pre class="programlisting">&lt;iq type='get' id='blockedjids'&gt;
  &lt;blocklist xmlns='urn:xmpp:blocking'/&gt;
&lt;/iq&gt;</pre><p>The server responds:</p><pre class="programlisting">&lt;iq type='result' id='blockedjids'&gt;
  &lt;blocklist xmlns='urn:xmpp:blocking'&gt;
    &lt;item jid='user1@domain.net'/&gt;
    &lt;item jid='admin@example.com'/&gt;
  &lt;/blocklist&gt;
&lt;/iq&gt;</pre><p>To block a JID, a similar stanza to the one above is sent to the server with the items of the blocked JIDs you wish to add:</p><pre class="programlisting">&lt;iq from='admin@domain.net' type='set' id='block'&gt;
  &lt;block xmlns='urn:xmpp:blocking'&gt;
    &lt;item jid='user2@domain.net'/&gt;
  &lt;/block&gt;
&lt;/iq&gt;</pre><p>The server will then push an unavailable presence to blocked contacts.  Communication between a contact that is blocked, and an entity that blocked it will result in a &lt;not-acceptable&gt; error:</p><pre class="programlisting">&lt;message type='error' from='user2@domain.net' to='admin@domain.net'&gt;
  &lt;body&gt;Hello, are you online?&lt;/body&gt;
  &lt;error type='cancel'&gt;
    &lt;not-acceptable xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/&gt;
    &lt;blocked xmlns='urn:xmpp:blocking:errors'/&gt;
  &lt;/error&gt;
&lt;/message&gt;</pre><p>Unblocking a contact is just as easy as blocking, send an unblock stanza to the server:</p><pre class="programlisting">&lt;iq from='admin@domain.net' type='set' id='unblock'&gt;
  &lt;unblock xmlns='urn:xmpp:blocking'&gt;
    &lt;item jid='user2@domain.net'/&gt;
  &lt;/unblock&gt;
&lt;/iq&gt;</pre><p>The server will begin pushing presence information to unblocked contacts and resources so long as permissions have not changed between.</p><p>You may also opt to unblock all contacts and essentially clear out your blocked list using the following command:</p><pre class="programlisting">&lt;iq type='set' id='unblockall'&gt;
  &lt;unblock xmlns='urn:xmpp:blocking'/&gt;
&lt;/iq&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sessMan.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ServerCertificates.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Session Manager&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Server Certificates</td></tr></table></div></body></html>