start_time        : 1522770147
last_update       : 1522770397
fuzzer_pid        : 25375
cycles_done       : 0
execs_done        : 8794
execs_per_sec     : 14.10
paths_total       : 245
paths_favored     : 12
paths_found       : 231
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 245
variable_paths    : 31
stability         : 99.40%
bitmap_cvg        : 10.36%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1522770391
last_crash        : 0
last_hang         : 1522770162
execs_since_crash : 8794
exec_timeout      : 200
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i FUZZ/in/ -o FUZZ/out/ ./installed/bin/xmllint --valid --recover @@
