start_time        : 1533846437
last_update       : 1534153358
fuzzer_pid        : 17527
cycles_done       : 2
execs_done        : 11778128
execs_per_sec     : 13.85
paths_total       : 1439
paths_favored     : 162
paths_found       : 1438
paths_imported    : 0
max_depth         : 13
cur_path          : 1423
pending_favs      : 1
pending_total     : 1145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.97%
unique_crashes    : 63
unique_hangs      : 0
last_path         : 1533936420
last_crash        : 1533851087
last_hang         : 0
execs_since_crash : 8264680
exec_timeout      : 300000
afl_banner        : jasper
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_seed -o fuzzing_output -t 300000 -m 200 ./installed/bin/jasper -f @@ -F 1.jp2 -T jp2 2
