m4trace:configure.ac:4: -1- AC_INIT([config/config.h.in])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config/config.h])
m4trace:configure.ac:7: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:19: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:20: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_GGDB3])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CFLAG_GGDB3$])
m4trace:configure.ac:34: -1- AH_OUTPUT([CFLAG_GGDB3], [/* Define to 1 if compiled with the `-ggdb3\' compiler flag */
@%:@undef CFLAG_GGDB3])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FNO_OMIT_FRAME_POINTER])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CFLAG_FNO_OMIT_FRAME_POINTER$])
m4trace:configure.ac:43: -1- AH_OUTPUT([CFLAG_FNO_OMIT_FRAME_POINTER], [/* Define to 1 if compiled with the `-fno-omit-frame-pointer\' compiler flag */
@%:@undef CFLAG_FNO_OMIT_FRAME_POINTER])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([ABORT_ON_PANIC])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ABORT_ON_PANIC$])
m4trace:configure.ac:50: -1- AH_OUTPUT([ABORT_ON_PANIC], [/* Define to 1 to call abort() on panics (internal errors), for debugging. */
@%:@undef ABORT_ON_PANIC])
m4trace:configure.ac:54: -1- AC_SUBST([LIBEXT])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:57: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:57: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:58: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:59: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:59: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:59: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:60: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:60: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:61: -2- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:61: -2- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:61: -2- AC_DEFINE_TRACE_LITERAL([WORDS_LITTLEENDIAN])
m4trace:configure.ac:61: -2- m4_pattern_allow([^WORDS_LITTLEENDIAN$])
m4trace:configure.ac:61: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:61: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:62: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:65: -1- AH_OUTPUT([WORDS_LITTLEENDIAN], [/* Define to 1 if your processor stores words with the least significant byte
   first (like Intel and VAX, unlike Motorola and SPARC). */
@%:@undef WORDS_LITTLEENDIAN])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FWRAPV])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CFLAG_FWRAPV$])
m4trace:configure.ac:71: -1- AH_OUTPUT([CFLAG_FWRAPV], [/* Define to 1 if compiled with the `-fwrapv\' compiler flag */
@%:@undef CFLAG_FWRAPV])
m4trace:configure.ac:75: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_U_STRICT_ANSI])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CFLAG_U_STRICT_ANSI$])
m4trace:configure.ac:75: -1- AH_OUTPUT([CFLAG_U_STRICT_ANSI], [/* Define to 1 if compiled with the `-U__STRICT_ANSI__\' compiler flag */
@%:@undef CFLAG_U_STRICT_ANSI])
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FNO_COMMON])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CFLAG_FNO_COMMON$])
m4trace:configure.ac:80: -1- AH_OUTPUT([CFLAG_FNO_COMMON], [/* Define to 1 if compiled with the `-fno-common\' compiler flag */
@%:@undef CFLAG_FNO_COMMON])
m4trace:configure.ac:83: -1- AC_SUBST([NROFF])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:84: -1- AC_SUBST([ASCIIDOC])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([ASCIIDOC])
m4trace:configure.ac:84: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:85: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:85: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:96: -1- AC_SUBST([AR])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:97: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:97: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:98: -1- AC_SUBST([STRIP])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:98: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:101: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDNORETURN_H], [/* Define to 1 if you have the <stdnoreturn.h> header file. */
@%:@undef HAVE_STDNORETURN_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDNORETURN_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_STDNORETURN_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IO_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_IO_H$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the `strnicmp\' function. */
@%:@undef HAVE_STRNICMP])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNLEN])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_STRRCHRNUL], [/* Define to 1 if you have the `strrchrnul\' function. */
@%:@undef HAVE_STRRCHRNUL])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRRCHRNUL])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_STRRCHRNUL$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETUID])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_GETUID$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGID])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_GETGID$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_CANONICALIZE_FILE_NAME], [/* Define to 1 if you have the `canonicalize_file_name\' function. */
@%:@undef HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_CANONICALIZE_FILE_NAME$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE__FULLPATH], [/* Define to 1 if you have the `_fullpath\' function. */
@%:@undef HAVE__FULLPATH])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FULLPATH])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE__FULLPATH$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
@%:@undef HAVE_PATHCONF])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PATHCONF])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_PATHCONF$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:128: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE__FSEEKI64], [/* Define to 1 if you have the `_fseeki64\' function. */
@%:@undef HAVE__FSEEKI64])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FSEEKI64])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE__FSEEKI64$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE__CHSIZE], [/* Define to 1 if you have the `_chsize\' function. */
@%:@undef HAVE__CHSIZE])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE__CHSIZE_S], [/* Define to 1 if you have the `_chsize_s\' function. */
@%:@undef HAVE__CHSIZE_S])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE__FILENO], [/* Define to 1 if you have the `_fileno\' function. */
@%:@undef HAVE__FILENO])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE__FILELENGTHI64], [/* Define to 1 if you have the `_filelengthi64\' function. */
@%:@undef HAVE__FILELENGTHI64])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FILELENGTHI64])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE__FILELENGTHI64$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE__ACCESS], [/* Define to 1 if you have the `_access\' function. */
@%:@undef HAVE__ACCESS])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_FACCESSAT], [/* Define to 1 if you have the `faccessat\' function. */
@%:@undef HAVE_FACCESSAT])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE___BUILTIN_EXPECT$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE___BUILTIN_EXPECT], [/* Define to 1 if you have the `__builtin_expect\' intrinsic function. */
@%:@undef HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_INTRIN_H], [/* Define to 1 if you have the <intrin.h> header file. */
@%:@undef HAVE_INTRIN_H])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTRIN_H])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_INTRIN_H$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZ])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZ$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE___BUILTIN_CLZ], [/* Define to 1 if you have the `__builtin_clz\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZ])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZL])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZL$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE___BUILTIN_CLZL], [/* Define to 1 if you have the `__builtin_clzl\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZL])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZLL])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZLL$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE___BUILTIN_CLZLL], [/* Define to 1 if you have the `__builtin_clzll\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZLL])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BITSCANREVERSE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE__BITSCANREVERSE$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE__BITSCANREVERSE], [/* Define to 1 if you have the `_BitScanReverse\' intrinsic function. */
@%:@undef HAVE__BITSCANREVERSE])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BITSCANREVERSE64])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE__BITSCANREVERSE64$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE__BITSCANREVERSE64], [/* Define to 1 if you have the `_BitScanReverse64\' intrinsic function. */
@%:@undef HAVE__BITSCANREVERSE64])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE__VSNPRINTF], [/* Define to 1 if you have the `_vsnprintf\' function. */
@%:@undef HAVE__VSNPRINTF])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE__SNPRINTF], [/* Define to 1 if you have the `_snprintf\' function. */
@%:@undef HAVE__SNPRINTF])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRRCHRNUL], [/* Define to 1 if you have the `strrchrnul\' function. */
@%:@undef HAVE_STRRCHRNUL])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRRCHRNUL])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_STRRCHRNUL$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT__STATI64])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_STRUCT__STATI64$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STRUCT__STATI64], [/* Define to 1 if the system has the type `struct _stati64\'. */
@%:@undef HAVE_STRUCT__STATI64])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_STRUCT_STAT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STRUCT_STAT], [/* Define to 1 if the system has the type `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE__STATI64], [/* Define to 1 if you have the `_stati64\' function. */
@%:@undef HAVE__STATI64])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
@%:@undef HAVE_FSTAT])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE__FSTATI64], [/* Define to 1 if you have the `_fstati64\' function. */
@%:@undef HAVE__FSTATI64])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRCASECMP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_DECL_STRCASECMP$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_DECL_STRCASECMP], [/* Define to 1 if you have the declaration of `strcasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRCASECMP])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRICMP])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_DECL_STRICMP$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_DECL_STRICMP], [/* Define to 1 if you have the declaration of `stricmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRICMP])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_DECL_STRNCASECMP$])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_DECL_STRNCASECMP], [/* Define to 1 if you have the declaration of `strncasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNICMP])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_DECL_STRNICMP$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_DECL_STRNICMP], [/* Define to 1 if you have the declaration of `strnicmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNICMP])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRSEP])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_DECL_STRSEP$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_DECL_STRSEP], [/* Define to 1 if you have the declaration of `strsep\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STRSEP])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRLCPY])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE_DECL_STRLCPY$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_DECL_STRLCPY], [/* Define to 1 if you have the declaration of `strlcpy\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRLCPY])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNLEN])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_DECL_STRNLEN$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_DECL_STRNLEN], [/* Define to 1 if you have the declaration of `strnlen\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNLEN])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRRCHRNUL])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_DECL_STRRCHRNUL$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_DECL_STRRCHRNUL], [/* Define to 1 if you have the declaration of `strrchrnul\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRRCHRNUL])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:175: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:175: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.ac:183: -1- AC_SUBST([PDFOPT])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([PDFOPT])
m4trace:configure.ac:183: -1- m4_pattern_allow([^PDFOPT$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDIAN_H])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
@%:@undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_SYS_ENDIAN_H$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_MACHINE_ENDIAN_H$])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_TO_LE16])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_CPU_TO_LE16$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_CPU_TO_LE16], [/* Define to 1 if you have the `cpu_to_le16\' intrinsic function. */
@%:@undef HAVE_CPU_TO_LE16])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_TO_LE32])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_CPU_TO_LE32$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_CPU_TO_LE32], [/* Define to 1 if you have the `cpu_to_le32\' intrinsic function. */
@%:@undef HAVE_CPU_TO_LE32])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_TO_LE64])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_CPU_TO_LE64$])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_CPU_TO_LE64], [/* Define to 1 if you have the `cpu_to_le64\' intrinsic function. */
@%:@undef HAVE_CPU_TO_LE64])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CPU_TO_LE16])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE___CPU_TO_LE16$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE___CPU_TO_LE16], [/* Define to 1 if you have the `__cpu_to_le16\' intrinsic function. */
@%:@undef HAVE___CPU_TO_LE16])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CPU_TO_LE32])
m4trace:configure.ac:193: -1- m4_pattern_allow([^HAVE___CPU_TO_LE32$])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE___CPU_TO_LE32], [/* Define to 1 if you have the `__cpu_to_le32\' intrinsic function. */
@%:@undef HAVE___CPU_TO_LE32])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CPU_TO_LE64])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE___CPU_TO_LE64$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE___CPU_TO_LE64], [/* Define to 1 if you have the `__cpu_to_le64\' intrinsic function. */
@%:@undef HAVE___CPU_TO_LE64])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTOLE16])
m4trace:configure.ac:195: -1- m4_pattern_allow([^HAVE_HTOLE16$])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_HTOLE16], [/* Define to 1 if you have the `htole16\' intrinsic function. */
@%:@undef HAVE_HTOLE16])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTOLE32])
m4trace:configure.ac:196: -1- m4_pattern_allow([^HAVE_HTOLE32$])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_HTOLE32], [/* Define to 1 if you have the `htole32\' intrinsic function. */
@%:@undef HAVE_HTOLE32])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTOLE64])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_HTOLE64$])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_HTOLE64], [/* Define to 1 if you have the `htole64\' intrinsic function. */
@%:@undef HAVE_HTOLE64])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BSWAP_16])
m4trace:configure.ac:198: -1- m4_pattern_allow([^HAVE___BSWAP_16$])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE___BSWAP_16], [/* Define to 1 if you have the `__bswap_16\' intrinsic function. */
@%:@undef HAVE___BSWAP_16])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BSWAP_32])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE___BSWAP_32$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE___BSWAP_32], [/* Define to 1 if you have the `__bswap_32\' intrinsic function. */
@%:@undef HAVE___BSWAP_32])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BSWAP_64])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE___BSWAP_64$])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE___BSWAP_64], [/* Define to 1 if you have the `__bswap_64\' intrinsic function. */
@%:@undef HAVE___BSWAP_64])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_BSWAP16])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE___BUILTIN_BSWAP16$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE___BUILTIN_BSWAP16], [/* Define to 1 if you have the `__builtin_bswap16\' intrinsic function. */
@%:@undef HAVE___BUILTIN_BSWAP16])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_BSWAP32])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE___BUILTIN_BSWAP32$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE___BUILTIN_BSWAP32], [/* Define to 1 if you have the `__builtin_bswap32\' intrinsic function. */
@%:@undef HAVE___BUILTIN_BSWAP32])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_BSWAP64])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE___BUILTIN_BSWAP64$])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE___BUILTIN_BSWAP64], [/* Define to 1 if you have the `__builtin_bswap64\' intrinsic function. */
@%:@undef HAVE___BUILTIN_BSWAP64])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BYTESWAP_USHORT])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE__BYTESWAP_USHORT$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE__BYTESWAP_USHORT], [/* Define to 1 if you have the `_byteswap_ushort\' intrinsic function. */
@%:@undef HAVE__BYTESWAP_USHORT])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BYTESWAP_ULONG])
m4trace:configure.ac:205: -1- m4_pattern_allow([^HAVE__BYTESWAP_ULONG$])
m4trace:configure.ac:205: -1- AH_OUTPUT([HAVE__BYTESWAP_ULONG], [/* Define to 1 if you have the `_byteswap_ulong\' intrinsic function. */
@%:@undef HAVE__BYTESWAP_ULONG])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BYTESWAP_UINT64])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE__BYTESWAP_UINT64$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE__BYTESWAP_UINT64], [/* Define to 1 if you have the `_byteswap_uint64\' intrinsic function. */
@%:@undef HAVE__BYTESWAP_UINT64])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CONSTANT_P])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE___BUILTIN_CONSTANT_P$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE___BUILTIN_CONSTANT_P], [/* Define to 1 if you have the `__builtin_constant_p\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CONSTANT_P])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_ATTRIBUTES])
m4trace:configure.ac:218: -1- m4_pattern_allow([^CFLAG_WERROR_ATTRIBUTES$])
m4trace:configure.ac:218: -1- AH_OUTPUT([CFLAG_WERROR_ATTRIBUTES], [/* Define to 1 if compiled with the `-Werror=attributes\' compiler flag */
@%:@undef CFLAG_WERROR_ATTRIBUTES])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_NORETURN], [/* Define to 1 if your compiler supports __attribute__((noreturn)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL$])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL], [/* Define to 1 if your compiler supports __attribute__((returns_nonnull)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_MALLOC])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_MALLOC$])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_MALLOC], [/* Define to 1 if your compiler supports __attribute__((malloc)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_MALLOC])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE], [/* Define to 1 if your compiler supports __attribute__((alloc_size)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_SENTINEL])
m4trace:configure.ac:223: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_SENTINEL$])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_SENTINEL], [/* Define to 1 if your compiler supports __attribute__((sentinel)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_SENTINEL])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_FORMAT])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_FORMAT$])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_FORMAT], [/* Define to 1 if your compiler supports __attribute__((format)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_FORMAT])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_CONST])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_CONST$])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_CONST], [/* Define to 1 if your compiler supports __attribute__((const)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_CONST])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_PURE])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_PURE$])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_PURE], [/* Define to 1 if your compiler supports __attribute__((pure)) on functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_PURE])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_COLD])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_COLD$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_COLD], [/* Define to 1 if your compiler supports __attribute__((cold)) on functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_COLD])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_ERROR])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_ERROR$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_ERROR], [/* Define to 1 if your compiler supports __attribute__((error)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_ERROR])
m4trace:configure.ac:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:233: the top level])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FFUNCTION_SECTIONS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CFLAG_FFUNCTION_SECTIONS$])
m4trace:configure.ac:233: -1- AH_OUTPUT([CFLAG_FFUNCTION_SECTIONS], [/* Define to 1 if compiled with the `-ffunction-sections\' compiler flag */
@%:@undef CFLAG_FFUNCTION_SECTIONS])
m4trace:configure.ac:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:233: the top level])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FDATA_SECTIONS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CFLAG_FDATA_SECTIONS$])
m4trace:configure.ac:233: -1- AH_OUTPUT([CFLAG_FDATA_SECTIONS], [/* Define to 1 if compiled with the `-fdata-sections\' compiler flag */
@%:@undef CFLAG_FDATA_SECTIONS])
m4trace:configure.ac:233: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:233: the top level])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WL_GC_SECTIONS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CFLAG_WL_GC_SECTIONS$])
m4trace:configure.ac:233: -1- AH_OUTPUT([CFLAG_WL_GC_SECTIONS], [/* Define to 1 if compiled with the `-Wl,--gc-sections\' compiler flag */
@%:@undef CFLAG_WL_GC_SECTIONS])
m4trace:configure.ac:243: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:243: the top level])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FLTO])
m4trace:configure.ac:243: -1- m4_pattern_allow([^CFLAG_FLTO$])
m4trace:configure.ac:243: -1- AH_OUTPUT([CFLAG_FLTO], [/* Define to 1 if compiled with the `-flto\' compiler flag */
@%:@undef CFLAG_FLTO])
m4trace:configure.ac:243: -1- AC_SUBST([CC_AR])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([CC_AR])
m4trace:configure.ac:243: -1- m4_pattern_allow([^CC_AR$])
m4trace:configure.ac:243: -1- AC_SUBST([CC_RANLIB])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([CC_RANLIB])
m4trace:configure.ac:243: -1- m4_pattern_allow([^CC_RANLIB$])
m4trace:configure.ac:257: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:257: the top level])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FNO_OMIT_FRAME_POINTER])
m4trace:configure.ac:257: -1- m4_pattern_allow([^CFLAG_FNO_OMIT_FRAME_POINTER$])
m4trace:configure.ac:257: -1- AH_OUTPUT([CFLAG_FNO_OMIT_FRAME_POINTER], [/* Define to 1 if compiled with the `-fno-omit-frame-pointer\' compiler flag */
@%:@undef CFLAG_FNO_OMIT_FRAME_POINTER])
m4trace:configure.ac:257: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:257: the top level])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FSANITIZE_ADDRESS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^CFLAG_FSANITIZE_ADDRESS$])
m4trace:configure.ac:257: -1- AH_OUTPUT([CFLAG_FSANITIZE_ADDRESS], [/* Define to 1 if compiled with the `-fsanitize=address\' compiler flag */
@%:@undef CFLAG_FSANITIZE_ADDRESS])
m4trace:configure.ac:257: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:257: the top level])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FSANITIZE_UNDEFINED])
m4trace:configure.ac:257: -1- m4_pattern_allow([^CFLAG_FSANITIZE_UNDEFINED$])
m4trace:configure.ac:257: -1- AH_OUTPUT([CFLAG_FSANITIZE_UNDEFINED], [/* Define to 1 if compiled with the `-fsanitize=undefined\' compiler flag */
@%:@undef CFLAG_FSANITIZE_UNDEFINED])
m4trace:configure.ac:267: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:36: PA_ADD_CLDFLAGS is expanded from...
configure.ac:267: the top level])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FVISIBILITY_HIDDEN])
m4trace:configure.ac:267: -1- m4_pattern_allow([^CFLAG_FVISIBILITY_HIDDEN$])
m4trace:configure.ac:267: -1- AH_OUTPUT([CFLAG_FVISIBILITY_HIDDEN], [/* Define to 1 if compiled with the `-fvisibility=hidden\' compiler flag */
@%:@undef CFLAG_FVISIBILITY_HIDDEN])
m4trace:configure.ac:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:270: the top level])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_W])
m4trace:configure.ac:270: -1- m4_pattern_allow([^CFLAG_W$])
m4trace:configure.ac:270: -1- AH_OUTPUT([CFLAG_W], [/* Define to 1 if compiled with the `-W\' compiler flag */
@%:@undef CFLAG_W])
m4trace:configure.ac:271: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:271: the top level])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WALL])
m4trace:configure.ac:271: -1- m4_pattern_allow([^CFLAG_WALL$])
m4trace:configure.ac:271: -1- AH_OUTPUT([CFLAG_WALL], [/* Define to 1 if compiled with the `-Wall\' compiler flag */
@%:@undef CFLAG_WALL])
m4trace:configure.ac:272: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:272: the top level])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_PEDANTIC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CFLAG_PEDANTIC$])
m4trace:configure.ac:272: -1- AH_OUTPUT([CFLAG_PEDANTIC], [/* Define to 1 if compiled with the `-pedantic\' compiler flag */
@%:@undef CFLAG_PEDANTIC])
m4trace:configure.ac:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_UNKNOWN_WARNING_OPTION])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CFLAG_WERROR_UNKNOWN_WARNING_OPTION$])
m4trace:configure.ac:276: -1- AH_OUTPUT([CFLAG_WERROR_UNKNOWN_WARNING_OPTION], [/* Define to 1 if compiled with the `-Werror=unknown-warning-option\' compiler
   flag */
@%:@undef CFLAG_WERROR_UNKNOWN_WARNING_OPTION])
m4trace:configure.ac:278: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:278: the top level])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WPEDANTIC_MS_FORMAT])
m4trace:configure.ac:278: -1- m4_pattern_allow([^CFLAG_WPEDANTIC_MS_FORMAT$])
m4trace:configure.ac:278: -1- AH_OUTPUT([CFLAG_WPEDANTIC_MS_FORMAT], [/* Define to 1 if compiled with the `-Wpedantic-ms-format\' compiler flag */
@%:@undef CFLAG_WPEDANTIC_MS_FORMAT])
m4trace:configure.ac:279: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:279: the top level])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WC90_C99_COMPAT])
m4trace:configure.ac:279: -1- m4_pattern_allow([^CFLAG_WC90_C99_COMPAT$])
m4trace:configure.ac:279: -1- AH_OUTPUT([CFLAG_WC90_C99_COMPAT], [/* Define to 1 if compiled with the `-Wc90-c99-compat\' compiler flag */
@%:@undef CFLAG_WC90_C99_COMPAT])
m4trace:configure.ac:280: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WLONG_LONG])
m4trace:configure.ac:280: -1- m4_pattern_allow([^CFLAG_WLONG_LONG$])
m4trace:configure.ac:280: -1- AH_OUTPUT([CFLAG_WLONG_LONG], [/* Define to 1 if compiled with the `-Wlong-long\' compiler flag */
@%:@undef CFLAG_WLONG_LONG])
m4trace:configure.ac:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WSTRINGOP_TRUNCATION])
m4trace:configure.ac:283: -1- m4_pattern_allow([^CFLAG_WSTRINGOP_TRUNCATION$])
m4trace:configure.ac:283: -1- AH_OUTPUT([CFLAG_WSTRINGOP_TRUNCATION], [/* Define to 1 if compiled with the `-Wstringop-truncation\' compiler flag */
@%:@undef CFLAG_WSTRINGOP_TRUNCATION])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR], [/* Define to 1 if compiled with the `-Werror\' compiler flag */
@%:@undef CFLAG_WERROR])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_IMPLICIT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_IMPLICIT$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_IMPLICIT], [/* Define to 1 if compiled with the `-Werror=implicit\' compiler flag */
@%:@undef CFLAG_WERROR_IMPLICIT])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_MISSING_BRACES])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_MISSING_BRACES$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_MISSING_BRACES], [/* Define to 1 if compiled with the `-Werror=missing-braces\' compiler flag */
@%:@undef CFLAG_WERROR_MISSING_BRACES])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_RETURN_TYPE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_RETURN_TYPE$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_RETURN_TYPE], [/* Define to 1 if compiled with the `-Werror=return-type\' compiler flag */
@%:@undef CFLAG_WERROR_RETURN_TYPE])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_TRIGRAPHS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_TRIGRAPHS$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_TRIGRAPHS], [/* Define to 1 if compiled with the `-Werror=trigraphs\' compiler flag */
@%:@undef CFLAG_WERROR_TRIGRAPHS])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_POINTER_ARITH])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_POINTER_ARITH$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_POINTER_ARITH], [/* Define to 1 if compiled with the `-Werror=pointer-arith\' compiler flag */
@%:@undef CFLAG_WERROR_POINTER_ARITH])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_STRICT_PROTOTYPES])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_STRICT_PROTOTYPES$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_STRICT_PROTOTYPES], [/* Define to 1 if compiled with the `-Werror=strict-prototypes\' compiler flag
   */
@%:@undef CFLAG_WERROR_STRICT_PROTOTYPES])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_MISSING_PROTOTYPES])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_MISSING_PROTOTYPES$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_MISSING_PROTOTYPES], [/* Define to 1 if compiled with the `-Werror=missing-prototypes\' compiler flag
   */
@%:@undef CFLAG_WERROR_MISSING_PROTOTYPES])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_MISSING_DECLARATIONS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_MISSING_DECLARATIONS$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_MISSING_DECLARATIONS], [/* Define to 1 if compiled with the `-Werror=missing-declarations\' compiler
   flag */
@%:@undef CFLAG_WERROR_MISSING_DECLARATIONS])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_COMMENT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_COMMENT$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_COMMENT], [/* Define to 1 if compiled with the `-Werror=comment\' compiler flag */
@%:@undef CFLAG_WERROR_COMMENT])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:154: PA_ARG_ENABLED is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_WERROR_VLA])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CFLAG_WERROR_VLA$])
m4trace:configure.ac:285: -1- AH_OUTPUT([CFLAG_WERROR_VLA], [/* Define to 1 if compiled with the `-Werror=vla\' compiler flag */
@%:@undef CFLAG_WERROR_VLA])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDC_INLINE])
m4trace:configure.ac:305: -1- m4_pattern_allow([^HAVE_STDC_INLINE$])
m4trace:configure.ac:305: -1- AH_OUTPUT([HAVE_STDC_INLINE], [/* Define to 1 if your compiler supports C99 extern inline */
@%:@undef HAVE_STDC_INLINE])
m4trace:configure.ac:305: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:17: PA_ADD_CFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:183: PA_CHECK_BAD_STDC_INLINE is expanded from...
configure.ac:305: the top level])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([CFLAG_FGNU89_INLINE])
m4trace:configure.ac:305: -1- m4_pattern_allow([^CFLAG_FGNU89_INLINE$])
m4trace:configure.ac:305: -1- AH_OUTPUT([CFLAG_FGNU89_INLINE], [/* Define to 1 if compiled with the `-fgnu89-inline\' compiler flag */
@%:@undef CFLAG_FGNU89_INLINE])
m4trace:configure.ac:312: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
configure.ac:312: the top level])
m4trace:configure.ac:313: -1- AC_CONFIG_FILES([Makefile doc/Makefile])
m4trace:configure.ac:313: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:313: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:313: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([INSTALL])
