There is an unintentional use-after-free in lib/readutmp.c line 1082.

Depending on what tool you are testing, you may need to remove the
following code from that file:

if (((utmp)))  {int lava_3790 = 0;
lava_3790 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_3790 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_3790 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_3790 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(3790,lava_3790);
int lava_3988 = 0;
lava_3988 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_3988 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_3988 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_3988 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(3988,lava_3988);
int lava_4186 = 0;
lava_4186 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_4186 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_4186 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_4186 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(4186,lava_4186);
int lava_2608 = 0;
lava_2608 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_2608 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_2608 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_2608 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(2608,lava_2608);
int lava_1220 = 0;
lava_1220 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_1220 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_1220 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_1220 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(1220,lava_1220);
int lava_1346 = 0;
lava_1346 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_1346 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_1346 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_1346 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(1346,lava_1346);
int lava_1682 = 0;
lava_1682 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_1682 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_1682 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_1682 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(1682,lava_1682);
int lava_1836 = 0;
lava_1836 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_1836 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_1836 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_1836 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(1836,lava_1836);
int lava_310 = 0;
lava_310 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_310 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_310 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_310 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(310,lava_310);
int lava_2426 = 0;
lava_2426 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_2426 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_2426 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_2426 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(2426,lava_2426);
int lava_466 = 0;
lava_466 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_466 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_466 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_466 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(466,lava_466);
int lava_2879 = 0;
lava_2879 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_2879 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_2879 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_2879 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(2879,lava_2879);
int lava_559 = 0;
lava_559 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_559 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_559 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_559 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(559,lava_559);
int lava_662 = 0;
lava_662 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_662 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_662 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_662 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(662,lava_662);
int lava_1095 = 0;
lava_1095 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_1095 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_1095 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_1095 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(1095,lava_1095);
int lava_128 = 0;
lava_128 |= ((unsigned char *) &((utmp)->__unused))[0] << (0*8);lava_128 |= ((unsigned char *) &((utmp)->__unused))[1] << (1*8);lava_128 |= ((unsigned char *) &((utmp)->__unused))[2] << (2*8);lava_128 |= ((unsigned char *) &((utmp)->__unused))[3] << (3*8);lava_set(128,lava_128);
}if (((utmp)))  {int lava_3792 = 0;
lava_3792 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_3792 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_3792 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_3792 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(3792,lava_3792);
int lava_3990 = 0;
lava_3990 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_3990 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_3990 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_3990 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(3990,lava_3990);
int lava_4188 = 0;
lava_4188 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_4188 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_4188 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_4188 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(4188,lava_4188);
int lava_2610 = 0;
lava_2610 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_2610 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_2610 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_2610 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(2610,lava_2610);
int lava_1222 = 0;
lava_1222 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_1222 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_1222 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_1222 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(1222,lava_1222);
int lava_1684 = 0;
lava_1684 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_1684 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_1684 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_1684 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(1684,lava_1684);
int lava_1838 = 0;
lava_1838 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_1838 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_1838 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_1838 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(1838,lava_1838);
int lava_312 = 0;
lava_312 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_312 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_312 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_312 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(312,lava_312);
int lava_2428 = 0;
lava_2428 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_2428 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_2428 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_2428 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(2428,lava_2428);
int lava_468 = 0;
lava_468 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_468 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_468 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_468 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(468,lava_468);
int lava_2881 = 0;
lava_2881 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_2881 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_2881 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_2881 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(2881,lava_2881);
int lava_561 = 0;
lava_561 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_561 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_561 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_561 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(561,lava_561);
int lava_664 = 0;
lava_664 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_664 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_664 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_664 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(664,lava_664);
int lava_1097 = 0;
lava_1097 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_1097 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_1097 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_1097 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(1097,lava_1097);
int lava_130 = 0;
lava_130 |= ((unsigned char *) &((utmp)->ut_addr_v6))[0] << (0*8);lava_130 |= ((unsigned char *) &((utmp)->ut_addr_v6))[1] << (1*8);lava_130 |= ((unsigned char *) &((utmp)->ut_addr_v6))[2] << (2*8);lava_130 |= ((unsigned char *) &((utmp)->ut_addr_v6))[3] << (3*8);lava_set(130,lava_130);
}if (((utmp)))  {int lava_3794 = 0;
lava_3794 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_3794 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_3794 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_3794 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(3794,lava_3794);
int lava_3992 = 0;
lava_3992 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_3992 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_3992 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_3992 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(3992,lava_3992);
int lava_4190 = 0;
lava_4190 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_4190 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_4190 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_4190 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(4190,lava_4190);
int lava_2612 = 0;
lava_2612 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_2612 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_2612 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_2612 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(2612,lava_2612);
int lava_1224 = 0;
lava_1224 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_1224 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_1224 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_1224 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(1224,lava_1224);
int lava_1350 = 0;
lava_1350 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_1350 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_1350 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_1350 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(1350,lava_1350);
int lava_1686 = 0;
lava_1686 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_1686 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_1686 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_1686 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(1686,lava_1686);
int lava_1840 = 0;
lava_1840 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_1840 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_1840 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_1840 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(1840,lava_1840);
int lava_2430 = 0;
lava_2430 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_2430 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_2430 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_2430 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(2430,lava_2430);
int lava_2883 = 0;
lava_2883 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_2883 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_2883 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_2883 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(2883,lava_2883);
int lava_563 = 0;
lava_563 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_563 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_563 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_563 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(563,lava_563);
int lava_666 = 0;
lava_666 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_666 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_666 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_666 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(666,lava_666);
int lava_1099 = 0;
lava_1099 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_1099 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_1099 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_1099 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(1099,lava_1099);
int lava_132 = 0;
lava_132 |= ((unsigned char *) &((utmp)->ut_exit))[0] << (0*8);lava_132 |= ((unsigned char *) &((utmp)->ut_exit))[1] << (1*8);lava_132 |= ((unsigned char *) &((utmp)->ut_exit))[2] << (2*8);lava_132 |= ((unsigned char *) &((utmp)->ut_exit))[3] << (3*8);lava_set(132,lava_132);
}if (((utmp)))  {int lava_3796 = 0;
lava_3796 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_3796 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_3796 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_3796 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(3796,lava_3796);
int lava_3994 = 0;
lava_3994 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_3994 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_3994 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_3994 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(3994,lava_3994);
int lava_4192 = 0;
lava_4192 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_4192 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_4192 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_4192 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(4192,lava_4192);
int lava_2614 = 0;
lava_2614 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_2614 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_2614 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_2614 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(2614,lava_2614);
int lava_1226 = 0;
lava_1226 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_1226 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_1226 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_1226 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(1226,lava_1226);
int lava_1688 = 0;
lava_1688 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_1688 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_1688 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_1688 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(1688,lava_1688);
int lava_1842 = 0;
lava_1842 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_1842 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_1842 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_1842 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(1842,lava_1842);
int lava_316 = 0;
lava_316 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_316 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_316 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_316 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(316,lava_316);
int lava_2432 = 0;
lava_2432 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_2432 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_2432 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_2432 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(2432,lava_2432);
int lava_472 = 0;
lava_472 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_472 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_472 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_472 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(472,lava_472);
int lava_2885 = 0;
lava_2885 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_2885 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_2885 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_2885 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(2885,lava_2885);
int lava_565 = 0;
lava_565 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_565 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_565 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_565 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(565,lava_565);
int lava_668 = 0;
lava_668 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_668 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_668 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_668 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(668,lava_668);
int lava_985 = 0;
lava_985 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_985 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_985 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_985 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(985,lava_985);
int lava_1101 = 0;
lava_1101 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_1101 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_1101 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_1101 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(1101,lava_1101);
int lava_134 = 0;
lava_134 |= ((unsigned char *) &((utmp)->ut_id))[0] << (0*8);lava_134 |= ((unsigned char *) &((utmp)->ut_id))[1] << (1*8);lava_134 |= ((unsigned char *) &((utmp)->ut_id))[2] << (2*8);lava_134 |= ((unsigned char *) &((utmp)->ut_id))[3] << (3*8);lava_set(134,lava_134);
}if (((utmp)))  {int lava_3798 = 0;
lava_3798 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_3798 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_3798 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_3798 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(3798,lava_3798);
int lava_3996 = 0;
lava_3996 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_3996 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_3996 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_3996 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(3996,lava_3996);
int lava_4194 = 0;
lava_4194 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_4194 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_4194 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_4194 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(4194,lava_4194);
int lava_2616 = 0;
lava_2616 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_2616 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_2616 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_2616 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(2616,lava_2616);
int lava_1228 = 0;
lava_1228 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_1228 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_1228 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_1228 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(1228,lava_1228);
int lava_1354 = 0;
lava_1354 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_1354 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_1354 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_1354 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(1354,lava_1354);
int lava_1690 = 0;
lava_1690 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_1690 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_1690 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_1690 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(1690,lava_1690);
int lava_1844 = 0;
lava_1844 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_1844 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_1844 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_1844 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(1844,lava_1844);
int lava_318 = 0;
lava_318 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_318 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_318 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_318 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(318,lava_318);
int lava_2434 = 0;
lava_2434 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_2434 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_2434 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_2434 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(2434,lava_2434);
int lava_474 = 0;
lava_474 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_474 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_474 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_474 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(474,lava_474);
int lava_2887 = 0;
lava_2887 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_2887 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_2887 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_2887 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(2887,lava_2887);
int lava_567 = 0;
lava_567 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_567 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_567 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_567 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(567,lava_567);
int lava_670 = 0;
lava_670 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_670 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_670 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_670 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(670,lava_670);
int lava_1103 = 0;
lava_1103 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_1103 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_1103 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_1103 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(1103,lava_1103);
int lava_136 = 0;
lava_136 |= ((unsigned char *) &((utmp)->ut_line))[0] << (0*8);lava_136 |= ((unsigned char *) &((utmp)->ut_line))[1] << (1*8);lava_136 |= ((unsigned char *) &((utmp)->ut_line))[2] << (2*8);lava_136 |= ((unsigned char *) &((utmp)->ut_line))[3] << (3*8);lava_set(136,lava_136);
}if (((utmp)))  {int lava_3800 = 0;
lava_3800 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_3800 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_3800 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_3800 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(3800,lava_3800);
int lava_3998 = 0;
lava_3998 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_3998 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_3998 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_3998 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(3998,lava_3998);
int lava_4196 = 0;
lava_4196 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_4196 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_4196 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_4196 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(4196,lava_4196);
int lava_2618 = 0;
lava_2618 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_2618 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_2618 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_2618 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(2618,lava_2618);
int lava_1230 = 0;
lava_1230 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_1230 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_1230 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_1230 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(1230,lava_1230);
int lava_1692 = 0;
lava_1692 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_1692 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_1692 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_1692 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(1692,lava_1692);
int lava_1846 = 0;
lava_1846 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_1846 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_1846 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_1846 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(1846,lava_1846);
int lava_2436 = 0;
lava_2436 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_2436 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_2436 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_2436 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(2436,lava_2436);
int lava_2889 = 0;
lava_2889 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_2889 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_2889 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_2889 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(2889,lava_2889);
int lava_569 = 0;
lava_569 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_569 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_569 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_569 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(569,lava_569);
int lava_672 = 0;
lava_672 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_672 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_672 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_672 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(672,lava_672);
int lava_1105 = 0;
lava_1105 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_1105 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_1105 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_1105 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(1105,lava_1105);
int lava_138 = 0;
lava_138 |= ((unsigned char *) &((utmp)->ut_pid))[0] << (0*8);lava_138 |= ((unsigned char *) &((utmp)->ut_pid))[1] << (1*8);lava_138 |= ((unsigned char *) &((utmp)->ut_pid))[2] << (2*8);lava_138 |= ((unsigned char *) &((utmp)->ut_pid))[3] << (3*8);lava_set(138,lava_138);
}if (((utmp)))  {int lava_3802 = 0;
lava_3802 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_3802 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_3802 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_3802 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(3802,lava_3802);
int lava_4000 = 0;
lava_4000 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_4000 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_4000 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_4000 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(4000,lava_4000);
int lava_4198 = 0;
lava_4198 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_4198 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_4198 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_4198 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(4198,lava_4198);
int lava_2620 = 0;
lava_2620 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_2620 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_2620 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_2620 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(2620,lava_2620);
int lava_1232 = 0;
lava_1232 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_1232 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_1232 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_1232 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(1232,lava_1232);
int lava_1358 = 0;
lava_1358 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_1358 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_1358 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_1358 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(1358,lava_1358);
int lava_1694 = 0;
lava_1694 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_1694 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_1694 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_1694 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(1694,lava_1694);
int lava_1848 = 0;
lava_1848 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_1848 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_1848 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_1848 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(1848,lava_1848);
int lava_322 = 0;
lava_322 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_322 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_322 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_322 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(322,lava_322);
int lava_2438 = 0;
lava_2438 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_2438 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_2438 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_2438 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(2438,lava_2438);
int lava_478 = 0;
lava_478 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_478 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_478 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_478 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(478,lava_478);
int lava_2891 = 0;
lava_2891 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_2891 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_2891 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_2891 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(2891,lava_2891);
int lava_571 = 0;
lava_571 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_571 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_571 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_571 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(571,lava_571);
int lava_674 = 0;
lava_674 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_674 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_674 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_674 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(674,lava_674);
int lava_1107 = 0;
lava_1107 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_1107 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_1107 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_1107 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(1107,lava_1107);
int lava_140 = 0;
lava_140 |= ((unsigned char *) &((utmp)->ut_session))[0] << (0*8);lava_140 |= ((unsigned char *) &((utmp)->ut_session))[1] << (1*8);lava_140 |= ((unsigned char *) &((utmp)->ut_session))[2] << (2*8);lava_140 |= ((unsigned char *) &((utmp)->ut_session))[3] << (3*8);lava_set(140,lava_140);
}if (((utmp)))  {int lava_3804 = 0;
lava_3804 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_3804 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_3804 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_3804 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(3804,lava_3804);
int lava_4002 = 0;
lava_4002 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_4002 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_4002 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_4002 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(4002,lava_4002);
int lava_4200 = 0;
lava_4200 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_4200 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_4200 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_4200 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(4200,lava_4200);
int lava_2622 = 0;
lava_2622 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_2622 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_2622 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_2622 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(2622,lava_2622);
int lava_1234 = 0;
lava_1234 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_1234 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_1234 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_1234 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(1234,lava_1234);
int lava_1696 = 0;
lava_1696 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_1696 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_1696 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_1696 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(1696,lava_1696);
int lava_1850 = 0;
lava_1850 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_1850 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_1850 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_1850 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(1850,lava_1850);
int lava_324 = 0;
lava_324 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_324 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_324 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_324 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(324,lava_324);
int lava_2440 = 0;
lava_2440 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_2440 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_2440 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_2440 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(2440,lava_2440);
int lava_480 = 0;
lava_480 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_480 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_480 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_480 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(480,lava_480);
int lava_2893 = 0;
lava_2893 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_2893 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_2893 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_2893 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(2893,lava_2893);
int lava_573 = 0;
lava_573 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_573 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_573 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_573 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(573,lava_573);
int lava_676 = 0;
lava_676 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_676 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_676 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_676 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(676,lava_676);
int lava_1109 = 0;
lava_1109 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_1109 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_1109 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_1109 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(1109,lava_1109);
int lava_142 = 0;
lava_142 |= ((unsigned char *) &((utmp)->ut_tv))[0] << (0*8);lava_142 |= ((unsigned char *) &((utmp)->ut_tv))[1] << (1*8);lava_142 |= ((unsigned char *) &((utmp)->ut_tv))[2] << (2*8);lava_142 |= ((unsigned char *) &((utmp)->ut_tv))[3] << (3*8);lava_set(142,lava_142);
}if (((utmp)))  {int lava_3806 = 0;
lava_3806 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_3806 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_3806 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_3806 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(3806,lava_3806);
int lava_4004 = 0;
lava_4004 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_4004 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_4004 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_4004 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(4004,lava_4004);
int lava_4202 = 0;
lava_4202 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_4202 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_4202 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_4202 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(4202,lava_4202);
int lava_2624 = 0;
lava_2624 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_2624 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_2624 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_2624 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(2624,lava_2624);
int lava_1236 = 0;
lava_1236 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_1236 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_1236 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_1236 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(1236,lava_1236);
int lava_1362 = 0;
lava_1362 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_1362 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_1362 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_1362 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(1362,lava_1362);
int lava_1698 = 0;
lava_1698 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_1698 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_1698 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_1698 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(1698,lava_1698);
int lava_1852 = 0;
lava_1852 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_1852 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_1852 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_1852 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(1852,lava_1852);
int lava_2442 = 0;
lava_2442 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_2442 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_2442 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_2442 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(2442,lava_2442);
int lava_2895 = 0;
lava_2895 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_2895 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_2895 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_2895 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(2895,lava_2895);
int lava_575 = 0;
lava_575 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_575 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_575 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_575 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(575,lava_575);
int lava_678 = 0;
lava_678 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_678 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_678 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_678 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(678,lava_678);
int lava_995 = 0;
lava_995 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_995 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_995 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_995 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(995,lava_995);
int lava_1111 = 0;
lava_1111 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_1111 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_1111 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_1111 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(1111,lava_1111);
int lava_144 = 0;
lava_144 |= ((unsigned char *) &((utmp)->ut_user))[0] << (0*8);lava_144 |= ((unsigned char *) &((utmp)->ut_user))[1] << (1*8);lava_144 |= ((unsigned char *) &((utmp)->ut_user))[2] << (2*8);lava_144 |= ((unsigned char *) &((utmp)->ut_user))[3] << (3*8);lava_set(144,lava_144);
}
