start_time        : 1533846304
last_update       : 1534153412
fuzzer_pid        : 715
cycles_done       : 7
execs_done        : 35558963
execs_per_sec     : 34.55
paths_total       : 1569
paths_favored     : 186
paths_found       : 1568
paths_imported    : 0
max_depth         : 13
cur_path          : 1382
pending_favs      : 1
pending_total     : 738
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.10%
unique_crashes    : 65
unique_hangs      : 0
last_path         : 1534128138
last_crash        : 1534119697
last_hang         : 0
execs_since_crash : 1362766
exec_timeout      : 300000
afl_banner        : jasper
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_seed -o fuzzing_output -t 300000 -m 200 ./installed/bin/jasper -f @@ -F 1.jp2 -T jp2 2
