 :.Z:  :  :/bin/compress -d -c %s:T_REG|T_ASCII:O_UNCOMPRESS:UNCOMPRESS
 :   : :.Z:/bin/compress -c %s:T_REG:O_COMPRESS:COMPRESS
 :.gz: :  :/bin/gzip -cd %s:T_REG|T_ASCII:O_UNCOMPRESS:GUNZIP
 :   : :.gz:/bin/gzip -9 -c %s:T_REG:O_COMPRESS:GZIP
 :   : :.tar:/bin/tar -c -f - %s:T_REG|T_DIR:O_TAR:TAR
 :   : :.tar.Z:/bin/tar -c -Z -f - %s:T_REG|T_DIR:O_COMPRESS|O_TAR:TAR+COMPRESS
 :   : :.tar.gz:/bin/tar -c -z -f - %s:T_REG|T_DIR:O_COMPRESS|O_TAR:TAR+GZIP
 :.bz2: :  :/bin/bzip2 -cd %s:T_REG|T_ASCII:O_UNCOMPRESS:BUNZIP2
 :    : :.bz2:/bin/bzip2 -9 -c %s:T_REG:O_COMPRESS:BZIP2
 :    : :.zip:/bin/zip -r - %s:T_REG|T_DIR:O_COMPRESS|O_TAR:ZIP
 :.gz: :.bz2:/bin/recompress /bin/gunzip /bin/bzip2 %s:T_REG:O_COMPRESS:RECOMPRESS
 :.bz2: :.gz:/bin/recompress /bin/bunzip2 /bin/gzip %s:T_REG:O_COMPRESS:RECOMPRESS
 :.Z: :.gz:/bin/recompress /bin/uncompress /bin/gzip %s:T_REG:O_COMPRESS:RECOMPRESS
 :.gz: :.Z:/bin/recompress /bin/gunzip /bin/compress %s:T_REG:O_COMPRESS:RECOMPRESS
 :.Z: :.bz2:/bin/recompress /bin/uncompress /bin/bzip2 %s:T_REG:O_COMPRESS:RECOMPRESS
 :.bz2: :.Z:/bin/recompress /bin/bunzip2 /bin/compress %s:T_REG:O_COMPRESS:RECOMPRESS
 :  : :.crc:/bin/cksum %s:T_REG::CKSUM
 :  : :.md5:/bin/md5sum %s:T_REG::MD5SUM
