#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/awa/client.h
stdint.h
-
stdbool.h
-
stddef.h
-
common.h
../api/include/awa/common.h

../api/include/awa/common.h
stdbool.h
-
stdint.h
-
stdlib.h
-
types.h
../api/include/awa/types.h
error.h
../api/include/awa/error.h

../api/include/awa/error.h

../api/include/awa/types.h
stdbool.h
-
stdint.h
-
stdlib.h
-
error.h
../api/include/awa/error.h

/home/lzs243/Documents/ProtocolFuzz/Benchmark/AwaLWM2M/api/examples/client-delete-example.c
stdlib.h
-
stdio.h
-
awa/common.h
-
awa/client.h
-

