
Program received signal SIGSEGV, Segmentation fault.
0x08055e31 in stzncpy (len=256, src=0x74a67f14 <Address 0x74a67f14 out of bounds>, dest=0xbfffef1f "northeast-fortyfive-one-seventy-eight.mit.edu") at src/system.h:673
673	  while (src < src_end && *src)

Thread 1 (process 20278):
#0  0x08055e31 in stzncpy (len=256, src=0x74a67f14 <Address 0x74a67f14 out of bounds>, dest=0xbfffef1f "northeast-fortyfive-one-seventy-eight.mit.edu") at src/system.h:673
        src_end = 0x74a68014 <Address 0x74a68014 out of bounds>
#1  print_user (utmp_ent=0x8451358, boottime=boottime@entry=1440783722) at src/who.c:1493
        lava_1913 = <optimized out>
        lava_2808 = <optimized out>
        lava_4071 = <optimized out>
        lava_2148 = <optimized out>
        lava_1150 = <optimized out>
        lava_2034 = <optimized out>
        lava_1276 = <optimized out>
        lava_1412 = <optimized out>
        lava_1757 = <optimized out>
        lava_2509 = <optimized out>
        lava_614 = <optimized out>
        lava_717 = <optimized out>
        lava_1034 = <optimized out>
        kbcieiubweuhc2044897763 = 0xbfffef1f "northeast-fortyfive-one-seventy-eight.mit.edu"
        lava_2256 = <optimized out>
        lava_3873 = <optimized out>
        lava_4269 = <optimized out>
        ut_host = "northeast-fortyfive-one-seventy-eight.mit.edu", '\000' <repeats 12 times>, "PM\350\267X\b\376\267\000\000\000\000\377\377\377\377\364\357\377\267\265\211\004\b\001\000\000\000\260\357\377\277\026\374\376\267\300\372\377\267\210\v\376\267\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000܆\004\b\320\361\a\b\000\000\000\000PM\350\267\001\000\000\000IS\370\267\364O\374\267\274\357\377\277\307M\370\267\364O\374\267\310\357\377\277\064f\370\267\001\000\000\000X\nE\b\375\330\006\b~\000\000\000moyi\034\v\376\267\355\351C+\000\360\377\277\003", '\000' <repeats 35 times>, "S\000\000\000\200|\000\000\001\000\000\000P\360\377\277\026\374\376\267\\\000\000"
        host = <optimized out>
        display = <optimized out>
        stats = {st_dev = 5, __pad1 = 0, __st_ino = 1050, st_mode = 8576, st_nlink = 1, st_uid = 0, st_gid = 0, st_rdev = 1032, __pad2 = 0, st_size = 0, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1457600481, tv_nsec = 904000011}, st_mtim = {tv_sec = 1457600481, tv_nsec = 904000011}, st_ctim = {tv_sec = 1457600481, tv_nsec = 904000011}, st_ino = 1050}
        last_change = <optimized out>
        idlestr = " old \000"
        hoststr = 0x845a590 "(northeast-fortyfive-one-seventy-eight.mit.edu)"
        hostlen = 48
        line = "/dev/tty8\000\000\205\004\b\001\000\000\000\364\357\377\267\240\357\377\277\300\372\377\267t\357\377\277b\266\376\267"
        p = <optimized out>
        pidstr = "13785\000\210\v\376\267X\b"
#2  0x080644a3 in scan_entries (utmp_buf=0x8451358, n=<optimized out>) at src/who.c:3467
        lava_3359 = <optimized out>
        lava_3386 = <optimized out>
        lava_2570 = <optimized out>
        lava_3023 = <optimized out>
        lava_345 = 1440783722
        lava_624 = 1440783722
        lava_729 = 1440783722
        lava_2751 = 1440783722
        lava_2199 = <optimized out>
        lava_2085 = <optimized out>
        lava_2569 = 1440783722
        lava_3940 = 1440783722
        lava_4138 = 1440783722
        lava_4336 = 1440783722
        lava_3223 = <optimized out>
        lava_3166 = <optimized out>
        lava_521 = 1440783722
        lava_3941 = <optimized out>
        lava_4139 = <optimized out>
        lava_4337 = <optimized out>
        lava_1308 = 1440783722
        lava_1182 = 1440783722
        lava_3270 = <optimized out>
        lava_3528 = <optimized out>
        lava_1444 = 1440783722
        lava_1798 = 1440783722
        lava_1954 = 1440783722
        lava_3022 = 1440783722
        ttyname_b = 0xffffffff <Address 0xffffffff out of bounds>
        boottime = 1440783722
#3  who (filename=<optimized out>, options=options@entry=0) at src/who.c:4384
        n_users = 83
        utmp_buf = 0x8450a58
#4  0x08065a54 in main (argc=2, argv=0xbffff234) at src/who.c:4633
        optc = <optimized out>
        assumptions = true
A debugging session is active.

	Inferior 1 [process 20278] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
