
Program received signal SIGSEGV, Segmentation fault.
__fpending (fp=fp@entry=0x604bf05c) at __fpending.c:24
24	__fpending.c: No such file or directory.

Thread 1 (process 23707):
#0  __fpending (fp=fp@entry=0x604bf05c) at __fpending.c:24
No locals.
#1  0x08075430 in close_stream (stream=0xb7fc54c0) at lib/close-stream.c:59
        some_pending = <optimized out>
        prev_fail = <optimized out>
        fclose_fail = <optimized out>
#2  0x08065b88 in close_stdout () at lib/closeout.c:109
No locals.
#3  0xb7ea8f3f in __run_exit_handlers (status=0, listp=0xb7fc5304, run_list_atexit=true) at exit.c:78
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = 0x604bf05c
#4  0xb7ea8faf in *__GI_exit (status=0) at exit.c:100
No locals.
#5  0xb7e90e1e in __libc_start_main (main=0x80656a0 <main>, argc=2, ubp_av=0xbffff234, init=0x807c580 <__libc_csu_init>, fini=0x807c570 <__libc_csu_fini>, rtld_fini=0xb7ff0590, stack_end=0xbffff22c) at libc-start.c:276
        result = 1818322715
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208201228, 0, 0, -1073745400, -1878250556, -1108034092}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x2, 0x8049560}, data = {prev = 0x0, cleanup = 0x0, canceltype = 2}}}
        not_first_call = <optimized out>
#6  0x08049581 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 23707] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
