#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/appl/../libjasper/include/jasper/jas_cm.h
jasper/jas_config.h
-
jasper/jas_icc.h
-

../src/appl/../libjasper/include/jasper/jas_debug.h
jasper/jas_config.h
-
stdio.h
-
jasper/jas_types.h
-
jasper/jas_debug.h
-

../src/appl/../libjasper/include/jasper/jas_dll.h

../src/appl/../libjasper/include/jasper/jas_fix.h
jasper/jas_config.h
-
stdio.h
-
stdlib.h
-
math.h
-
jasper/jas_types.h
-
jasper/jas_debug.h
-

../src/appl/../libjasper/include/jasper/jas_getopt.h
jasper/jas_config.h
-

../src/appl/../libjasper/include/jasper/jas_icc.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_stream.h
-

../src/appl/../libjasper/include/jasper/jas_image.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_seq.h
-
jasper/jas_cm.h
-
stdio.h
-
stdbool.h
-

../src/appl/../libjasper/include/jasper/jas_init.h
jasper/jas_config.h
-

../src/appl/../libjasper/include/jasper/jas_malloc.h
jasper/jas_config.h
-
stdlib.h
-
stdio.h
-

../src/appl/../libjasper/include/jasper/jas_math.h
jasper/jas_config.h
-
jasper/jas_types.h
-
assert.h
-
stdio.h
-
string.h
-
stdbool.h
-
stdint.h
-

../src/appl/../libjasper/include/jasper/jas_seq.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_types.h
-
jasper/jas_math.h
-

../src/appl/../libjasper/include/jasper/jas_stream.h
jasper/jas_config.h
-
stdio.h
-
fcntl.h
-
string.h
-
unistd.h
-
jasper/jas_types.h
-

../src/appl/../libjasper/include/jasper/jas_string.h
jasper/jas_config.h
-
string.h
-

../src/appl/../libjasper/include/jasper/jas_tmr.h
jasper/jas_config.h
-
time.h
-
sys/time.h
-

../src/appl/../libjasper/include/jasper/jas_tvp.h
jasper/jas_config.h
-

../src/appl/../libjasper/include/jasper/jas_types.h
jasper/jas_config.h
-
windows.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-
stdint.h
-
sys/types.h
-

../src/appl/../libjasper/include/jasper/jas_version.h
jasper/jas_config.h
-

../src/appl/../libjasper/include/jasper/jasper.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_version.h
-
jasper/jas_init.h
-
jasper/jas_cm.h
-
jasper/jas_icc.h
-
jasper/jas_fix.h
-
jasper/jas_debug.h
-
jasper/jas_getopt.h
-
jasper/jas_image.h
-
jasper/jas_icc.h
-
jasper/jas_math.h
-
jasper/jas_malloc.h
-
jasper/jas_seq.h
-
jasper/jas_stream.h
-
jasper/jas_string.h
-
jasper/jas_tmr.h
-
jasper/jas_tvp.h
-

/home/cloud/work/jasper-2.0.12/src/appl/jasper.c
stdio.h
-
stdlib.h
-
assert.h
-
time.h
-
stdint.h
-
jasper/jasper.h
-
jasper/jas_debug.h
-

src/appl/../libjasper/include/jasper/jas_config.h
jasper/jas_dll.h
-

