config-type = --gen-config-def
--admins = admin@$HOST_NAME
--virt-hosts = $HOST_NAME
--debug=server
--user-db-uri = jdbc:derby:/var/lib/tigase/tigase-derbydb
basic-conf/logging/java.util.logging.FileHandler.pattern = /var/log/tigase/tigase.log
vhost-man/vhost-repo-uri = jdbc:derby:/var/lib/tigase/tigase-derbydb
