
Program received signal SIGSEGV, Segmentation fault.
0xb7f0b449 in __tz_convert (timer=0x7185aedc, use_localtime=1, tp=0xb7fc8660) at tzset.c:627
627	tzset.c: No such file or directory.

Thread 1 (process 15756):
#0  0xb7f0b449 in __tz_convert (timer=0x7185aedc, use_localtime=1, tp=0xb7fc8660) at tzset.c:627
        leap_correction = <optimized out>
        leap_extra_secs = <optimized out>
#1  0xb7f09b1f in *__GI_localtime (t=0x7185aedc) at localtime.c:43
No locals.
#2  0x0804f302 in time_string (utmp_ent=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at src/who.c:276
        lava_3809 = <optimized out>
        lava_1364 = <optimized out>
        lava_1700 = <optimized out>
        lava_2444 = <optimized out>
        lava_2897 = <optimized out>
        lava_1974 = <optimized out>
        lava_1701 = <optimized out>
        lava_2445 = <optimized out>
        lava_2898 = <optimized out>
        kbcieiubweuhc846930886 = <optimized out>
        lava_4006 = <optimized out>
        lava_4204 = <optimized out>
        lava_2087 = <optimized out>
        lava_2201 = <optimized out>
        lava_3110 = <optimized out>
        lava_3446 = <optimized out>
        lava_4007 = <optimized out>
        lava_4205 = <optimized out>
        lava_1854 = <optimized out>
        lava_2772 = <optimized out>
        lava_3168 = <optimized out>
        lava_2202 = <optimized out>
        lava_3111 = <optimized out>
        lava_3447 = <optimized out>
        lava_1237 = <optimized out>
        lava_3808 = <optimized out>
        lava_1855 = <optimized out>
        lava_2773 = <optimized out>
        t = 1445291058
        tmp = <optimized out>
        buf = '\000' <repeats 32 times>
#3  0x0805d51a in print_user (utmp_ent=0x84511d8, boottime=0, boottime@entry=1440783722) at src/who.c:2503
        kbcieiubweuhc278722862 = <optimized out>
        stats = {st_dev = 577733079456542564, __pad1 = 61272, __st_ino = 3087006308, st_mode = 0, st_nlink = 3086879624, st_uid = 1, st_gid = 0, st_rdev = 13258589640757084161, __pad2 = 60876, st_size = 3086504112, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = -1073746016, tv_nsec = -1073746088}, st_ctim = {tv_sec = -1073746076, tv_nsec = 0}, st_ino = 3087005960}
        last_change = <optimized out>
        idlestr = "  ?\000\000\001"
        hoststr = 0x8459460 "(northeast-fortyfive-one-seventy-eight.mit.edu)"
        hostlen = 48
        line = "/dev/xqal0\000\205\004\b\001\000\000\000\364\357\377\267\240\357\377\277\300\372\377\267t\357\377\277b\266\376\267"
        p = <optimized out>
        pidstr = "30490\000\210\v\376\267X\b"
#4  0x080644a3 in scan_entries (utmp_buf=0x84511d8, n=<optimized out>) at src/who.c:3467
        lava_3359 = <optimized out>
        lava_3386 = <optimized out>
        lava_2570 = <optimized out>
        lava_3023 = <optimized out>
        lava_345 = 1440783722
        lava_624 = 1440783722
        lava_729 = 1440783722
        lava_2751 = 1440783722
        lava_2199 = <optimized out>
        lava_2085 = <optimized out>
        lava_2569 = 1440783722
        lava_3940 = 1440783722
        lava_4138 = 1440783722
        lava_4336 = 1440783722
        lava_3223 = <optimized out>
        lava_3166 = <optimized out>
        lava_521 = 1440783722
        lava_3941 = <optimized out>
        lava_4139 = <optimized out>
        lava_4337 = <optimized out>
        lava_1308 = 1440783722
        lava_1182 = 1440783722
        lava_3270 = <optimized out>
        lava_3528 = <optimized out>
        lava_1444 = 1440783722
        lava_1798 = 1440783722
        lava_1954 = 1440783722
        lava_3022 = 1440783722
        ttyname_b = 0xffffffff <Address 0xffffffff out of bounds>
        boottime = 1440783722
#5  who (filename=<optimized out>, options=options@entry=0) at src/who.c:4384
        n_users = 83
        utmp_buf = 0x8450a58
#6  0x08065a54 in main (argc=2, argv=0xbffff234) at src/who.c:4633
        optc = <optimized out>
        assumptions = true
A debugging session is active.

	Inferior 1 [process 15756] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
