
Program received signal SIGSEGV, Segmentation fault.
0xb7ef39d7 in *__GI_memcpy (dstpp=0x74a66cfc, srcpp=0xbfffe5fc, len=4) at memcpy.c:61
61	memcpy.c: No such file or directory.

Thread 1 (process 16419):
#0  0xb7ef39d7 in *__GI_memcpy (dstpp=0x74a66cfc, srcpp=0xbfffe5fc, len=4) at memcpy.c:61
        __d0 = 4
        dstp = 1957063932
        srcp = 3221218812
#1  0xb7f1130b in __strftime_internal (s=<optimized out>, maxsize=<optimized out>, format=0x807c820 "%Y-%m-%d %H:%M", tp=0xb7fc8660, tzset_called=0xbfffe627, loc=0xb7fc5380) at strftime_l.c:1044
        _n = 4
        _delta = 4
        modifier = <optimized out>
        number_value = <optimized out>
        subfmt = 0xbfffe600 "\364O\374\267\374pal\374pal(\346\377\277\320\032\361\267 \310\a\b`\206\374\267'\346\377\277\200S\374\267\374pa"
        buf = "0\346\377\277\026\374\376\267\062\060\061\065"
        width = <optimized out>
        to_lowcase = 1
        pad = 0
        digits = 1
        negative_number = 4
        change_case = -1073748480
        bufp = 0x4 <Address 0x4 out of bounds>
        to_uppcase = 0
        current = 0x8450228
        hour12 = 5
        zone = 0x8459468 "EDT"
        i = 0
        p = <optimized out>
        f = 0x807c821 "Y-%m-%d %H:%M"
#2  0xb7f11ad0 in *__GI___strftime_l (s=0x74a66cfc <Address 0x74a66cfc out of bounds>, maxsize=33, format=0x807c820 "%Y-%m-%d %H:%M", tp=0xb7fc8660, loc=0xb7fc5380) at strftime_l.c:490
        tzset_called = false
#3  0xb7f0fcff in *__GI_strftime (s=0x74a66cfc <Address 0x74a66cfc out of bounds>, maxsize=maxsize@entry=33, format=format@entry=0x807c820 "%Y-%m-%d %H:%M", tp=tp@entry=0xb7fc8660) at strftime.c:27
No locals.
#4  0x0805062f in time_string (utmp_ent=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at src/who.c:304
        t = 1445291058
        tmp = 0xb7fc8660
        buf = '\000' <repeats 32 times>
#5  0x0805d51a in print_user (utmp_ent=0x84511d8, boottime=0, boottime@entry=1440783722) at src/who.c:2503
        kbcieiubweuhc278722862 = <optimized out>
        stats = {st_dev = 10, __pad1 = 0, __st_ino = 3, st_mode = 8592, st_nlink = 1, st_uid = 1000, st_gid = 5, st_rdev = 34816, __pad2 = 0, st_size = 0, st_blksize = 1024, st_blocks = 0, st_atim = {tv_sec = 1465324472, tv_nsec = 35125283}, st_mtim = {tv_sec = 1465324472, tv_nsec = 35125283}, st_ctim = {tv_sec = 1459901524, tv_nsec = 35125283}, st_ino = 3}
        last_change = <optimized out>
        idlestr = " old \000"
        hoststr = 0x845a590 "(northeast-fortyfive-one-seventy-eight.mit.edu)"
        hostlen = 48
        line = "/dev/pts/0\000\205\004\b\001\000\000\000\364\357\377\267\240\357\377\277\300\372\377\267t\357\377\277b\266\376\267"
        p = <optimized out>
        pidstr = "30490\000\210\v\376\267X\b"
#6  0x080644a3 in scan_entries (utmp_buf=0x84511d8, n=<optimized out>) at src/who.c:3467
        lava_3359 = <optimized out>
        lava_3386 = <optimized out>
        lava_2570 = <optimized out>
        lava_3023 = <optimized out>
        lava_345 = 1440783722
        lava_624 = 1440783722
        lava_729 = 1440783722
        lava_2751 = 1440783722
        lava_2199 = <optimized out>
        lava_2085 = <optimized out>
        lava_2569 = 1440783722
        lava_3940 = 1440783722
        lava_4138 = 1440783722
        lava_4336 = 1440783722
        lava_3223 = <optimized out>
        lava_3166 = <optimized out>
        lava_521 = 1440783722
        lava_3941 = <optimized out>
        lava_4139 = <optimized out>
        lava_4337 = <optimized out>
        lava_1308 = 1440783722
        lava_1182 = 1440783722
        lava_3270 = <optimized out>
        lava_3528 = <optimized out>
        lava_1444 = 1440783722
        lava_1798 = 1440783722
        lava_1954 = 1440783722
        lava_3022 = 1440783722
        ttyname_b = 0xffffffff <Address 0xffffffff out of bounds>
        boottime = 1440783722
#7  who (filename=<optimized out>, options=options@entry=0) at src/who.c:4384
        n_users = 83
        utmp_buf = 0x8450a58
#8  0x08065a54 in main (argc=2, argv=0xbffff234) at src/who.c:4633
        optc = <optimized out>
        assumptions = true
A debugging session is active.

	Inferior 1 [process 16419] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
