
Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/i386/i486/strlen.S:40
40	../sysdeps/i386/i486/strlen.S: No such file or directory.

Thread 1 (process 22685):
#0  strlen () at ../sysdeps/i386/i486/strlen.S:40
No locals.
#1  0x0806097f in print_user (utmp_ent=0x84523d8, boottime=0, boottime@entry=1440783722) at src/who.c:1931
        kbcieiubweuhc521595368 = <optimized out>
        ut_host = "18.126.6.195 via mosh [25866]\000y-eight.mit.edu", '\000' <repeats 12 times>, "PM\350\267X\b\376\267\000\000\000\000\377\377\377\377\364\357\377\267\265\211\004\b\001\000\000\000\260\357\377\277\026\374\376\267\300\372\377\267\210\v\376\267\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000܆\004\b\320\361\a\b\000\000\000\000PM\350\267\001\000\000\000IS\370\267\364O\374\267\274\357\377\277\307M\370\267\364O\374\267\310\357\377\277\064f\370\267\001\000\000\000X\nE\b\375\330\006\b~\000\000\000moyi\034\v\376\267\355\351C+\000\360\377\277\003", '\000' <repeats 35 times>, "S\000\000\000\200|\000\000\001\000\000\000P\360\377\277\026\374\376\267\\\000\000"
        host = 0xbfffef1f "18.126.6.195 via mosh [25866]"
        display = <optimized out>
        stats = {st_dev = 10, __pad1 = 0, __st_ino = 8, st_mode = 8592, st_nlink = 1, st_uid = 1010, st_gid = 5, st_rdev = 34821, __pad2 = 0, st_size = 0, st_blksize = 1024, st_blocks = 0, st_atim = {tv_sec = 1457884432, tv_nsec = 440323197}, st_mtim = {tv_sec = 1457884432, tv_nsec = 440323197}, st_ctim = {tv_sec = 1457884418, tv_nsec = 440323197}, st_ino = 8}
        last_change = <optimized out>
        idlestr = " old \000"
        hoststr = 0x845a590 "(gateway:S.4)"
        hostlen = 48
        line = "/dev/pts/5\000\205\004\b\001\000\000\000\364\357\377\267\240\357\377\277\300\372\377\267t\357\377\277b\266\376\267"
        p = <optimized out>
        pidstr = "25866\000\210\v\376\267X\b"
#2  0x080644a3 in scan_entries (utmp_buf=0x84523d8, n=<optimized out>) at src/who.c:3467
        lava_3359 = <optimized out>
        lava_3386 = <optimized out>
        lava_2570 = <optimized out>
        lava_3023 = <optimized out>
        lava_345 = 1440783722
        lava_624 = 1440783722
        lava_729 = 1440783722
        lava_2751 = 1440783722
        lava_2199 = <optimized out>
        lava_2085 = <optimized out>
        lava_2569 = 1440783722
        lava_3940 = 1440783722
        lava_4138 = 1440783722
        lava_4336 = 1440783722
        lava_3223 = <optimized out>
        lava_3166 = <optimized out>
        lava_521 = 1440783722
        lava_3941 = <optimized out>
        lava_4139 = <optimized out>
        lava_4337 = <optimized out>
        lava_1308 = 1440783722
        lava_1182 = 1440783722
        lava_3270 = <optimized out>
        lava_3528 = <optimized out>
        lava_1444 = 1440783722
        lava_1798 = 1440783722
        lava_1954 = 1440783722
        lava_3022 = 1440783722
        ttyname_b = 0xffffffff <Address 0xffffffff out of bounds>
        boottime = 1440783722
#3  who (filename=<optimized out>, options=options@entry=0) at src/who.c:4384
        n_users = 83
        utmp_buf = 0x8450a58
#4  0x08065a54 in main (argc=2, argv=0xbffff234) at src/who.c:4633
        optc = <optimized out>
        assumptions = true
A debugging session is active.

	Inferior 1 [process 22685] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
