SetupAppTitle=Setup
SetupWindowTitle=Setup - {0}
UninstallAppTitle=Entfernen
UninstallAppFullTitle={0} entfernen
InformationTitle=Information
ConfirmTitle=Bestätigen
ErrorTitle=Fehler
SetupLdrStartupMessage={0} wird jetzt installiert. Wollen Sie fortfahren?
LdrCannotCreateTemp=Es konnte keine temporäre Datei erstellt werden. Setup abgebrochen
LdrCannotExecTemp=Die Datei konnte nicht im temporären Ordner ausgeführt werden. Setup abgebrochen
LastErrorMessage={0}.\n\nFehler {1}: {2}
SetupFileMissing=Die Datei {0} fehlt im Installations-Ordner. Bitte beheben Sie das Problem, oder besorgen Sie sich eine neue Kopie des Programms.
SetupFileCorrupt=Die Setup-Dateien sind beschädigt. Besorgen Sie sich bitte eine neue Kopie des Programms.
SetupFileCorruptOrWrongVer=Die Setup-Dateien sind beschädigt oder inkompatibel zu dieser Version des Setups. Bitte beheben Sie das Problem, oder besorgen Sie sich eine neue Kopie des Programms.
NotOnThisPlatform=Dieses Programm kann nicht unter {0} ausgeführt werden.
OnlyOnThisPlatform=Dieses Programm muss unter {0} ausgeführt werden.
WinVersionTooLowError=Dieses Programm benötigt {0} Version {1} oder höher.
WinVersionTooHighError=Dieses Programm kann nicht unter {0} Version {1} oder höher installiert werden.
AdminPrivilegesRequired=Sie müssen Administrator-Rechte besitzen, um dieses Programm installieren zu können.
PowerUserPrivilegesRequired=Sie müssen als Administrator oder als Mitglied der Hauptbenutzer-Gruppe angemeldet sein, um dieses Programm zu installieren.
SetupAppRunningError=Das Setup hat entdeckt, dass {0} zur Zeit ausgeführt wird.\n\nBitte schließen Sie jetzt alle laufenden Instanzen, und klicken Sie auf "OK", um fortzufahren, oder auf "Abbrechen", um zu beenden.
UninstallAppRunningError=Die Deinstallation hat entdeckt, dass {0} zur Zeit ausgeführt wird.\n\nBitte schließen Sie jetzt alle laufenden Instanzen, und klicken Sie auf "OK", um fortzufahren, oder auf "Abbrechen", um zu beenden.
ErrorCreatingDir=Das Setup konnte den Ordner "{0}" nicht erstellen
ErrorTooManyFilesInDir=Das Setup konnte eine Datei im Ordner "{0}" nicht erstellen, weil er zu viele Dateien enthält
ExitSetupTitle=Setup verlassen
ExitSetupMessage=Das Setup ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, wird das Programm nicht installiert.\n\nSie können das Setup-Programm zu einem späteren Zeitpunkt nochmals ausführen, um die Installation zu vervollständigen.\n\nSetup verlassen?
AboutSetupMenuItem=Über Setup ...
AboutSetupTitle=Über Setup
AboutSetupMessage={0} Version {1}\n{2}\n\n{0} Internet-Seite:\n{3}
ButtonBack=Zurück
ButtonNext=Weiter
ButtonInstall=Installieren
ButtonOK=OK
ButtonCancel=Abbrechen
ButtonYes=Ja
ButtonYesToAll=Ja für Alle
ButtonNo=Nein
ButtonNoToAll=Nein für Alle
ButtonFinish=Fertigstellen
ButtonBrowse=Durchsuchen ...
ClickNext=Klicken Sie auf "Weiter" um fortzufahren oder auf "Abbrechen" um den Assistenten zu verlassen.
WelcomeLabel1=Willkommen zum {0} Setup-Assistenten
WelcomeLabel2=Der Setup-Assistent wird {0} auf Ihren Computer installieren.\n\nSie sollten alle anderen Anwendungen beenden, bevor Sie mit dem Setup fortfahren.
WizardPassword=Passwort
PasswordLabel1=Diese Installation wird durch ein Passwort geschützt.
PasswordLabel3=Bitte geben Sie das Passwort ein, und klicken Sie danach auf "Weiter". Achten Sie auf korrekte Groß-/Kleinschreibung.
PasswordEditLabel=Passwort:
IncorrectPassword=Das eingegebene Passwort ist nicht korrekt. Bitte versuchen Sie es noch einmal.
WizardLicense=Lizenzvereinbarung
LicenseLabel=Lesen Sie bitte folgende, wichtige Informationen bevor Sie fortfahren.
LicenseLabel3=Lesen Sie bitte die folgenden Lizenzvereinbarungen. Benutzen Sie bei Bedarf die Bildlaufleiste oder drücken Sie die "Bild Ab"-Taste.
LicenseAccepted=Ich akzeptiere die Vereinbarung
LicenseNotAccepted=Ich lehne die Vereinbarung ab
WizardInfoBefore=Information
InfoBeforeLabel=Lesen Sie bitte folgende, wichtige Informationen bevor Sie fortfahren.
InfoBeforeClickLabel=Klicken Sie auf "Weiter", sobald Sie bereit sind mit dem Setup fortzufahren.
WizardInfoAfter=Information
InfoAfterLabel=Lesen Sie bitte folgende, wichtige Informationen bevor Sie fortfahren.
InfoAfterClickLabel=Klicken Sie auf "Weiter", sobald Sie bereit sind mit dem Setup fortzufahren.
WizardUserInfo=Benutzerinformationen
UserInfoDesc=Bitte tragen Sie Ihre Daten ein.
UserInfoName=Name:
UserInfoOrg=Organisation:
UserInfoSerial=Seriennummer:
UserInfoNameRequired=Sie müssen einen Namen eintragen.
WizardSelectDir=Ziel-Ordner wählen
SelectDirDesc=Wohin soll {0} installiert werden?
SelectDirLabel=Bitte geben Sie an, in welchen Ordner Sie {0} installieren wollen, und klicken Sie danach auf "Weiter".
DiskSpaceMBLabel=Erforderlicher Speicherplatz: min. {0} MB
ToUNCPathname=Das Setup kann nicht in einen UNC-Pfad installieren. Wenn Sie auf ein Netzlaufwerk installieren wollen, müssen Sie dem Netzwerkpfad einen Laufwerksbuchstaben zuordnen.
InvalidPath=Sie müssen einen vollständigen Pfad mit einem Laufwerksbuchstaben angeben; z.B.:\n\nC:\Beispiel\n\noder einen UNC-Pfad in der Form:\n\n\\Server\Freigabe
InvalidDrive=Das angegebene Laufwerk bzw. der UNC-Pfad existiert nicht oder es kann nicht darauf zugegriffen werden. Wählen Sie bitte einen anderen Ordner.
DiskSpaceWarningTitle=Nicht genug freier Speicherplatz
DiskSpaceWarning=Das Setup benötigt mindestens {0} KB freien Speicherplatz zum Installieren, aber auf dem ausgewählten Laufwerk sind nur {1} KB verfügbar.\n\nWollen Sie trotzdem fortfahren?
BadDirName32=Ordnernamen dürfen keine der folgenden Zeichen enthalten:\n\n{0}
DirExistsTitle=Ordner existiert bereits
DirExists=Der Ordner:\n\n{0}\n\n existiert bereits. Wollen Sie trotzdem in diesen Ordner installieren?
DirDoesntExistTitle=Ordner ist nicht vorhanden
DirDoesntExist=Der Ordner:\n\n{0}\n\nist nicht vorhanden. Soll der Ordner erstellt werden?
WizardSelectComponents=Komponenten auswählen
SelectComponentsDesc=Welche Komponenten sollen installiert werden?
SelectComponentsLabel2=Wählen Sie die Komponenten aus, die Sie installieren möchten. Klicken Sie auf "Weiter", wenn sie bereit sind fortzufahren.
FullInstallation=Vollständige Installation
CompactInstallation=Kompakte Installation
CustomInstallation=Benutzerdefinierte Installation
NoUninstallWarningTitle=Komponenten vorhanden
NoUninstallWarning=Das Setup hat festgestellt, dass die folgenden Komponenten bereits auf Ihrem Computer installiert sind:\n\n{0}\n\nDiese nicht mehr ausgewählten Komponenten werden nicht vom Computer entfernt.\n\nWollen Sie trotzdem fortfahren?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Die aktuelle Auswahl erfordert min. {0} MB Speicherplatz.
WizardSelectTasks=Zusätzliche Aufgaben auswählen
SelectTasksDesc=Welche zusätzlichen Aufgaben sollen ausgeführt werden?
SelectTasksLabel2=Wählen Sie die zusätzlichen Aufgaben aus, die das Setup während der Installation von {0} ausführen soll, und klicken Sie danach auf "Weiter".
WizardSelectProgramGroup=Startmenü-Ordner auswählen
SelectStartMenuFolderDesc=Wo soll das Setup die Programm-Verknüpfungen anlegen?
SelectStartMenuFolderLabel=Wählen Sie den Startmenü-Ordner, in dem das Setup die Programm-Verknüpfungen anlegen soll, und klicken Sie danach auf "Weiter".
NoIconsCheck=Keine Programm-Verknüpfungen erzeugen
MustEnterGroupName=Sie müssen einen Ordnernamen eingeben.
BadGroupName=Der Ordnername darf keine der folgenden Zeichen enthalten:\n\n{0}
NoProgramGroupCheck2=Keinen Ordner im Startmenü erstellen
WizardReady=Installation durchführen
ReadyLabel1=Das Setup ist jetzt bereit, {0} auf Ihren Computer zu installieren.
ReadyLabel2a=Klicken Sie auf "Installieren", um mit der Installation zu beginnen, oder auf "Zurück", um Ihre Einstellungen zu überprüfen oder zu ändern.
ReadyLabel2b=Klicken Sie auf "Installieren", um mit der Installation zu beginnen.
ReadyMemoUserInfo=Benutzerinformationen:
ReadyMemoDir=Ziel-Ordner:
ReadyMemoType=Setup-Typ:
ReadyMemoComponents=Ausgewählte Komponenten:
ReadyMemoGroup=Startmenü-Ordner:
ReadyMemoTasks=Zusätzliche Aufgaben:
WizardPreparing=Vorbereitung der Installation
PreparingDesc=Das Setup bereitet die Installation von {0} auf diesen Computer vor.
PreviousInstallNotCompleted=Eine vorherige Installation/Deinstallation eines Programms wurde nicht abgeschlossen. Der Computer muss neu gestartet werden, um die Installation/Deinstallation zu beenden.\n\nStarten Sie das Setup nach dem Neustart Ihres Computers erneut, um die Installation von {0} durchzuführen.
CannotContinue=Das Setup kann nicht fortfahren. Bitte klicken Sie auf "Abbrechen" zum Verlassen.
WizardInstalling=Installiere ...
InstallingLabel=Warten Sie bitte, während {0} auf Ihrem Computer installiert wird.
FinishedHeadingLabel=Beenden des {0} Setup-Assistenten
FinishedLabelNoIcons=Setup hat die Installation von {0} auf Ihren Computer abgeschlossen.
FinishedLabel=Setup hat die Installation von {0} auf Ihren Computer abgeschlossen. Die Anwendung kann über die installierten Programm-Verknüpfungen gestartet werden.
ClickFinish=Klicken Sie auf "Fertigstellen", um das Setup zu beenden.
FinishedRestartLabel=Um die Installation von {0} abzuschließen, muss das Setup Ihren Computer neu starten. Wollen Sie jetzt neu starten?
FinishedRestartMessage=Um die Installation von {0} abzuschließen, muss das Setup Ihren Computer neu starten.\n\nWollen Sie jetzt neu starten?
ShowReadmeCheck=Ja, ich möchte die LIESMICH-Datei sehen
YesRadio=Ja, Computer jetzt neu starten
NoRadio=Nein, ich werde den Computer später neu starten
RunEntryExec={0} starten
RunEntryShellExec={0} anzeigen
ChangeDiskTitle=Nächste Diskette einlegen
SelectDirectory=Ordner auswählen
SelectDiskLabel2=Legen Sie bitte Diskette {0} ein, und klicken Sie auf "OK".\n\nWenn sich die Dateien von dieser Diskette in einem anderen als dem angezeigten Ordner befinden, dann geben Sie bitte den korrekten Pfad ein oder klicken auf "Durchsuchen".
PathLabel=Pfad:
FileNotInDir2=Die Datei "{0}" befindet sich nicht in "{1}". Bitte Ordner ändern oder richtige Diskette einlegen.
SelectDirectoryLabel=Geben Sie bitte an, wo die nächste Diskette eingelegt wird.
SetupAborted=Setup konnte nicht abgeschlossen werden.\n\nBeheben Sie bitte das Problem, und starten Sie das Setup erneut.
EntryAbortRetryIgnore=Klicken Sie auf "Wiederholen" für einen weiteren Versuch, "Ignorieren", um trotzdem fortzufahren, oder "Abbrechen", um die Installation abzubrechen.
StatusCreateDirs=Ordner werden erstellt ...
StatusExtractFiles=Dateien werden ausgepackt ...
StatusCreateIcons=Programm-Verknüpfungen werden erstellt ...
StatusCreateIniEntries=INI-Einträge werden erstellt ...
StatusCreateRegistryEntries=Registry-Einträge werden erstellt ...
StatusRegisterFiles=Dateien werden registriert ...
StatusSavingUninstall=Deinstallations-Informationen werden gespeichert ...
StatusRunProgram=Installation wird beendet ...
StatusRollback=Änderungen werden rückgängig gemacht ...
ErrorInternal2=Interner Fehler: {0}
ErrorFunctionFailedNoCode={0} schlug fehl
ErrorFunctionFailed={0} schlug fehl; Code {1}
ErrorFunctionFailedWithMessage={0} schlug fehl; Code {1}.\n{2}
ErrorExecutingProgram=Datei kann nicht ausgeführt werden:\n{0}
ErrorRegOpenKey=Registry-Schlüssel konnte nicht geöffnet werden:\n{0}\{1}
ErrorRegCreateKey=Registry-Schlüssel konnte nicht erstellt werden:\n{0}\{1}
ErrorRegWriteKey=Fehler beim Schreiben des Registry-Schlüssels:\n{0}\{1}
ErrorIniEntry=Fehler beim Erstellen eines INI-Eintrages in die Datei "{0}".
FileAbortRetryIgnore=Klicken Sie auf "Wiederholen" für einen weiteren Versuch, "Ignorieren", um diese Datei zu überspringen (nicht empfohlen), oder "Abbrechen", um die Installation abzubrechen.
FileAbortRetryIgnore2=Klicken Sie auf "Wiederholen" für einen weiteren Versuch, "Ignorieren", um trotzdem fortzufahren (nicht empfohlen), oder "Abbrechen", um die Installation abzubrechen.
SourceIsCorrupted=Die Quelldatei ist beschädigt
SourceDoesntExist=Die Quelldatei "{0}" existiert nicht
ExistingFileReadOnly=Die vorhandene Datei ist schreibgeschützt.\n\nKlicken Sie auf "Wiederholen", um den Schreibschutz zu entfernen, "Ignorieren", um die Datei zu überspringen, oder "Abbrechen", um die Installation abzubrechen.
ErrorReadingExistingDest=Lesefehler in Datei:
FileExists=Die Datei ist bereits vorhanden.\n\nSoll sie überschrieben werden?
ExistingFileNewer=Die vorhandene Datei ist neuer als die Datei, die installiert werden soll. Es wird empfohlen die vorhandene Datei beizubehalten.\n\n Wollen Sie die vorhandene Datei beibehalten?
ErrorChangingAttr=Fehler beim Ändern der Datei-Attribute:
ErrorCreatingTemp=Fehler beim Erstellen einer Datei im Ziel-Ordner:
ErrorReadingSource=Fehler beim Lesen der Quelldatei:
ErrorCopying=Fehler beim Kopieren einer Datei:
ErrorReplacingExistingFile=Fehler beim Ersetzen einer vorhandenen Datei:
ErrorRestartReplace="Ersetzen nach Neustart" fehlgeschlagen:
ErrorRenamingTemp=Fehler beim Umbenennen einer Datei im Ziel-Ordner:
ErrorRegisterServer=DLL/OCX konnte nicht registriert werden: {0}
ErrorRegisterServerMissingExport="DllRegisterServer Export" nicht gefunden
ErrorRegisterTypeLib=Typen-Bibliothek konnte nicht registriert werden: {0}
ErrorOpeningReadme=Fehler beim Öffnen der LIESMICH-Datei.
ErrorRestartingComputer=Setup konnte den Computer nicht neu starten. Bitte führen Sie den Neustart selbst durch.
UninstallNotFound=Die Datei "{0}" existiert nicht. Entfernen der Anwendung fehlgeschlagen.
UninstallUnsupportedVer=Das Format der Deinstallations-Datei "{0}" konnte nicht erkannt werden. Entfernen der Anwendung fehlgeschlagen
UninstallUnknownEntry=In der Deinstallations-Datei wurde ein unbekannter Eintrag ({0}) gefunden
ConfirmUninstall=Sind Sie sicher, dass Sie {0} und alle zugehörigen Komponenten entfernen wollen?
OnlyAdminCanUninstall=Diese Installation kann nur von einem Benutzer mit Administrator-Rechten entfernt werden.
UninstallStatusLabel=Warten Sie bitte, während {0} von Ihrem Computer entfernt wird.
UninstalledAll={0} wurde erfolgreich von Ihrem Computer entfernt.
UninstalledMost=Entfernen von {0} beendet.\n\nEinige Komponenten konnten nicht entfernt werden. Diese können von Ihnen gelöscht werden.
UninstalledAndNeedsRestart=Um die Deinstallation von {0} abzuschließen, muss Ihr Computer neu gestartet werden.\n\nWollen Sie jetzt neu starten?
UninstallDataCorrupted="{0}"-Datei ist beschädigt. Entfernen der Anwendung fehlgeschlagen.
ConfirmDeleteSharedFileTitle=Gemeinsame Datei entfernen?
ConfirmDeleteSharedFile2=Das System zeigt an, dass die folgende gemeinsame Datei von keinem anderen Programm mehr benutzt wird. Wollen Sie diese Datei entfernen lassen?\n\nSollte es doch noch Programme geben, die diese Datei benutzen, und die Datei ist entfernt worden, dann werden diese Programme wahrscheinlich nicht mehr einwandfrei funktionieren. Wenn Sie sich nicht sicher sind, sollten Sie "Nein" wählen. Es schadet Ihrem System nicht, wenn Sie die Datei behalten.
SharedFileNameLabel=Dateiname:
SharedFileLocationLabel=Ordner:
WizardUninstalling=Entfernen (Status)
StatusUninstalling=Entferne {0} ...
CreateDesktopIcon=Desktop-Symbol erstellen
PrepareCancel=Abbrechen wird vorbereitet...
MustEnterDirectory=Sie müssen ein Zielverzeichnis angeben.
InvalidDirectory=Das Verzeichnis:\n\n{0}\n\nist ungültig.
CreateQuickLaunchIcon=Verknüpfung in der Schnellstartleiste erstellen
CreateIconsGroup=Zusätzliche Symbole:
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Deinstallationsprogramm
# {0} is a file name
AskRetryInstallFile={0}\nDie Datei konnte nicht erstellt werden. Soll der Vorgang wiederholt werden?
WindowsServicesTitle=Windows-Dienste
WindowsServicesSubtitle=Bitte wählen Sie die gewünschten Optionen für die Installation der Windows-Dienste.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Dienst "{0}" installieren
WindowsServiceStartOnBootupCheckbox=Beim Systemstart starten
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Bitte beachten Sie die von {0} bereitgestellten Unix-Daemons.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Daemon-Skript für "{0}" starten/stoppen:
MacosStartupItemsTitle=Objekte in der Autostart-Gruppe
MacosStartupItemsSubTitle=Bitte wählen Sie die gewünschten Installationsoptionen für die Autostart-Gruppe.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Objekt "{0}" in der Autostart-Gruppe installieren
# {0} is the name of the service
ErrorInstallService=Der Dienst "{0}" konnte nicht installiert werden
# {0} is the name of the service
ErrorUninstallService=Der Dienst "{0}" konnte nicht deinstalliert werden
ErrorInstallIcons=Symbole konnten nicht installiert werden.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Sie benötigen für die Installation von {1} mindestens eine {0} Java Virtual Machine.\nBitte downloaden Sie die Datei bei http://java.com.
# {0} is a file name
AskContinue=Datei konnte nicht installiert werden. \n{0}\nMöchten Sie die Installation fortsetzen?
UninstallFailureTitle=Ergebnisse des Deinstallationsvorgangs
# {0} is a an application name
UninstallFailureSubTitle=Es konnten nicht alle Dateien der Anwendung {0} deinstalliert werden.
UninstallFailureLabel=Die folgenden Dateien und Verzeichnisse wurden nicht gelöscht:
# {0} is a an application name
DownloadingJre=Der Download von Java(TM) Runtime Environment durch die Anwendung {0} läuft. Bitte warten.
ErrorWininet=wininet.dll konnte nicht initialisiert werden. Bitte installieren Sie\nInternet Explorer 3.0 oder höher.
DownloadJreError=Es ist ein Fehler beim Download von Java(TM) Runtime Environment aufgetreten.\nBitte überprüfen Sie Ihre Internetverbindung und starten Sie das Installationsprogramm dann erneut.
ChooseJavaExe=Bitte wählen Sie die Datei "java.exe" des JRE
# {0} is a an application name
PrepareInstaller={0} bereitet den Install4j-Assistenten vor, der Sie bei der Installation unterstützt.
InitConnection=Verbindung wird initialisiert...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB von {1} MB ({2}%) mit {3} kb/s
ButtonDownload=Download
ButtonLocate=Datei suchen
WizardCaption=Install4j-Assistent
JvmStartError=Java(TM) VM konnte nicht gestartet werden. Bitte starten Sie\ndie Installation neu. Sie können den Parameter "/manual"\nzum Download verwenden oder manuell eine andere VM wählen.
NoDirNameWithSpace=Der Verzeichnisname darf keine Leerzeichen enthalten.
ConfirmReboot=Zum Fertigstellen der Installation müssen Sie Ihr System neu starten. Möchten Sie Windows jetzt neu starten?
ProgramGroupAllUsers=Shortcuts für alle Benutzer erstellen
# {0} is a the application name
FinishedLabelUnix=Setup hat die Installation {0} auf Ihrem Computer beendet. Die Anwendung kann durch Ausführen der installierten Start-Skripts gestartet werden.
WizardSelectLinkDir=Verzeichnis für Symlinks wählen
SelectLinkDirDesc=Wo soll {0} die Symlinks zu den ausführbaren Dateien erstellen?
NoSymlinksCheck=Keine Symlinks erstellen
SelectLinkDirLabel=Wählen Sie den Ordner, in dem {0} die Symlinks erstellen soll, und klicken Sie dann auf Weiter.
LastRunFailed=Das Installationsprogramm wurde bei der letzten Ausführung nicht korrekt gestartet.\nUrsache ist wahrscheinlich eine beschädigte Java VM.\nMöchten Sie die JVM downloaden oder manuell auswählen?
WizardSelectAssociations=Dateiverknüpfungen auswählen
SelectAssociationsDesc=Welche Dateiverknüpfungen sollen erstellt werden?
SelectAssociationsLabel=Wählen Sie die zu erstellenden Dateiverknüpfungen. Löschen Sie die Dateiverknüpfungen, die Sie nicht erstellen möchten. Klicken Sie danach auf Weiter.
LocateBrowserExecutable=Suchen Sie die ausführbare Datei Ihres Internet Browsers.
ErrorStartingBrowser=Beim Starten des Browsers ist ein Fehler aufgetreten.
NoWritePermissions=Sie haben keine Schreibberechtigung für dieses Verzeichnis. Wählen Sie ein anderes Verzeichnis.
LocateOrDownloadJre2=Der install4j-Assistent konnte auf Ihrem System kein Java(TM) Runtime Environment finden. Sie können ein geeignetes JRE suchen oder downloaden. (Minimalversion: {0}, Maximalversion: {1})
LocateJre2=Der install4j-Assistent konnte auf Ihrem System kein Java(TM) Runtime Environment finden. Suchen Sie ein geeignetes JRE. (Minimalversion: {0}, Maximalversion: {1})
EnterPassword=Geben Sie Ihr Passwort ein:
AdminGroupRequired=Sie müssen Mitglied der Administratorgruppe sein
EnterPasswordTitle=Passwort eingeben
WrongPassword=Das von Ihnen eingegebene Passwort ist nicht korrekt. Bitte versuchen Sie es erneut.
FileCorrupted=Die Installationsdatei ist beschädigt. Falls es sich um einen Download handelt, versuchen Sie es bitte erneut.
StatusStoppingServices=Dienste werden angehalten
StatusUninstallingPrevious=Deinstalliere vorherige Version
DifferentApplication=In diesem Verzeichnis ist eine andere Anwendung installiert.\nBitte wählen Sie ein anderes Verzeichnis aus.
NoTargetApplication=Dies ist ein Add-On-Installer. Die Zielanwendung ist nicht in dem gewählten\nVerzeichnis installiert. Bitte wählen Sie ein anderes Verzeichnis aus.
DifferentApplication2=In dem Installationsverzeichnis ist eine andere Anwendung installiert.\nDie Installation kann nicht durchgeführt werden.
NoTargetApplication2=Die Zielanwendung für diesen Add-On-Installer wurde nicht gefunden.\nDie Installation kann nicht durchgeführt werden.
InternetConnection=Internetverbindung
DirectConnection=Ich habe eine direkte Internetverbindung
ProxyConnection=Ich verbinde mich über einen Proxy-Server
ProxyAuthentication=Proxy-Authentifizierung erforderlich
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Benutzername
Password=Passwort
PortValueError=Nur Zahlen zwischen 1 und 65536 sind gültig.
DownloadError=Verbindung zum Downloadserver konnte nicht hergestellt werden.
ConnectionParametersRequest=Bitte geben Sie Ihre Internetverbindungsdaten ein:
ProxySettings=Proxyeinstellungen
EnterInformation=Bitte geben Sie alle benötigten Informationen ein.
ComponentHideDescription=Verberge Beschreibung
ComponentShowDescription=Zeige Beschreibung
ComponentDownloadedFromInternet=Die Komponente wird aus dem Internet heruntergeladen
ComponentIncludedInInstaller=Die Komponente ist im Installationsprogramm enthalten
exe4j.MessageBoxTitle=Fehler
exe4j.NoJvmFound=Auf ihrem System konnte keine JVM gefunden werden.\nBitte definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
exe4j.JvmInPath=Die JVM in ihrem Pfad ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
exe4j.JvmEnvVar=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes JDK or JRE.
exe4j.JvmDefinedPath=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
exe4j.JvmStart=Die JVM konnte nicht gestartet werden.
exe4j.JvmStart2=Die JVM konnte nicht gestartet werden. Die maximale Heapgröße (-Xmx) könnte zu groß sein oder ein Antivirus- oder Firewalltool könnte die Ausführung blockieren.
exe4j.FileNotFound=Datei oder Verzeichnis {0} wurde nicht gefunden oder ist leer\n
exe4j.WrongParameters=Ungültige Parameter
exe4j.EnvVarNotDefined=Die Umgebungsvariable {0} muß definiert sein.
exe4j.InternalError=Ein interner Fehler ist aufgetreten (Fehlercode: {0})
exe4j.MainClassNotFound=Die Hauptklasse konnte nicht geladen werden.
exe4j.MainMethodNotFound=Die main-Methode wurde nicht gefunden.
exe4j.ErrorDialogCaption=Fehler
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Fehler beim Starten von {0}:
languages.cs=Tschechisch
languages.da=Dänisch
languages.de=Deutsch
languages.el=Griechisch
languages.en=Englisch
languages.es=Spanisch
languages.fi=Finnisch
languages.fr=Französisch
languages.hr=Kroatisch
languages.hu=Ungarisch
languages.it=Italienisch
languages.ja=Japanisch
languages.ko=Koreanisch
languages.nl=Holländisch
languages.no=Norwegisch
languages.pl=Polnisch
languages.pt=Portugiesisch
languages.pt_BR=Portugiesisch (Brasilianisch)
languages.ru=Russisch
languages.sv=Schwedisch
languages.tr=Türkisch
languages.zh_CN=Chinesisch (Vereinfacht)
languages.zh_TW=Chinesisch (Traditionell)
LanguageSelectionDialogTitle=Sprachauswahl
LanguageSelectionLabel=Bitte wählen Sie eine Sprache aus:
ConsoleEnter=Eingabe
exe4j.PowerUserRequired=Sie müssen mindestens Hauptbenutzer sein, um diese Programm starten zu können.
exe4j.NoJvmFound3264=Auf ihrem System konnte keine JVM gefunden werden.\nBitte definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten {0}-bit JDK oder JRE\noder laden Sie Java von www.java.com herunter.
exe4j.JvmEnvVar32=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes 32-bit JDK or JRE.
exe4j.JvmInPath3264=Die JVM in ihrem Pfad ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten {0}-bit JDK oder JRE.
exe4j.JvmEnvVar64=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes 64-bit JDK or JRE.
exe4j.JvmDefinedPath32=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten 32-bit JDK oder JRE.
exe4j.JvmDefinedPath64=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten 64-bit JDK oder JRE.
Downloading=Herunterladen ...
DownloadingWithFileName=Lade {0} herunter ...
WizardInstallationType=Installationsart wählen
SelectInstallationType=Welche Installationsart soll durchgeführt werden?
SelectInstallationTypeLabel=Wählen Sie die Installationsart aus, die Sie durchführen möchten. Klicken Sie auf "Weiter", wenn sie bereit sind fortzufahren.
StandardInstallation=Standardinstallation
StandardInstallationDescription=Alle Komponenten für die typische Nutzung werden installiert. Einige selten verwendete Komponenten werden nicht installiert, um Plattenplatz zu sparen.
FullInstallationDescription=Alle Komponenten in diesem Installationsprogramm werden installiert.
CustomInstallationDescription=Im nächsten Schritt können Sie die Komponenten auswählen, die installiert werden sollen. Die anfängliche Auswahl ist die der Standardinstallation.
SelectAll=Alle auswählen
SelectNone=Keine auswählen
ConsoleProgramGroupCheck=Ordner im Startmenü erstellen?
ConsoleSymlinksCheck=Symlinks erstellen?
updater.WindowTitle=Aktualisierungsprogramm - {0}
updater.WelcomeTitle=Willkommen zum Aktualisierungsprogramm für {0}
updater.WelcomeInfoText={0} wird jetzt auf Aktualisierungen überprüft. Wollen Sie fortfahren?
updater.CheckForUpdateTitle=Prüfe auf Aktualisierungen
updater.CheckForUpdateSubtitle=Bitte warten Sie, während nach Aktualisierungen gesucht wird.
updater.CheckForUpdateLabel=Prüfe auf Aktualisierungen ...
updater.CheckForUpdateError=Die Aktualisierungsinformationen konnten nicht von \n\n{0}\n\nheruntergeladen werden. Bitte überprüfen Sie Ihre Netzwerkverbindung.
updater.UpToDateTitle=Keine Aktualisierung verfügbar
updater.UpToDateInfoText=Sie verwenden die aktuellste Version von {0}
updater.NewVersionAvailableTitle=Aktualisierung verfügbar
updater.NewVersionAvailableSubtitle=Eine neue Version von {0} ist verfügbar, bitte beachten Sie die folgenden Details.
updater.CurrentVersionLabel=Derzeit installierte Version:
updater.NewVersionLabel=Verfügbare Version:
updater.ShowComments=Zeige Kommentare
updater.DownloadLocationLabel=Im nächsten Schritt wird das Installationsprogramm für die Aktualisierung heruntergeladen. Sie werden gefragt, bevor das Installationsprogramm ausgeführt wird. Wenn Sie das Installationprogramm nicht herunterladen möchten, klicken Sie jetzt auf Abbrechen.
updater.DownloadToLabel=Herunterladen nach:
updater.DownloadSizeLabel=Dateigröße:
updater.CommentsTitle=Kommentare
updater.CommentsSubTitle=Bitte lesen Sie die Kommentare bezüglich der Aktualisierung.
updater.CommentsLabel=Kommentare
updater.DownloadTitle=Herunterladen der Aktualisierung
updater.DownloadSubTitle=Bitte warten Sie, während die Aktualisierung heruntergeladen wird.
updater.DownloadError=Beim Herunterladen von \n\n{0}\n\nist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Netzwerkverbindung.
updater.FinishTitle=Herunterladen abgeschlossen
updater.FinishInfoText=Die Aktualisierung für {0} ist auf Ihren Computer heruntergeladen worden.
updater.LaunchError=Das Installationsprogramm für die Aktualisierung konnte nicht gestartet werden
updater.LaunchUpdaterQuestion=Möchten Sie die Aktualisierung jetzt installieren?
updater.LaunchUpdaterLabel=Ja, installiere die Aktualisierung jetzt
updater.DoNotLaunchUpdaterLabel=Nein, ich werde die Aktualisierung später installieren
updater.OpenContainingFolderLabel=Öffne enthaltenden Ordner
WaitLabel=Bitte warten ...
ConsoleWelcomeLabel=Der Setup-Assistent wird {0} auf Ihren Computer installieren.
SelectTasksUninstallLabel=Wählen Sie die zusätzlichen Aufgaben aus, die das Setup während der Deinstallation von {0} ausführen soll, und klicken Sie danach auf "Weiter".
RollbackWindowTitle=Änderungen werden rückgängig gemacht
ExitUninstallerMessage=Das Deinstallationsprogramm ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, wird das Programm nicht deinstalliert.\n\nSie können das Deinstallationsprogramm zu einem späteren Zeitpunkt nochmals ausführen, um die Deinstallation zu vervollständigen.\n\nDeinstallationsprogramm verlassen?
ExitApplication=Wollen Sie die Anwendung wirklich beenden?
RootPrivilegesRequired=Sie müssen als root angemeldet sein, um dieses Programm installieren zu können.
RootPrivilegesRequired2=Dieser Vorgang erfordert Root-Privilegien.
UseSudo=Verwende sudo (bitte geben Sie Ihr eigenes Passwort ein)
UseSu=Verwende su (bitte geben Sie das root-Passwort ein)
ConsoleMultipleSelectionLabel=Bitte geben sie eine durch Kommas separierte Liste der ausgewählten Werte an oder drücken Sie [Eingabe] um die Vorauswahl zu akzeptieren:
RequiredDiskSpaceLabel=Erforderlicher Plattenplatz:
FreeDiskSpaceLabel=Freier Plattenplatz:
LocateOrDownloadJre3=Der install4j-Assistent konnte auf Ihrem System kein Java(TM) Runtime Environment finden. Sie können ein geeignetes {0}-bit JRE suchen oder downloaden.
LocateJre3=Der install4j-Assistent konnte auf Ihrem System kein Java(TM) Runtime Environment finden. Bitte suchen Sie ein geeignetes {0}-bit JRE.
MinimumVersion=Minimale Version:
MaximumVersion=Maximale Version:

ReadLicenseFirst=Bitte lesen Sie die gesamten Lizenzbedingungen.
DirectoryChooserLabel=Name des neuen Verzeichnisses:
DirectoryChooserTitle=Neues Verzeichnis erstellen
DirectoryChooserTooltip=Neues Verzeichnis
ProgramGroupCheck=Ordner im Startmenü erstellen
SymlinksCheck=Symlinks erstellen
ButtonIgnore=Ignorieren
ButtonRetry=Wiederholen
ButtonQuit=Abbrechen
ButtonCreateUser=Benutzer Erstellen
UserNameLabel=Benutzername:
PasswordLabel=Passwort:
DescriptionLabel=Beschreibung:
LocalGroupNameLabel=Lokale Gruppe:
CreateUserHeader=Erstelle einen neuen lokalen Benutzer mit den folgenden Eigenschaften:
CreateUserError=Bei der Erstellung des Benutzers ist ein Fehler aufgetreten.
CreateUserErrorAccessDenied=Zugriff verweigert.
CreateUserErrorGroupExists=Die gewählte Gruppe existiert bereits.
CreateUserErrorGroupNotFound=Die gewählte Gruppe wurde nicht gefunden.
CreateUserErrorPasswordRequirements=Die Anforderungen an das Passwort wurden nicht erfüllt.
CreateUserErrorUserExists=Der Benutzer existiert bereits.
CreateUserSuccess=Der Benutzer wurde erfolgreich angelegt.
SetupAppRunningErrorAddOn=Das Setup hat entdeckt, dass die Anwendung zur Zeit ausgeführt wird.\n\nBitte schließen Sie jetzt alle laufenden Instanzen, und klicken Sie auf "OK", um fortzufahren, oder auf "Abbrechen", um zu beenden.
HelpResponseFile=Verwende eine Responsedatei
HelpConsoleMode=Aktiviere Konsolenmodus
HelpUnattendedMode=Aktiviere unbeaufsichtigten Modus
HelpUnattendedDir=Im unbeaufsichtigten Modus, setze Installationsverzeichnis
HelpUnattendedOverwrite=Im unbeaufsichtigten Modus, überschreibe Dateien
HelpUnattendedSplash=Im unbeaufsichtigten Modus, zeige Fortschrittsfenster
HelpUnattendedConsole=Im unbeaufsichtigten Modus, öffne Ausgabekonsole
HelpGuiMode=Aktiviere GUI-Modus
HelpManual=Wähle ein Java Laufzeitumgebung manuell
HelpSystemProperties=Setze Systemeigenschaften
HelpHelp=Zeige diese Hilfe
HelpHeaderLabel=Die folgenden Kommandozeilenoptionen sind verfügbar:
ConsoleComponentHelpLabel=(Um die Beschreibungen einer Komponenten anzuzeigen, geben sie eines von {0} ein)
PreviousInstallationLabel=Eine bestehende Installation wurde erkannt. Möchten Sie diese Installation aktualisieren?
RadioUpdateInstallation=Ja, aktualisiere die bestehende Installation
RadioNewInstallation=Nein, installiere in ein anderes Verzeichnis
WelcomeLabel3=Der Setup-Assistent wird {0} auf Ihren Computer installieren. Sie werden dabei Schritt für Schritt durch die Installation geführt.
NoWritePermissions2=Sie haben keine Schreibberechtigung für das Verzeichnis\n\n{0}\n\nBitte wählen Sie ein anderes Verzeichnis.
DestinationDirHelp=Sie können das Installationsverzeichnis mit dem Argument -dir [directory] setzen.
ProgramGroupExists=Der gewählte Startmenü-Ordner existiert bereits. Wollen Sie ihn trotzdem verwenden?
ButtonExit=Beenden
ButtonContinue=Fortfahren
UninstallerFinish=Beenden der Deinstallation...
ProcessElevationTitle=Starte Prozess mit erhöhten Rechten
TextfieldEmptyWarning=Dieses Textfeld darf nicht leer bleiben.
AppRunningError={0} hat entdeckt, dass {1} zur Zeit ausgeführt wird.\n\nBitte schließen Sie jetzt die folgenden Instanzen, und klicken Sie auf "Wiederholen", um fortzufahren, oder auf "Abbrechen", um zu beenden.
AppRunningErrorAddOn={0} hat entdeckt, dass die Anwendung zur Zeit ausgeführt wird.\n\nBitte schließen Sie jetzt die folgenden Instanzen, und klicken Sie auf "Wiederholen", um fortzufahren, oder auf "Abbrechen", um zu beenden.
ButtonCloseProcesses=Beende Prozesse
ButtonTerminateProcesses=Terminiere Prozesse
RunningProcessesDetected=Laufende Prozesse Entdeckt
DownloadFileCorrupt=Die heruntergeladene Datei ist beschädigt. Möchten Sie es nochmals versuchen?
DownloadInterrupted=Der Download wurde unterbrochen. Möchten Sie es nochmals versuchen?
DownloadContentError=Die Setupdateien konnten nicht heruntergeladen werden. Möchten Sie es nochmals versuchen?
AddToDock=Zum Dock hinzufügen
languages.ro=Romanian
UnattendedRunningFailure=Das Setup hat entdeckt, dass die Anwendung zur Zeit ausgeführt wird.\n\nBitte schließen Sie alle laufenden Instanzen.
ProxyPasswordRequired=Für den Proxy wird ein Passwort benötigt. Bitte setzen Sie den Parameter -DproxyAuthPassword=[password].
EnterCredentialsTitle=Zugangsdaten eingeben
EnterCredentialsLabel=Bitte geben Sie die Zugangsdaten für die Downloadseite {0} ein.
ServerPasswordRequired=Ein Serverpasswort wird benötigt. Bitte setzen Sie die Parameter -DserverAuthUser=[user] und -DserverAuthPassword=[password].
CheckForUpdatesLabel=Auf Updates überprüfen:
updateSchedule.start=Bei jedem Start
updateSchedule.daily=Täglich
updateSchedule.weekly=Wöchentlich
updateSchedule.monthly=Monatlich
updateSchedule.never=Nie
UnattendedInstallationDir=Das Installationsverzeichnis wurde auf {0} gesetzt.
UploadingWithFileName=Lade {0} hoch...
Uploading=Hochladen ...
UploadInterrupted=Der Upload wurde unterbrochen. Möchten Sie es nochmals versuchen?
InstallerName={0} Installationsprogramm
PasswordsDoNotMatch=Die Passwörter stimmen nicht überein.
RepeatPasswordLabel=Passwort Wiederholung
UninstallerPreparing=Vorbereitung der Deinstallation
AdminPrivilegesRequiredExecute=Sie müssen Administrator-Rechte besitzen, um dieses Programm ausführen zu können.
RootPrivilegesRequiredExecute=Sie müssen als root angemeldet sein, um dieses Programm ausführen zu können.
StatusRunProgramExecute=Ausführung wird beendet ...
