SetupWindowTitle=Setup - {0}
UninstallAppTitle=Verwijderen
UninstallAppFullTitle={0} verwijderen
InformationTitle=Informatie
ConfirmTitle=Bevestigen
ErrorTitle=Fout
SetupLdrStartupMessage=Hiermee wordt {0} geïnstalleerd. Wilt u doorgaan?
LdrCannotCreateTemp=Kan geen tijdelijk bestand maken. Setup wordt afgesloten
LdrCannotExecTemp=Kan een bestand in de tijdelijke map niet uitvoeren. Setup wordt afgesloten
LastErrorMessage={0}.\n\nFout {1}: {2}
SetupFileMissing=Het bestand {0} ontbreekt in de installatiemap. Corrigeer dit probleem of gebruik een andere kopie van het programma.
SetupFileCorrupt=De installatiebestanden zijn beschadigd. Gebruik een andere kopie van het programma.
SetupFileCorruptOrWrongVer=De installatiebestanden zijn beschadigd, of zijn niet compatibel met deze versie van Setup. Corrigeer dit probleem of gebruik een andere kopie van het programma.
NotOnThisPlatform=Dit programma kan niet worden uitgevoerd onder {0}.
OnlyOnThisPlatform=Dit programma moet worden uitgevoerd onder {0}.
WinVersionTooLowError=Dit programma vereist {0} versie {1} of hoger.
WinVersionTooHighError=Dit programma kan niet worden geïnstalleerd onder {0} versie {1} of hoger.
AdminPrivilegesRequired=U moet aangemeld zijn als een systeembeheerder om dit programma te kunnen installeren.
PowerUserPrivilegesRequired=U moet aangemeld zijn als een Systeembeheerder of Hoofdgebruiker om dit programma te kunnen installeren.
SetupAppRunningError=Setup heeft vastgesteld dat {0} op dit moment actief is.\n\nSluit alle vensters van dit programma, en klik daarna op OK om verder te gaan, of op Annuleren om Setup af te sluiten.
UninstallAppRunningError=Het verwijderprogramma heeft vastgesteld dat {0} op dit moment actief is.\n\nSluit alle vensters van dit programma, en klik daarna op OK om verder te gaan, of op Annuleren om het verwijderen af te breken.
ErrorCreatingDir=Setup kan de map "{0}" niet maken
ErrorTooManyFilesInDir=Kan geen bestand maken in de map "{0}" omdat deze te veel bestanden bevat
ExitSetupTitle=Setup afsluiten
ExitSetupMessage=Setup is niet voltooid. Als u nu stopt, wordt het programma niet geïnstalleerd.\n\nU kunt Setup later opnieuw uitvoeren om de installatie te voltooien.\n\nSetup afsluiten?
AboutSetupMenuItem=Over Setup...
AboutSetupTitle=Over Setup
AboutSetupMessage={0} versie {1}\n{2}\n\n{0}-homepage:\n{3}
ButtonBack=Vorige
ButtonNext=Volgende
ButtonInstall=Installeren
ButtonOK=OK
ButtonCancel=Annuleren
ButtonYes=Ja
ButtonYesToAll=Ja op alles
ButtonNo=Nee
ButtonNoToAll=Nee op alles
ButtonFinish=Voltooien
ButtonBrowse=Bladeren...
ClickNext=Klik op Volgende om verder te gaan of Annuleren om Setup af te sluiten.
WelcomeLabel1=Welkom bij het installatieprogramma van {0}.
WelcomeLabel2=Hiermee wordt {0} geïnstalleerd op deze computer.\n\nU wordt aanbevolen alle actieve programma's af te sluiten voordat u verder gaat. Dit helpt conflicten tijdens de installatie voorkomen.
WizardPassword=Wachtwoord
PasswordLabel1=Deze installatie is beveiligd met een wachtwoord.
PasswordLabel3=Voer het wachtwoord in en klik op Volgende om verder te gaan. Wachtwoorden zijn hoofdlettergevoelig.
PasswordEditLabel=Wachtwoord:
IncorrectPassword=Het ingevoerde wachtwoord is niet correct. Probeer het opnieuw.
WizardLicense=Licentieovereenkomst
LicenseLabel=Lees de volgende belangrijke informatie voordat u verder gaat.
LicenseLabel3=Lees de volgende licentieovereenkomst. Gebruik de schuifbalk of druk op de knop Page Down om de rest van de overeenkomst te zien.
LicenseAccepted=Ik accepteer de licentieovereenkomst
LicenseNotAccepted=Ik accepteer de licentieovereenkomst niet
WizardInfoBefore=Informatie
InfoBeforeLabel=Lees de volgende belangrijke informatie voordat u verder gaat.
InfoBeforeClickLabel=Klik op Volgende als u gereed bent om verder te gaan met Setup.
WizardInfoAfter=Informatie
InfoAfterLabel=Lees de volgende belangrijke informatie voordat u verder gaat.
InfoAfterClickLabel=Klik op Volgende als u gereed bent om verder te gaan met Setup.
WizardUserInfo=Gebruikersinformatie
UserInfoDesc=Vul hier uw informatie in.
UserInfoName=Gebruikersnaam:
UserInfoOrg=Organisatie:
UserInfoSerial=Serienummer:
UserInfoNameRequired=U moet een naam invullen.
WizardSelectDir=Kies de doelmap
SelectDirDesc=Waar moet {0} geïnstalleerd worden?
SelectDirLabel=Kies de map waarin u wilt dat Setup {0} installeert en klik vervolgens op Volgende.
DiskSpaceMBLabel=Het programma vereist {0} MB vrije schijfruimte.
ToUNCPathname=Setup kan niet installeren naar een UNC-padnaam. Als u wilt installeren naar een netwerk, moet u een netwerkverbinding maken.
InvalidPath=U moet een volledig pad met stationsletter invoeren; bijvoorbeeld:\nC:\APP
InvalidDrive=Het geselecteerde station bestaat niet. Kies een ander station.
DiskSpaceWarningTitle=Onvoldoende schijfruimte
DiskSpaceWarning=Setup vereist ten minste {0} kB vrije schijfruimte voor het installeren, maar het geselecteerde station heeft slechts {1} kB beschikbaar.\n\nWilt u toch doorgaan?
BadDirName32=De mapnaam mag geen van de volgende tekens bevatten:\n\n{0}
DirExistsTitle=Map bestaat al
DirExists=De map:\n\n{0}\n\nbestaat al. Wilt u toch naar die map installeren?
DirDoesntExistTitle=Map bestaat niet
DirDoesntExist=De map:\n\n{0}\n\nbestaat niet. Wilt u de map aanmaken?
WizardSelectComponents=Selecteer componenten
SelectComponentsDesc=Welke componenten moeten geïnstalleerd worden?
SelectComponentsLabel2=Selecteer de componenten die u wilt installeren. Klik op Volgende als u klaar bent om verder te gaan.
FullInstallation=Volledige installatie
CompactInstallation=Compacte installatie
CustomInstallation=Aangepaste installatie
NoUninstallWarningTitle=Component bestaat
NoUninstallWarning=Setup heeft gedetecteerd dat de volgende componenten al geïnstalleerd zijn op uw computer:\n\n{0}\n\nAls u de selectie van deze componenten ongedaan maakt, worden ze niet verwijderd.\n\nWilt u toch doorgaan?
ComponentSize1={0} kB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=De huidige selectie vereist ten minste {0} MB vrije schijfruimte.
WizardSelectTasks=Selecteer extra taken
SelectTasksDesc=Welke extra taken moeten worden uitgevoerd?
SelectTasksLabel2=Selecteer de extra taken die u door Setup wilt laten uitvoeren bij het installeren van {0}, en klik vervolgens op Volgende.
WizardSelectProgramGroup=Selecteer Startmenu-map
SelectStartMenuFolderDesc=Waar moeten de snelkoppelingen van het programma geplaatst worden?
SelectStartMenuFolderLabel=Kies de map in het menu Start waarin u wilt dat Setup de snelkoppelingen van het programma toevoegt, en klik vervolgens op Volgende.
NoIconsCheck=Geen snelkoppelingen maken
MustEnterGroupName=U moet een mapnaam invoeren.
BadGroupName=De map mag geen van de volgende tekens bevatten:\n\n{0}
NoProgramGroupCheck2=Geen Startmenu-map maken
WizardReady=Klaar om te installeren
ReadyLabel1=Setup is nu gereed om te beginnen met het installeren van {0} op deze computer.
ReadyLabel2a=Klik op Installeren om verder te gaan met installeren, of klik op Vorige als u instellingen wilt terugzien of veranderen.
ReadyLabel2b=Klik op Installeren om verder te gaan met installeren.
ReadyMemoUserInfo=Gebruikersinformatie:
ReadyMemoDir=Doelmap:
ReadyMemoType=Installatietype:
ReadyMemoComponents=Geselecteerde componenten:
ReadyMemoGroup=Startmenu-map:
ReadyMemoTasks=Extra taken:
WizardPreparing=Bezig met het voorbereiden van de installatie
PreparingDesc=Bezig met het voorbereiden van {0} installatie.
PreviousInstallNotCompleted=De installatie/verwijdering van een vorig programma is niet voltooid. U moet uw computer opnieuw opstarten om die installatie te voltooien.\n\nStart {0} Setup nogmaals als uw computer opnieuw is opgetart .
CannotContinue=Setup kan niet doorgaan. Klik op annuleren om af te sluiten.
WizardInstalling=Bezig met installeren
InstallingLabel=Setup installeert {0} op uw computer. Een ogenblik geduld...
FinishedHeadingLabel=Setup heeft het installeren van {0} op deze computer voltooid.
FinishedLabelNoIcons=Setup heeft het installeren van {0} op deze computer voltooid.
FinishedLabel=Setup heeft het installeren van {0} op deze computer voltooid. U kunt het programma uitvoeren met de geïnstalleerde snelkoppelingen.
ClickFinish=Klik op Voltooien om Setup te beëindigen.
FinishedRestartLabel=Setup moet de computer opnieuw opstarten om de installatie van {0} te voltooien. Wilt u nu opnieuw opstarten?
FinishedRestartMessage=Setup moet uw computer opnieuw opstarten om de installatie van {0} te voltooien.\n\nWilt u nu opnieuw opstarten?
ShowReadmeCheck=Ja, ik wil het bestand Leesmij zien
YesRadio=Ja, start de computer nu opnieuw op
NoRadio=Nee, ik start de computer later opnieuw op
RunEntryExec=Start {0}
RunEntryShellExec=Bekijk {0}
ChangeDiskTitle=Setup heeft de volgende diskette nodig
SelectDirectory=Kies map
SelectDiskLabel2=Voer diskette {0} in en klik op OK.\n\nAls de bestanden op deze diskette in een andere map gevonden kunnen worden dan die hieronder wordt getoond, voer dan het juiste pad in of klik op Bladeren.
PathLabel=Pad:
FileNotInDir2=Kan het bestand "{0}" niet vinden in "{1}". Voer de juiste diskette in of kies een andere map.
SelectDirectoryLabel=Geef de locatie van de volgende diskette.
SetupAborted=Setup is niet voltooid.\n\nCorrigeer het probleem en voer Setup opnieuw uit.
EntryAbortRetryIgnore=Klik op Opnieuw om het opnieuw te proberen, op Negeren om toch door te gaan, of op Afbreken om de installatie af te breken.
StatusCreateDirs=Mappen maken...
StatusExtractFiles=Bestanden uitpakken...
StatusCreateIcons=Snelkoppelingen maken...
StatusCreateIniEntries=INI-gegevens instellen...
StatusCreateRegistryEntries=Registergegevens instellen...
StatusRegisterFiles=Bestanden registreren...
StatusSavingUninstall=Verwijderingsinformatie opslaan...
StatusRunProgram=Installatie voltooien...
StatusRollback=Veranderingen ongedaan maken...
ErrorInternal2=Interne fout {0}
ErrorFunctionFailedNoCode={0} mislukt
ErrorFunctionFailed={0} mislukt; code {1}
ErrorFunctionFailedWithMessage={0} mislukt; code {1}.\n{2}
ErrorExecutingProgram=Kan bestand niet uitvoeren:\n{0}
ErrorRegOpenKey=Fout bij het openen van registersleutel:\n{0}\{1}
ErrorRegCreateKey=Fout bij het maken van registersleutel:\n{0}\{1}
ErrorRegWriteKey=Fout bij het schrijven naar registersleutel:\n{0}\{1}
ErrorIniEntry=Fout bij het maken van een INI-instelling in bestand "{0}".
FileAbortRetryIgnore=Klik op Opnieuw om het opnieuw te proberen, op Negeren om toch door te gaan (niet aanbevolen), of op Afbreken om de installatie af te breken.
FileAbortRetryIgnore2=Klik op Opnieuw om het opnieuw te proberen, op Negeren om toch door te gaan (niet aanbevolen), of op Afbreken om de installatie af te breken.
SourceIsCorrupted=Het bronbestand is beschadigd
SourceDoesntExist=Het bronbestand "{0}" bestaat niet
ExistingFileReadOnly=Het bestaande bestand is gemarkeerd als alleen-lezen.\n\nKlik op Opnieuw om het kenmerk alleen-lezen te verwijderen en opnieuw te proberen, op Negeren om dit bestand over te slaan, of op Afbreken om de installatie af te breken.
ErrorReadingExistingDest=Er is een fout opgetreden bij het lezen van het bestaande bestand:
FileExists=Het bestand bestaat al.\n\nWilt u dat Setup het overschrijft?
ExistingFileNewer=Het bestaande bestand is nieuwer dan het bestand dat Setup probeert te installeren. U wordt aanbevolen het bestaande bestand te behouden.\n\nWilt u het bestaande bestand behouden?
ErrorChangingAttr=Er is een fout opgetreden bij het wijzigen van de kenmerken van het bestaande bestand:
ErrorCreatingTemp=Er is een fout opgetreden bij het maken van een bestand in de doelmap:
ErrorReadingSource=Er is een fout opgetreden bij het lezen van het bronbestand:
ErrorCopying=Er is een fout opgetreden bij het kopiëren van een bestand:
ErrorReplacingExistingFile=Er is een fout opgetreden bij het vervangen van het bestaande bestand:
ErrorRestartReplace=RestartReplace mislukt:
ErrorRenamingTemp=Er is een fout opgetreden bij het hernoemen van een bestand in de doelmap:
ErrorRegisterServer=Kan de DLL/OCX niet registreren: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export niet gevonden
ErrorRegisterTypeLib=Kan de type library niet registreren: {0}
ErrorOpeningReadme=Er is een fout opgetreden bij het openen van het Leesmij-bestand.
ErrorRestartingComputer=Setup kan de computer niet opnieuw opstarten. Doe dit handmatig.
UninstallNotFound=Bestand "{0}" bestaat niet. Kan het programma niet verwijderen.
UninstallUnsupportedVer=Het installatie-logbestand "{0}" heeft een formaat dat niet herkend wordt door deze versie van het verwijderprogramma. Kan het programma niet verwijderen
UninstallUnknownEntry=Er is een onbekend gegeven ({0}) aangetroffen in het installatie-logbestand
ConfirmUninstall=Weet u zeker dat u {0} en alle bijbehorende componenten wilt verwijderen?
OnlyAdminCanUninstall=Deze installatie kan alleen worden verwijderd door een gebruiker met administratieve rechten.
UninstallStatusLabel={0} wordt verwijderd van uw computer. Een ogenblik geduld.
UninstalledAll={0} is met succes van deze computer verwijderd.
UninstalledMost=Het verwijderen van {0} is voltooid.\n\nEnkele elementen konden niet verwijderd worden. Deze kunnen handmatig verwijderd worden.
UninstalledAndNeedsRestart=Om het verwijderen van {0} te voltooien, moet uw computer opnieuw worden opgestart.\n\nWilt u nu opnieuw opstarten?
UninstallDataCorrupted="{0}" bestand is beschadigd. Kan verwijderen niet voltooien
ConfirmDeleteSharedFileTitle=Gedeeld bestand verwijderen?
ConfirmDeleteSharedFile2=Het systeem geeft aan dat het volgende gedeelde bestand niet langer gebruikt wordt door enig programma. Wilt u dat dit gedeelde bestand verwijderd wordt?\n\nAls dit bestand toch nog gebruikt wordt door een programma en het verwijderd wordt, werkt dat programma misschien niet meer correct. Als u het niet zeker weet, kies dan Nee. Bewaren van het bestand op dit systeem is niet schadelijk.
SharedFileNameLabel=Bestandsnaam:
SharedFileLocationLabel=Locatie:
WizardUninstalling=Verwijderingsstatus
StatusUninstalling=Verwijderen van {0}...
CreateDesktopIcon=Maak een desktop pictogram aan
MustEnterDirectory=U moet een bestemmingsdirectory invoeren.
InvalidDirectory=De directory:\n\n{0}\n\nis ongeldig.
CreateQuickLaunchIcon=Maak een snelkoppeling aan
CreateIconsGroup=Additionele pictogrammen:
PrepareCancel=Annulering wordt voorbereid...
# {0} is de applicatie die gedeïnstalleerd is
UninstallerMenuEntry={0} Installatie ongedaan maken
# {0} is a file name
AskRetryInstallFile={0}\nKon dit bestand niet aanmaken. Opnieuw proberen?
WindowsServicesTitle=Windows Services
WindowsServicesSubtitle=Maak een keuze hoe de diensten moeten worden geïnstalleerd.# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Installatieservice "{0}"
WindowsServiceStartOnBootupCheckbox=Starten bij het opstarten
UnixDaemonsTitle=Demons
# {0} is de naam van de applicatie
UnixDaemonsSubTitle=Let op de demons die worden geleverd door {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Start/stop script voor demon "{0}":
MacosStartupItemsTitle=Opstartitems
MacosStartupItemsSubTitle=Maak een keuze hoe de opstartitems moeten worden geïnstalleerd.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Installeer het opstartitem "{0}"
# {0} is the name of the service
ErrorInstallService=Kon de service niet installeren "{0}"
# {0} is the name of the service
ErrorUninstallService=Kon de installatie van de service niet ongedaan maken "{0}"
ErrorInstallIcons=Kon de pictogrammen niet installeren.
# {0} is een versienummer, {1} is een applicatienaam
AppleJavaMinVersionError=U heeft op zijn minst een {0} Java Virtual Machine nodig om {1} te installeren.\nU kunt die downloaden van http://java.com
# {0} is a file name
AskContinue=Kon het bestand niet installeren \n{0}\nWilt u doorgaan met de installatie?
UninstallFailureTitle=Resultaten van het ongedaan maken van de installatie
# {0} is een applicatienaam
UninstallFailureSubTitle=Niet alle bestanden van {0} konden worden verwijderd.
UninstallFailureLabel=De volgende bestanden en directories konden niet worden verwijderd:
# {0} is een applicatienaam
DownloadingJre={0} is bezig met het downloaden van de Java(TM) Runtime Environment. Een ogenblik geduld.
ErrorWininet=Kan initialize wininet.dll niet initialiseren. Installeer\nInternet Explorer 3.0 of hoger.
DownloadJreError=Error bij het downloaden van de Java(TM) Runtime Environment.\nControleer uw internetaansluiting en start Setup opnieuw.
ChooseJavaExe=Kies het bestand "java.exe" van de JRE
# {0} is een applicatienaam
PrepareInstaller={0} bereidt de installatie4j Wizard voor die u door de rest van de setup-procedure heen zal leiden.
InitConnection=initializing connection ...
# {0} is de tot dusver gedownloade hoeveelheid {1} is de grootte van het totale bestand, {3} is de downloadsnelheid in kb/s
DownloadProgress={0} MB van {1} MB ({2}%) bij {3} kb/s
ButtonDownload=Downloaden
ButtonLocate=Lokaliseer
WizardCaption=installatie4j Wizard
SetupAppTitle=Setup
JvmStartError=De Java(TM) VM kon niet worden opgestart. Herhaal \nde installatie.U kunt de  parameter "/manual"\ngebruiken om een andere VM te downloaden of handmatig te selecteren.
NoDirNameWithSpace=De directorynaam mag geen spaties bevatten.
ConfirmReboot=Om de installatie te voltooien moet u het systeem opnieuw opstarten. Wilt u Windows nu opnieuw opstarten?
ProgramGroupAllUsers=Maak voor alle gebruikers een snelkoppeling aan
# {0} is de applicatienaam
FinishedLabelUnix=De installatie van {0} op uw computer is voltooid. Het programma kan worden gestart door de geïnstalleerde startscripts uit te voeren.
WizardSelectLinkDir=Selecteer directory voor symlinks
SelectLinkDirDesc=Waar wilt u dat {0} symlinks voor de executables aanlegt?
NoSymlinksCheck=Geen symlinks aanleggen
SelectLinkDirLabel=Selecteer het bestand waar u wilt dat {0} symlinks aanlegt, klik daarna op Volgende
LastRunFailed=De installer is tijdens de laatste sessie niet correct opgestart.\nDit is waarschijnlijk vanwege een beschadigde Java VM.\nWilt u de JVM downloaden of handmatig selecteren?
WizardSelectAssociations=Selecteer bestandsassociaties
SelectAssociationsDesc=Welke bestandsassociaties moeten worden aangelegd?
SelectAssociationsLabel=Selecteer de bestandsassociaties die u wilt aanleggen; ##verwijder de bestandsassociaties die u niet wilt aanleggen/schoon de bestandslocaties die u niet wilt aanleggen op## Klik op Volgende zodra u klaar bent om door te gaan.
LocateBrowserExecutable=Lokaliseer de executable van uw internetbrowser.
ErrorStartingBrowser=Er is bij het opstarten van uw browser een fout opgetreden
NoWritePermissions=U heeft geen schrijfrechten voor deze directory. Selecteer een andere.
LocateOrDownloadJre2=De install4j-wizard heeft geen Java(TM) Runtime Omgeving op uw systeem aangetroffen. U kunt een geschikte JRE lokaliseren of downloaden. (laagste versie: {0}, hoogste versie: {1})
LocateJre2=De install4j-wizard heeft geen Java(TM) Runtime Omgeving op uw systeem aangetroffen. Lokaliseer een geschikte JRE. (laagste versie:  {0}, hoogste versie: {1})
EnterPassword=Toets uw wachtwoord in:
AdminGroupRequired=U moet lid zijn van de Administratorgroep
EnterPasswordTitle=Toets wachtwoord in
WrongPassword=Het door u opgegeven wachtwoord is onjuist. Probeert u het opnieuw. 
FileCorrupted=Het installatiebestand is beschadigd. Indien u het gedownload heeft, download u het dan opnieuw.
StatusStoppingServices=Diensten worden stopgezet
StatusUninstallingPrevious=Deïnstalleer de vorige versie
DifferentApplication=In deze directory is een andere applicatie geïnstalleerd.\nKies een andere directory a.u.b.
NoTargetApplication=Dit is een add-on-installer. De doelapplicatie is niet in de gekozen\ndirectory geïnstalleerd. Kies een andere directory a.u.b.
DifferentApplication2=In de installatiemap is een andere applicatie geïnstalleerd.\nDe installatie kan niet worden uitgevoerd.
NoTargetApplication2=De doelapplicatie voor deze add-on-installer werd niet gevonden.\nDe installatie kan niet worden uitgevoerd.
InternetConnection=Internetverbinding
DirectConnection=Ik heb een directe internetverbinding
ProxyConnection=Ik maak verbinding via een proxy-server
ProxyAuthentication=Proxy-authentificatie vereist
ProxyHost=Proxy-host
ProxyPort=Proxy-port
UserName=Gebruikersnaam
Password=Wachtwoord
PortValueError=Alleen getallen tussen 1 en 65536 zijn geldig.
DownloadError=De verbinding naar de downloadserver kon niet gemaakt worden.
ConnectionParametersRequest=Voer uw internetverbindingsdata in:
ProxySettings=Proxy-instellingen
EnterInformation=Voer alle benodigde informatie in a.u.b.
ComponentHideDescription=Verberg beschrijving
ComponentShowDescription=Toon beschrijving
ComponentDownloadedFromInternet=De component wordt van het internet gedownload
ComponentIncludedInInstaller=De component maakt deel uit van het installatieprogramma
exe4j.MessageBoxTitle=Fout
exe4j.NoJvmFound=Op uw systeem kon geen JVM gevonden worden.\nDefinieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde JDK of JRE.
exe4j.JvmInPath=De JVM in uw pad is beschadigd.\nInstalleer deze opnieuw of definieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde JDK of JRE.
exe4j.JvmEnvVar=De omgevingsvariabele {0} wijst niet\nop een functionerende JDK of JRE.
exe4j.JvmDefinedPath=De JVM in {0} is beschadigd.\nInstalleer deze opnieuw of definieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde JDK of JRE.
exe4j.JvmStart=De JVM kon niet gestart worden.
exe4j.FileNotFound=Bestand of directory {0} werd niet gevonden of is leeg\n
exe4j.WrongParameters=Ongeldige parameters
exe4j.EnvVarNotDefined=De omgevingsvariabele {0} moet gedefinieerd zijn.
exe4j.InternalError=Er is een interne fout opgetreden (Foutcode: {0})
exe4j.MainClassNotFound=De hoofdklasse kon niet geladen worden.
exe4j.MainMethodNotFound=De main-methode werd niet gevonden.
exe4j.ErrorDialogCaption=Fout
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Fout bij het starten van {0}:
languages.cs=Tsjechisch
languages.da=Deens
languages.de=Duits
languages.el=Grieks
languages.en=Engels
languages.es=Spaans
languages.fi=Fins
languages.fr=Frans
languages.hr=Kroatisch
languages.hu=Hongaars
languages.it=Italiaans
languages.ja=Japans
languages.ko=Koreaans
languages.nl=Nederlands
languages.no=Noors
languages.pl=Pools
languages.pt=Portugees
languages.pt_BR=Portugees (Braziliaans)
languages.ru=Russisch
languages.sv=Zweeds
languages.tr=Turks
languages.zh_CN=Chinees (vereenvoudigd)
languages.zh_TW=Chinees (traditioneel)
LanguageSelectionDialogTitle=Taalkeuze
LanguageSelectionLabel=Kies een taal a.u.b.:
ConsoleEnter=Invoer
exe4j.PowerUserRequired=U moet minimaal hoofdgebruiker zijn, om dit programma te kunnen starten.
exe4j.NoJvmFound3264=Op uw systeem kon geen JVM gevonden worden.\nDefinieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde {0}-bit JDK of JRE\nof download Java van www.java.com.
exe4j.JvmEnvVar32=De omgevingsvariabele {0} wijst niet\nop een functionerende 32-bit JDK of JRE.
exe4j.JvmInPath3264=De JVM in uw pad is beschadigd.\nInstalleer deze opnieuw of definieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde {0}-bit JDK of JRE.
exe4j.JvmEnvVar64=De omgevingsvariabele {0} wijst niet\nop een functionerende 64-bit JDK of JRE.
exe4j.JvmDefinedPath32=De JVM in {0} is beschadigd.\nInstalleer deze opnieuw of definieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde 32-bit JDK of JRE.
exe4j.JvmDefinedPath64=De JVM in {0} is beschadigd.\nInstalleer deze opnieuw of definieer EXE4J_JAVA_HOME\nmet de directory van een geïnstalleerde 64-bit JDK of JRE.
Downloading=Downloaden ...
DownloadingWithFileName=Download {0} ...
WizardInstallationType=Installatiewijze kiezen
SelectInstallationType=Welke installatiewijze dient uitgevoerd te worden?
SelectInstallationTypeLabel=Kies de installatiewijze, die u wilt uitvoeren. Klik op "Verder", wanneer u door wilt gaan.
StandardInstallation=Standaardinstallatie
StandardInstallationDescription=Alle componenten voor typisch gebruik worden geïnstalleerd. Enkele weinig gebruikte componenten worden niet geïnstalleerd, om schijfruimte te sparen.
FullInstallationDescription=Alle componenten in dit installatieprogramma worden geïnstalleerd.
CustomInstallationDescription=In de volgende stap kunt u de componenten selecteren, die geïnstalleerd moeten worden. De eerste selectiekeuze is de standaardinstallatie.
SelectAll=Alle selecteren
SelectNone=Geen selecteren
ConsoleProgramGroupCheck=Map in het startmenu aanleggen?
ConsoleSymlinksCheck=Symlinks aanleggen?
updater.WindowTitle=Actualiseringsprogramma - {0}
updater.WelcomeTitle=Welkom in het actualiseringsprogramma voor {0}
updater.WelcomeInfoText={0} wordt nu op actualiseringen gecontroleerd. Wilt u doorgaan?
updater.CheckForUpdateTitle=Controleer op actualiseringen
updater.CheckForUpdateSubtitle=Wachten a.u.b., zolang naar actualiseringen gezocht wordt
updater.CheckForUpdateLabel=Controleer op actualiseringen ...
updater.CheckForUpdateError=De actualiseringsinformatie kon niet van \n\n{0}\n\ngedownload worden. Controleer uw netwerkverbinding.
updater.UpToDateTitle=Geen actualisering beschikbaar
updater.UpToDateInfoText=U gebruikt de nieuwste versie van {0}
updater.NewVersionAvailableTitle=Actualisering beschikbaar
updater.NewVersionAvailableSubtitle=Een nieuwe versie van {0} is beschikbaar, let daarbij op de volgende bijzonderheden.
updater.CurrentVersionLabel=Momenteel geïnstalleerde versie:
updater.NewVersionLabel=Beschikbaare versie:
updater.ShowComments=Toon commentaren
updater.DownloadLocationLabel=In de volgende stap wordt het installatieprogramma voor de actualisering gedownload. U ontvangt een controlevraag, voordat het installatieprogramma wordt uitgevoerd. Wanneer u het installatieprogramma niet wilt downloaden, klikt u nu op Afbreken.
updater.DownloadToLabel=Downloaden naar:
updater.DownloadSizeLabel=Bestandsgrootte:
updater.CommentsTitle=Commentaren
updater.CommentsSubTitle=Lees a.u.b. de commentaren betreffende de actualisering.
updater.CommentsLabel=Commentaren
updater.DownloadTitle=Downloaden van de actualisering
updater.DownloadSubTitle=Wachten a.u.b., zolang de actualisering gedownload wordt.
updater.DownloadError=Tijdens het downloaden van \n\n{0}\n\nis een fout opgetreden. Controleer uw netwerkverbinding.
updater.FinishTitle=Downloaden voltooid
updater.FinishInfoText=De actualisering voor {0} is naar uw computer gedownload.
updater.LaunchError=Het installatieprogramma voor de actualisering kon niet gestart worden
updater.LaunchUpdaterQuestion=Wilt u de actualisering nu installeren?
updater.LaunchUpdaterLabel=Ja, installeer de actualisering nu
updater.DoNotLaunchUpdaterLabel=Nee, ik installeer de actualisering op een later tijdstip
updater.OpenContainingFolderLabel=Open map met bestand
ConsoleWelcomeLabel=De Setup-Assistent zal {0} op uw computer installeren.
SelectTasksUninstallLabel=Kies de aanvullende taken uit, die Setup tijdens het deïnstalleren van {0} moet uitvoeren, en klik vervolgens op "Verder".
RollbackWindowTitle=Wijzigingen worden ongedaan gemaakt
ExitUninstallerMessage=Het deïnstallatieprogramma is nog niet voltooid. Wanneer u nu beëindigt, wordt het programma niet geïnstalleerd.\n\nU kunt het deïnstallatieprogramma op een later tijdstip nogmaals uitvoeren, om de deïnstallatie af te ronden.\n\nDeïnstallatieprogramma verlaten?
ExitApplication=Wilt u de applicatie werkelijk beëindigen?
RootPrivilegesRequired=U moet als root aangemeld zijn, om dit programma te kunnen installeren.
RootPrivilegesRequired2=Deze procedure vereist root-privileges.
UseSudo=Gebruik sudo (Voer uw eigen wachtwoord in)
UseSu=Gebruik su (Voer het root-wachtwoord in)
ConsoleMultipleSelectionLabel=Geef een door komma’s gescheiden lijst van de geselecteerde waarden op of druk op [Enter] om de voorselectie te accepteren:
RequiredDiskSpaceLabel=Benodigde schijfruimte:
FreeDiskSpaceLabel=Vrije schijfruimte:
LocateOrDownloadJre3=De install4j-Assistent kon op uw systeem geen Java(TM) Runtime Environment vinden. U kunt een geschikte {0}-bit JRE zoeken of downloaden.
LocateJre3=De install4j-Assistent kon op uw systeem geen Java(TM) Runtime Environment vinden. Zoek a.u.b. een geschikte {0}-bit JRE.
MinimumVersion=Minimale versie:
MaximumVersion=Maximale versie:
exe4j.JvmStart2=De JVM kon niet gestart worden. De maximale heapgrootte (-Xmx) kan te groot zijn, of mogelijk blokkeert een antivirus- of firewalltool de uitvoering.
WaitLabel=Even geduld...
ReadLicenseFirst=Leest u eerst de volledige licentievoorwaarden.
DirectoryChooserLabel=Naam van de nieuwe directory:
DirectoryChooserTitle=Nieuwe directory aanmaken
DirectoryChooserTooltip=Nieuwe directory
ProgramGroupCheck=Map in het startmenu aanmaken
SymlinksCheck=Symlinks aanmaken
ButtonIgnore=Negeren
ButtonRetry=Herhalen
ButtonQuit=Annuleren
ButtonCreateUser=Gebruiker aanmaken
UserNameLabel=Gebruikersnaam:
PasswordLabel=Wachtwoord:
DescriptionLabel=Beschrijving:
LocalGroupNameLabel=Lokale groep:
CreateUserHeader=Aanmaken van een nieuwe lokale gebruiker met de volgende eigenschappen:
CreateUserError=Bij het aanmaken van de gebruiker is een fout opgetreden.
CreateUserErrorAccessDenied=Toegang geweigerd.
CreateUserErrorGroupExists=De geselecteerde groep bestaat reeds.
CreateUserErrorGroupNotFound=De geselecteerde groep werd niet gevonden.
CreateUserErrorPasswordRequirements=Het wachtwoord voldoet niet aan de eisen.
CreateUserErrorUserExists=Deze gebruiker bestaat al.
CreateUserSuccess=De gebruiker werd met succes aangemaakt.
SetupAppRunningErrorAddOn=Het setup-propgramma stelde vast, dat de toepassing wordt uitgevoerd.\n\nSluit alle lopende instances, en klik op "OK", om door te gaan, of op "Annuleren", om af te sluiten.
HelpResponseFile=Gebruik een responsbestand
HelpConsoleMode=Consolenmodus activeren
HelpUnattendedMode=Modus zonder toezicht activeren
HelpUnattendedDir=In modus zonder toezicht, installatiedirectory instellen
HelpUnattendedOverwrite=In modus zonder toezicht, bestanden overschrijven
HelpUnattendedSplash=In modus zonder toezicht, toon voortgangsvenster
HelpUnattendedConsole=In modus zonder toezicht, uitvoerconsole openen
HelpGuiMode=GUI-modus activeren
HelpManual=Selecteer manueel een Java runtime-omgeving
HelpSystemProperties=Systeemeigenschappen instellen
HelpHelp=Deze Help tonen
HelpHeaderLabel=De volgende commandoregelopties zijn beschikbaar:
ConsoleComponentHelpLabel=(Voer om de beschrijvingen van een component zichtbaar te maken, een van {0} invoeren)
PreviousInstallationLabel=Er werd een bestaande installatie herkend. Wilt u deze installatie updaten?
RadioUpdateInstallation=Ja, de bestaande installatie updaten
RadioNewInstallation=Neen, installeren in een andere directory
WelcomeLabel3=De setup-assistent zal {0} op uw computer installeren. U wordt daarbij stap voor stap door de installatie geleid.
NoWritePermissions2=U heeft geen schrijfrechten voor directory \n\n{0}\n\nSelecteert u een andere directory.
DestinationDirHelp=U kunt de installatiedirectory voorzien van het argument -dir [directory].
ProgramGroupExists=De geselecteerde startmenumap bestaat al. Wilt u haar toch gebruiken?
ButtonExit=Afsluiten
ButtonContinue=Doorgaan
UninstallerFinish=Verwijden van de installatie afsluiten...
ProcessElevationTitle=Start het proces met hogere rechten
TextfieldEmptyWarning=Dit tekstveld mag niet leeg blijven.
AppRunningError={0} heeft vastgesteld, dat {1} momenteel wordt uitgevoerd.\n\nSluit de volgende instances, en klik op "Opnieuw", om door te gaan, of op "Annuleren", om te eindigen.
AppRunningErrorAddOn={0} heeft vastgesteld, dat de toepassing momenteel wordt uitgevoerd.\n\nSluit nu de volgende instances, en klik op "Opnieuw", om door te gaan, of op "Annuleren", om te eindigen.
ButtonCloseProcesses=Proces afsluiten
ButtonTerminateProcesses=Proces beëindigen
RunningProcessesDetected=Lopend proces ontdekt
DownloadFileCorrupt=Het gedownloade bestand is beschadigd. Wilt u opnieuw proberen?
DownloadInterrupted=De download werd onderbroken. Wilt u opnieuw proberen?
DownloadContentError=De setup-bestanden konden niet wordne gedownload. Wilt u opnieuw proberen?
AddToDock=Aan dock toevoegen
languages.ro=Roemeens
UnattendedRunningFailure=Setup ontdekte, dat de toepassing momenteel wordt uitgevoerd.\n\nSluit alle lopende instances.
ProxyPasswordRequired=Er is een wachtwoord voor de proxy vereist. Stelt u de parameter -DproxyAuthPassword=[password] in.
EnterCredentialsTitle=Toegangsgegevens invoeren
EnterCredentialsLabel=Voert u de toegangsgegevens voor de downloadpagina {0} in.
ServerPasswordRequired=Et is een server-wachtwoord nodig. Stelt u de parameters -DserverAuthUser=[user] en -DserverAuthPassword=[password] in.
CheckForUpdatesLabel=Controleren op updates:
updateSchedule.start=Bij elke start
updateSchedule.daily=Dagelijks
updateSchedule.weekly=Wekelijks
updateSchedule.monthly=Maandelijks
updateSchedule.never=Nooit
UnattendedInstallationDir=De installatiedirectory werd op {0} ingesteld.
UploadingWithFileName=Bezig met uploaden {0} ...
Uploading=Bezig met uploaden ...
UploadInterrupted=De upload werd onderbroken. Wilt u het opnieuw proberen?
InstallerName={0} Installateur
PasswordsDoNotMatch=De wachtwoorden stemmen niet overeen.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Herhaal het wachtwoord:
UninstallerPreparing=Deïnstallatie wordt voorbereid
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=U moet administratorrechten hebben, om dit programma te mogen uitvoeren.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=U moet ingelogd zijn als root, als u dit programma uitvoert.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Uitvoering wordt beëindigd ...
