SetupAppTitle=Instalace
SetupWindowTitle=Instalace
UninstallAppTitle=Odinstalace
UninstallAppFullTitle={0} odinstalace
InformationTitle=Informace
ConfirmTitle=Potvrdit
ErrorTitle=Chyba
SetupLdrStartupMessage=Instalační program provede formou průvodce instalaci systému {0} na Váš počítač. Přejete si pokračovat?
LdrCannotCreateTemp=Nelze vytvořit dočasný soubor. Instalace selhala.
LdrCannotExecTemp=Nelze spustit soubor v dočasném adresáři. Instalace selhala.
LastErrorMessage={0}.\n\nChyba {1}: {2}
SetupFileMissing=Chybějící soubor {0} z instalačního adresáře. Prosím odstraňte problém nebo získejte novou kopii programu.
SetupFileCorrupt=Instalační soubory jsou porušeny. Prosím získejte novou kopii programu.
SetupFileCorruptOrWrongVer=Instalační soubory jsou porušeny, nebo jsou nekompatibilní s touto verzí instalačního programu. Prosím odstraňte problém nebo získejte novou kopii programu.
NotOnThisPlatform=Tento program nelze spustit na {0}.
OnlyOnThisPlatform=Tento program lze spustit na {0}.
WinVersionTooLowError=Tento program požaduje {0} verzi {1} nebo novější.3600# * 
WinVersionTooHighError=Tento program nemůže být instalovaný na {0} verzi {1} nebo novější.
AdminPrivilegesRequired=Nelze získat administrátorská oprávnění. Instalace bude ukončena.
PowerUserPrivilegesRequired=Instalaci tohoto programu může provádět pouze administrátor nebo uživatel skupiny Power Users.
SetupAppRunningError=Instalační program detekoval, že aplikace {0} je aktuálně běžící.\n\nZavřete všechny ostatní běžící instance aplikace, poté zvolte OK pro pokračování nebo Storno pro ukončení.
UninstallAppRunningError=Odinstalační program detekoval, že aplikace {0} je aktuálně běžící.\n\nZavřete všechny ostatní běžící instance odinstalačního programu, poté zvolte OK pro pokračování nebo Storno pro ukončení.
ErrorCreatingDir=Nelze vytvořit adresář "{0}"
ErrorTooManyFilesInDir=Nelze vytvořit soubor v adresáři "{0}", obsahuje příliš mnoho souborů
ExitSetupTitle=Ukončení instalace
ExitSetupMessage=Instalace nebyla dosud dokončená. Pokud instalační program ukončíte nyní, aplikace nebude nainstalována.\nInstalační program můžete spustit kdykoliv znovu později. \n\nUkončit instalaci?
AboutSetupMenuItem=O instalaci...
AboutSetupTitle=O instalaci
AboutSetupMessage={0} verze {1}\n{2}\n\n{0} domovská stránka:\n{3}
ButtonBack=Zpět
ButtonNext=Pokračovat
ButtonInstall=Instalace
ButtonOK=OK
ButtonCancel=Storno
ButtonYes=Ano
ButtonYesToAll=Ano pro všechny
ButtonNo=Ne
ButtonNoToAll=Ne pro všechny
ButtonFinish=Dokončit
ButtonBrowse=Vyhledat...
ClickNext=Stiskněte Pokračovat pro pokračování v instalaci nebo Storno, chcete-li instalaci přerušit.
WelcomeLabel1=Vítejte v průvodci instalace {0}.
WelcomeLabel2=Instalační program provede formou průvodce instalaci systému {0} na váš počítač.\n\nPro bezproblémový průběh instalace se doporučuje ukončit všechny ostatní běžící programy.\n\nPokud provádíte reinstalaci nebo upgrade, stávající verze instalované aplikace nesmí být spuštěná.
WizardPassword=heslo
PasswordLabel1=Tato instalace je chráněna heslem.
PasswordLabel3=Prosím zadejte heslo, pak stiskněte Pokračovat pro pokračování. Hesla rozlišují malá a velká písmena.
PasswordEditLabel=Heslo:
IncorrectPassword=Heslo, které jste zadali je nesprávné. Zadejte znovu.
WizardLicense=Licenční smlouva
LicenseLabel=Dříve než budete pokračovat, pročtěte si následující důležité informace.
LicenseLabel3=Přečtěte si následující Licenční smlouvu. Dřív než budete pokračovat v instalaci, musíte akceptovat podmínky této smlouvy.
LicenseAccepted=Akceptuji podmínky licenční smlouvy
LicenseNotAccepted=Neakceptuji podmínky licenční smlouvy
WizardInfoBefore=Informace
InfoBeforeLabel=Dříve než budete pokračovat, pročtěte si následující důležité informace.
InfoBeforeClickLabel=Stiskněte Pokračovat pro pokračování v instalaci.
WizardInfoAfter=Informace
InfoAfterLabel=Dřív než budete pokračovat, čtěte prosím následující důležitou informaci.
InfoAfterClickLabel=Stiskněte Pokračovat pro pokračování v instalaci.
WizardUserInfo=Informace o uživateli
UserInfoDesc=Prosím zadejte identifikaci uživatele.
UserInfoName=Uživatelské jméno:
UserInfoOrg=Organizace:
UserInfoSerial=Sériové číslo:
UserInfoNameRequired=Musíte zadat jméno.
WizardSelectDir=Vyberte cílový adresář
SelectDirDesc=Kam se má systém {0} nainstalovat?
SelectDirLabel=Vyberte adresář pro instalaci {0} a stiskněte Pokračovat.
DiskSpaceMBLabel=Program požaduje alespoň {0} MB místa na disku.
ToUNCPathname=Aplikace nemůže být nainstalována na UNC. Chcete-li instalovat aplikaci na síť, musíte použít mapovaný disk.
InvalidPath=Musíte zadat plnou cestu s písmenem disku; například:\n\nC:\APP\n\nnebo UNC cestu ve formě:\n\n\\server\share
InvalidDrive=disk nebo síťový sdílený adresář, který jste vybrali, neexistuje nebo není přístupný. Prosím zvolte jiný.
DiskSpaceWarningTitle=Málo místa na disku
DiskSpaceWarning=Instalace vyžaduje alespoň {0} KB volného místa na disku, zvolený disk má k dispozici jen {1} KB.\n\nChcete přesto pokračovat?
BadDirName32=Název adresáře nemůže obsahovat jakýkoliv z následujících znaků:\n\n{0}
DirExistsTitle=Adresář existuje
DirExists=Adresář:\n\n{0}\n\njiž existuje. Chcete provést instalaci do tohoto adresáře?
DirDoesntExistTitle=Adresář neexistuje
DirDoesntExist=Adresář:\n\n{0}\n\nneexistuje. Chcete adresář vytvořit?
WizardSelectComponents=Zvolte komponenty
SelectComponentsDesc=Které komponenty se mají instalovat?
SelectComponentsLabel2=Zvolte komponenty, které chcete instalovat; zrušte komponenty, které nechcete instalovat a stiskněte Pokračovat.
FullInstallation=Plná instalace
CompactInstallation=Kompaktní instalace
CustomInstallation=Uživatelská instalace
NoUninstallWarningTitle=Komponenty existují
NoUninstallWarning=Instalační program zjistil, že následující komponenty jsou již nainstalovány na vašem počítači:\n\n{0}\n\nNezvolením těchto komponent nebudou zmíněné komponenty odinstalovány.\n\nChcete pokračovat v instalaci?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Zvolené komponenty vyžadují alespoň {0} MB místa na disku.
WizardSelectTasks=Zvolte další funkce
SelectTasksDesc=Které další funkce se mají vykonávat?
SelectTasksLabel2=Zvolte další úkony, které má instalační program provést v průběhu instalace {0} a stiskněte Pokračovat.
CreateDesktopIcon=Vytvořit ikonu (ikony) na pracovní ploše
WizardSelectProgramGroup=Zvolte skupinu ve Start menu
SelectStartMenuFolderDesc=Kde má instalační program umístit odkazy na instalovanou aplikaci?
SelectStartMenuFolderLabel=Zvolte skupinu Start Menu, kde budou vytvořeny odkazy pro spuštění instalované aplikace a stiskněte Pokračovat.
NoIconsCheck=Nevytvořit ikony
MustEnterGroupName=Musíte zadat název skupiny.
BadGroupName=Název skupiny nemůže obsahovat jakékoliv z následujících znaků:\n\n{0}
NoProgramGroupCheck2=Nevytvořit skupinu ve Start menu
WizardReady=Připraven k instalaci
ReadyLabel1=Instalační program je nyní připraven ke spuštění instalace systému {0} na váš počítač.
ReadyLabel2a=Stiskněte Instalovat pro pokračování v instalaci, nebo zvolte Zpět, chcete-li prohlédnout nebo změnit parametry instalace.
ReadyLabel2b=Stiskněte Instalovat pro pokračování v instalaci.
ReadyMemoUserInfo=Uživatelská informace:
ReadyMemoDir=Cílový adresář:
ReadyMemoType=Typ instalace:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Skupina Start menu:
ReadyMemoTasks=Další funkce:
WizardPreparing=Příprava pro instalaci
PreparingDesc=Instalační program je připraven k instalaci {0} na váš počítač.
PreviousInstallNotCompleted=Instalace/deinstalace aplikace nebyla dokončena. Restartujte váš počítač pro dokončení této instalace.\n\nPo restartování počítače spusťte instalační program znovu pro dokončení instalace {0}.
CannotContinue=Instalace nemůže pokračovat. Stisknete Storno pro ukončení.
WizardInstalling=Probíhá instalace
InstallingLabel=Vyčkejte dokud probíhá instalace systému {0} na váš počítač.
FinishedHeadingLabel=Dokončení instalace {0} 
FinishedLabelNoIcons=Instalace {0} ukončena.
FinishedLabel=Instalační program dokončil instalaci systému {0} na vašem počítači. Aplikace může být spuštěná pomocí nainstalovaných ikon/odkazů.
ClickFinish=Stiskněte Dokončit pro ukončení instalace.
FinishedRestartLabel=Pro dokončení instalace {0} musí instalační program restartovat váš počítač. Chcete restartovat počítač nyní?
FinishedRestartMessage=Pro dokončení instalace {0} musí instalační program restartovat váš počítač.\n\nChcete restartovat počítač nyní?
ShowReadmeCheck=Zobrazit text s informacemi o aktuální verzi
YesRadio=Ano, restartovat počítač nyní
NoRadio=Ne, chci restartovat počítač později
RunEntryExec=Spustit systém {0}
RunEntryShellExec=Pohled {0}
ChangeDiskTitle=Instalace potřebuje následující disk
SelectDirectory=Výběr adresáře
SelectDiskLabel2=Prosím vložte disk {0} a stiskněte OK.\n\nPokud jsou soubory umístěny jinde než je zobrazeno níže, zadejte nebo vyhledejte správnou cestu.
PathLabel=Cesta:
FileNotInDir2=Soubor "{0}" nemůže být uložený do "{1}". Prosím vložte správný disk nebo zvolte jiný adresář.
SelectDirectoryLabel=Prosím specifikujte umístění následujícího disku.
SetupAborted=Instalace nebyla dokončena.\n\nOdstraňte problém a spusťte instalační program znovu.
EntryAbortRetryIgnore=Klikněte na Retry pro opakování, Ignore pro pokračování nebo Abort pro zrušení instalace.
StatusCreateDirs=Probíhá vytváření adresářů...
StatusExtractFiles=Probíhá rozbalování a kopírování souborů...
StatusCreateIcons=Probíhá vytváření ikon programů...
StatusCreateIniEntries=Probíhá vytváření INI položek...
StatusCreateRegistryEntries=Probíhá vytváření položek v registru...
StatusRegisterFiles=soubory registrů...
StatusSavingUninstall=Probíhá uložení informací pro odinstalaci...
StatusRunProgram=Probíhá dokončení instalace...
StatusRollback=Probíhá navrácení vratných změn do původního stavu...
ErrorInternal2=Interní chyba: {0}
ErrorFunctionFailedNoCode={0} selhání
ErrorFunctionFailed={0} selhání; kód {1}
ErrorFunctionFailedWithMessage={0} selhání; kód {1}.\n{2}
ErrorExecutingProgram=Neschopný spustit soubor:\n{0}
ErrorRegOpenKey=Chyba otevření registračního klíče:\n{0}\{1}
ErrorRegCreateKey=Chyba vytvoření registračního klíče:\n{0}\{1}
ErrorRegWriteKey=Chyba zapisování do registračního klíče:\n{0}\{1}
ErrorIniEntry=Chyba vytváření INI v soubore "{0}".
FileAbortRetryIgnore=Klikněte na Retry pro opakování, Ignore pro přeskočení instalace tohoto souboru (nedoporučuje se), nebo Abort pro přerušení instalace.
FileAbortRetryIgnore2=Klikněte na Retry pro opakování, Ignore pro přeskočení instalace tohoto souboru (nedoporučuje se), nebo Abort pro přerušení instalace.
SourceIsCorrupted=Zdrojový soubor je poškozený
SourceDoesntExist=Zdrojový soubor "{0}" neexistuje
ExistingFileReadOnly=Existující soubor je označený pouze pro čtení.\n\nStiskněte Retry pro odstranění atributu pouze pro čtení a zkuste znovu, Ignore pro přeskočení instalace tohoto souboru (nedoporučuje se), nebo Abort pro přerušení instalace.
ErrorReadingExistingDest=Vyskytla se chyba během pokusu o čtení existujícího souboru:
FileExists=Soubor již existuje.\n\nChcete soubor přepsat?
ExistingFileNewer=Existující soubor je novější než instalovaný. Doporučuje se ponechat stávající soubor.\n\nChcete si ponechat stávající soubor?
ErrorChangingAttr=Vyskytla se chyba během pokusu změnit atributy stávajícího souboru:
ErrorCreatingTemp=Vyskytla se chyba během pokusu vytvořit soubor v cílovém adresáři:
ErrorReadingSource=Vyskytla se chyba během pokusu číst zdrojový soubor:
ErrorCopying=Vyskytla se chyba během kopírování souboru:
ErrorReplacingExistingFile=Vyskytla se chyba během pokusu nahradit stávající soubor:
ErrorRestartReplace=Selhalo:
ErrorRenamingTemp=Vyskytla se chyba během pokusu přejmenovat soubor v cílovém adresáři:
ErrorRegisterServer=Chyba při registraci DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export nenalezen
ErrorRegisterTypeLib=Chyba při registraci typové knihovny: {0}
ErrorOpeningReadme=Vyskytla se chyba během pokusu otevřít soubor README.
ErrorRestartingComputer=Instalační program není schopen restartovat počítač. Proveďte restart manuálně.
UninstallNotFound=Soubor "{0}" neexistuje. Nemůže být odinstalován.
UninstallUnsupportedVer=Instalační log soubor "{0}" je v neznámém formátu. Nemůže být provedena odinstalace.
UninstallUnknownEntry=Neznámý vstup ({0}) se vyskytl v instalačním log souboru
ConfirmUninstall=Chcete opravdu odstranit všechny komponenty systému {0} z Vašeho počítače?
OnlyAdminCanUninstall=Tato instalace může být odinstalována jen uživatelem s právy administrátora.
UninstallStatusLabel=Prosím čekejte, než bude systém {0} odstraněn z vašeho počítače.
UninstalledAll=Systém {0} byl úspěšně odstraněn z vašeho počítače.
UninstalledMost={0} odinstalace dokončena.\n\nNěkteré soubory nemohly být odstraněny, můžete je smazat ručně.
UninstalledAndNeedsRestart=Pro dokončení odinstalace {0} se musí váš počítač restartovat.\n\nChcete restartovat nyní?
UninstallDataCorrupted="{0}" soubor je porušený. Nemůže se odinstalovat.
ConfirmDeleteSharedFileTitle=Odstranit sdílený soubor?
ConfirmDeleteSharedFile2=Systém objevil, že následující sdílený soubor už dlouho neužívají žádné programy. Chcete odstranit tento sdílený soubor?\n\nPokud přesto některé programy tento sdílený soubor používají, mohou po jeho odstranění přestat fungovat. Pokud si nejste jisti, zvolte Ne.
SharedFileNameLabel=Název souboru:
SharedFileLocationLabel=Umístění:
WizardUninstalling=Stav odinstalace
StatusUninstalling=Probíhá odinstalace {0}...
MustEnterDirectory=Musíte zadat cílový adresář.
InvalidDirectory=Adresář:\n\n{0}\n\nje neplatný.
CreateQuickLaunchIcon=Vytvořit ikonu (ikony) pro rychlé spouštění 
CreateIconsGroup=Další ikony:
PrepareCancel=Príprava přerušení ...
# {0} je aplikace, která je odinstalována
UninstallerMenuEntry={0} Odinstalace
# {0} je násev souboru
AskRetryInstallFile={0}\nNemůže vytvořit tento soubor. Zkusit znovu?
WindowsServicesTitle=Windows service
WindowsServicesSubtitle=Zvolte parametry instalace a spouštění windows service.
# {0} je název Windows service
WindowsServiceInstallCheckbox=Instalovat service "{0}"
WindowsServiceStartOnBootupCheckbox=Spustit service po startu počítače
UnixDaemonsTitle=Démoni
# {0} je násev aplikace
UnixDaemonsSubTitle=Prosím označte si démony, kteří jsou předpokládáni u {0}.
# {0} je násev démonu Unix
UnixDaemonStartStopScriptLabel=start/stop skript pro démona "{0}":
MacosStartupItemsTitle=položky inicializace
MacosStartupItemsSubTitle=Prosím zvolte detaily instalace Startup položek.
# {0} je název položky inicializace macOS
MacosStartupItemInstallCheckbox=Instalace položky inicializace "{0}"
# {0} je název servisu
ErrorInstallService=nemůže instalovat servis "{0}"
# {0} je název servisu
ErrorUninstallService=Nemůže odinstalovat servis "{0}"
ErrorInstallIcons=Nemůže instalovat ikony.
# {0} je číslo verze, {1} je název aplikace
AppleJavaMinVersionError=potřebujete alespoň {0} Java Virtual Machine pro instalaci {1}.\nProsím získejte příslušné komponenty z http://www.apple.com
# {0} is a file name +++
AskContinue=Nelze provést instalaci souboru \n{0}\nChcete pokračovat v instalaci?
UninstallFailureTitle=Výsledky odinstalace
# {0} je název aplikace
UninstallFailureSubTitle=Ne všechny soubory {0} byly odinstalovány.
UninstallFailureLabel=následující soubory a adresáře nemohou být odstraněny:
# {0} je název aplikace
DownloadingJre={0} je načítání Java(TM) Runtime Enviroment. Prosím čekejte.
ErrorWininet=Nemůže inicializovat wininet.dll. Prosím instalujte\nInternet Explorer 3.0 nebo vyšší.
DownloadJreError=chyba zavádění dat prostředí Java(TM) Runtime.\nZkontrolujte vaše připojení k internetu a spusťte instalaci znovu.
ChooseJavaExe=Prosím vyberte soubor "java.exe" z JRE
# {0} je název aplikace
PrepareInstaller=\nProbíhá příprava instalace...
InitConnection=Inicializace připojení ...
# {0} je hodnota postupu, {1} je celková velikost souboru, {3} je rychlost načítání, in kb/s
DownloadProgress={0} MB of {1} MB ({2}%) na {3} kb/s
ButtonDownload=načtení
ButtonLocate=umístění
WizardCaption=Průvodce instalací
JvmStartError=The Java(TM) VM se nemůže spustit. Prosím restartujte instalaci. Můžete používat parametr "/manual" pro načtení nebo ruční výběr odlišných VM.
NoDirNameWithSpace=Název adresáře nesmí obsahovat mezery.
ConfirmReboot=Pro dokončení instalace musíte restartovat systém. Chcete restartovat nyní?
ProgramGroupAllUsers=Vytvořit zkratky pro všechny uživatele
# {0} je název aplikace
FinishedLabelUnix=Instalační program dokončil instalaci systému {0} na Vašem počítači. Aplikace mùže být spuštěna pomocí nainstalovaných odkazů nebo spouštěcích skriptů.
WizardSelectLinkDir=Zvolte adresář pro Symlinks
SelectLinkDirDesc=Kde má aplikace {0} vytvořit propojení symlinks na položky, které budou prováděny?
NoSymlinksCheck=Nevytvářejte propojení symlinks
SelectLinkDirLabel=Zvolte složku, ve které chcete, aby aplikace {0} vytvářela propojení symlinks, poté klikněte na Pokračovat.
LastRunFailed=Instalační program se při posledním běhu nespustil správně.\nPříčinou je pravděpodobně porušený Java VM.\nChcete stáhnout nebo ručně vybrat JVM?
WizardSelectAssociations=Zvolte propojení souborů
SelectAssociationsDesc=Jaká propojení souborů je třeba vytvořit?
SelectAssociationsLabel=Zvolte propojení souborů, která chcete vytvořit; vymažte propojení souborů, která nechcete vytvořit. Stiskněte Pokračovat až budete připraveni pokračovat.
LocateBrowserExecutable=Zadejte umístění Vašeho internetového prohlížeče.
ErrorStartingBrowser=Při spouštění internetového prohlížeče došlo k chybě. 
NoWritePermissions=Nemáte povolení zapisovat do tohoto adresáře. Zvolte si prosím jiný.
LocateOrDownloadJre2=Instalační program nemohl najít prostředí Java(TM) Runtime Environment ve Vašem systému. Můžete lokalizovat nebo stáhnout vhodný JRE. (minimální verze: {0}, maximální verze: {1})
LocateJre2=Instalační program nenalezl prostředí Java(TM) Runtime Environment ve Vašem systému. Můžete lokalizovat nebo stáhnout vhodný JRE. (minimální verze: {0}, maximální verze: {1})
EnterPassword=Zadejte své heslo:
AdminGroupRequired=Musíte být členem administrátorské skupiny
EnterPasswordTitle=Zadejte heslo
WrongPassword=Zadané heslo je nesprávné. Zkuste zadat znovu.
FileCorrupted=Instalační soubor je porušen. Pokud se jedná o stahování, zkuste stáhnout znovu. 
StatusStoppingServices=Služby jsou pozastaveny
StatusUninstallingPrevious=Probíhá odinstalace předchozí verze...
DifferentApplication=Cílový adresář pro instalaci obsahuje jinou aplikaci.\nZvolte jiný adresář.
NoTargetApplication=Toto je Add-On-Installer. Cílová aplikace není instalovaná ve zvoleném adresáři. Zvolte prosím jiný adresář.
DifferentApplication2=V instalačním adresáři je instalovaná jiná aplikace.\n Instalace nemůže být provedena.
NoTargetApplication2=Cílová aplikace pro tento Add-On-Installer nebyla nalezena.\n Instalace nemůže být provedena.
InternetConnection=Internetové spojení
DirectConnection=Mám přímé internetové spojení
ProxyConnection=Připojuji přes proxy server
ProxyAuthentication=Proxy oprávnění je potřebné
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Uživatel
Password=Heslo
PortValueError=Platné hodnoty jsou v rozmezí 1 a 65536.
DownloadError=Spojení s Downloadserverem nemohlo být vytvořeno.
ConnectionParametersRequest=Zadejte prosím vaše data internetového připojení:
ProxySettings=Proxy nastavení
EnterInformation=Zadejte prosím veškeré potřebné informace.
ComponentHideDescription=Skrýt popis
ComponentShowDescription=Ukázat popis
ComponentDownloadedFromInternet=Komponenta se stahuje z Internetu
ComponentIncludedInInstaller=Komponenta je obsažena v instalačním programu
exe4j.MessageBoxTitle=Chyba
exe4j.NoJvmFound=Ve vašem systému nebyla nalezena žádná JVM.\nDefinujte prosím EXE4J_JAVA_HOME\n s adresářem instalované JDK nebo JRE.
exe4j.JvmInPath=JVM ve vaší cestě je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\n s adresářem instalované JDK nebo JRE.
exe4j.JvmEnvVar=Systémová proměnná {0} neukazuje na funkční JDK nebo JRE.
exe4j.JvmDefinedPath=JVM v {0} je poškozená.\nInstalujte znovu nebo definujte EXE4J_JAVA_HOME\n s adresářem instalovaného JDK nebo JRE.
exe4j.JvmStart=JVM nemohla být spuštěna.
exe4j.FileNotFound=Soubor či adresář {0} nebyl nalezen nebo je prázdný\n
exe4j.WrongParameters=Neplatný parametr
exe4j.EnvVarNotDefined=Systémová proměnná {0} musí být definovaná.
exe4j.InternalError=Nastala interní chyba (kód chyby: {0})
exe4j.MainClassNotFound=Hlavní třída nemohla být zavedena.
exe4j.MainMethodNotFound=Hlavní metoda nebyla nalezena.
exe4j.ErrorDialogCaption=Chyba
exe4j.ErrorDialogOk=OK
exe4j.ErrorDialogText=Chyba při startu od {0}:
languages.cs=Čeština
languages.da=Danish
languages.de=German
languages.el=Greek
languages.en=English
languages.es=Spanish
languages.fi=Finnish
languages.fr=French
languages.hr=Hrvatski
languages.hu=Hungarian
languages.it=Italian
languages.ja=Japanese
languages.ko=Korean
languages.nl=Dutch
languages.no=Norwegian
languages.pl=Polish
languages.pt=Portuguese
languages.pt_BR=Portuguese (Brazilian)
languages.ru=Russian
languages.sv=Swedish
languages.tr=Turkish
languages.zh_CN=Čínština (zjednodušená)
languages.zh_TW=Čínština (tradiční)
LanguageSelectionDialogTitle=Volba jazyka - language selection
LanguageSelectionLabel=Zvolte jazyk pro instalaci - \nSelect language:
ConsoleEnter=Zadání
exe4j.PowerUserRequired=Musíte být alespoň uživatel s právy Power User, abyste mohli spustit tento program.
exe4j.NoJvmFound3264=Ve vašem systému nebyla nalezena žádná JVM.\nDefinujte ji EXE4J_JAVA_HOME\n s adresářem instalované {0}-bit JDK nebo JRE\n nebo ji stáhněte z Java www.java.com.
exe4j.JvmEnvVar32=Systémová proměnná {0} neukazuje na fungující 32-bit JDK nebo JRE.
exe4j.JvmInPath3264=JVM na vaší cestě je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované {0}-bit JDK nebo JRE.
exe4j.JvmEnvVar64=Systémová proměnná {0} neukazuje na fungující 64-bit JDK nebo JRE.
exe4j.JvmDefinedPath32=JVM v {0} je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované 32-bit JDK nebo JRE.
exe4j.JvmDefinedPath64=JVM v {0} je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované 64-bit JDK s adresářem instalované JRE.
Downloading=Stáhnout...
DownloadingWithFileName=Stahuji {0} ...
WizardInstallationType=Zvolit spuštění instalace
SelectInstallationType=Který druh instalace má být proveden?
SelectInstallationTypeLabel=Zvolte druh instalace, který chcete provést. Stiskněte Pokračovat pro pokračování v instalaci.
StandardInstallation=Standardní instalace
StandardInstallationDescription=Veškeré komponenty pro typické použití budou instalovány. Některé zřídka používané komponenty nebudou instalovány, aby se ušetřil prostor na disku.
FullInstallationDescription=Veškeré komponenty v tomto instalačním programu budou instalovány.
CustomInstallationDescription=V příštím kroku můžete zvolit komponenty, které mají být instalovány. Počáteční výběr je výběr standardní instalace.
SelectAll=Zvolit všechny
SelectNone=Zvolit žádné
ConsoleProgramGroupCheck=Založit složku v Start menu?
ConsoleSymlinksCheck=Založit Symlinks?
updater.WindowTitle=Program aktualizace - {0}
updater.WelcomeTitle=Vítejte v programu aktualizace pro systém {0}
updater.WelcomeInfoText=Program pro aktualizaci bude zjišťovat dostupnost aktualizací pro systém {0}. Chcete pokračovat?
updater.CheckForUpdateTitle=Konroluji aktualizace
updater.CheckForUpdateSubtitle=Vyčkejte, hledají .
updater.CheckForUpdateLabel=Zjišťuje se dostupnost aktualizací ...
updater.CheckForUpdateError=Informace o aktualizacích nemohly být z \n\n{0}\n\nstaženy. Zkontrolujte vaše připojení na síť.
updater.UpToDateTitle=Žádná aktualizace není k dispozici
updater.UpToDateInfoText=Používáte nejnovější verzi {0}
updater.NewVersionAvailableTitle=Aktualizace je k dispozici
updater.NewVersionAvailableSubtitle=Nová verze systému {0} je k dispozici, postupujte dle následujících pokynů.
updater.CurrentVersionLabel=Nyní instalovaná verze:
updater.NewVersionLabel=Verze k dispozici:
updater.ShowComments=Zobrazit informace k verzi
updater.DownloadLocationLabel=V dalším kroku bude stažen instalační program pro aktualizaci. Před spuštěním instalačního programu nové verze budete dotázáni. Pokud nechcete instalační program stáhnout, stiskněte Přerušit.
updater.DownloadToLabel=Stáhnout do:
updater.DownloadSizeLabel=Velikost souboru:
updater.CommentsTitle=Komentáře
updater.CommentsSubTitle=Přečtěte si následující informace ohledně aktualizace
updater.CommentsLabel=Informace
updater.DownloadTitle=Stáhněte aktualizaci
updater.DownloadSubTitle=Vyčkejte, během stahování aktualizace.
updater.DownloadError=Při stahování \n\n{0}\n\nse vyskytla chyba. Zkontrolujte vaše připojení na síť.
updater.FinishTitle=Stahování ukončeno
updater.FinishInfoText=Aktualizace pro {0} je stažena na váš počítač.
updater.LaunchError=Instalační program pro aktualizaci nemohl být spuštěn
updater.LaunchUpdaterQuestion=Chcete nyní instalovat aktualizaci?
updater.LaunchUpdaterLabel=Ano, instalovat aktualizaci nyní
updater.DoNotLaunchUpdaterLabel=Ne, provedu instalaci aktualizace později
updater.OpenContainingFolderLabel=Otevřít příslušnou složku
ConsoleWelcomeLabel=Vítejte v průvodci instalace {0}.
SelectTasksUninstallLabel=Zvolte dodatečné úkoly, které má Setup provést v průběhu odinstalace {0}, a klikněte potom na "pokračovat".
RollbackWindowTitle=Změny budou zrušeny
ExitUninstallerMessage=Odinstalace není ještě dokončena. Pokud skončíte nyní, nebude program odinstalován.\n\nOdinstalační program můžete znovu provést později, aby byla odinstalace dokončeno.\n\nUkončit odinstalaci?
ExitApplication=Chcete aplikaci skutečně ukončit?
RootPrivilegesRequired=Musíte být přihlášení jako root, abyste mohli instalovat tento program.
RootPrivilegesRequired2=Tento postup vyžaduje Root-oprávnění.
UseSudo=Použijte sudo (zadejte vaše vlastní heslo)
UseSu=Použijte su (zadejte root heslo)
ConsoleMultipleSelectionLabel=Zadejte čárkami oddělený seznam zvolených hodnot nebo stiskněte [Enter], aby byla volba akceptovaná:
RequiredDiskSpaceLabel=Potřebná kapacita na disku:
FreeDiskSpaceLabel=Volná kapacita na disku:
LocateOrDownloadJre3=Install4j-Assistent nenalezl ve vašem systému žádné Java(TM) Runtime Environment. Můžete nalézt nebo stáhnout vhodný {0}-bit JRE.
LocateJre3=Install4j-Assistent nenalezl ve vašem systému žádné Java(TM) Runtime Environment. Vyhledejte vhodný {0}-bit JRE.
MinimumVersion=Minimální verze:
MaximumVersion=Maximální verze:
exe4j.JvmStart2=VM se nepodařilo spustit. Možná je požadovaná příliš velká paměť (-Xmx) nebo spuštění brání firewall.
WaitLabel=Čekejte prosím...
ReadLicenseFirst=Nejdříve si prosím přečtěte veškeré licenční podmínky.
DirectoryChooserLabel=Zadejte název nové složky:
DirectoryChooserTitle=Vytvořit novou složku
DirectoryChooserTooltip=Nová složka
ProgramGroupCheck=Vytvořit složku nabídky Start
SymlinksCheck=Vytvořit symbolický odkaz
ButtonIgnore=Ignorovat
ButtonRetry=Opakovat
ButtonQuit=Konec
ButtonCreateUser=Vytvořit uživatele
UserNameLabel=Uživatelské jméno:
PasswordLabel=Heslo:
DescriptionLabel=Popis:
LocalGroupNameLabel=Místní skupina:
CreateUserHeader=Vytvořit nového místního uživatele s následujícími vlastnostmi:
CreateUserError=Při vytváření uživatele došlo k chybě.
CreateUserErrorAccessDenied=Přístup odepřen.
CreateUserErrorGroupExists=Vybraná skupina již existuje.
CreateUserErrorGroupNotFound=Vybraná skupina nebyla nalezena.
CreateUserErrorPasswordRequirements=Požadavky na heslo nebyly splněny.
CreateUserErrorUserExists=Uživatel již existuje.
CreateUserSuccess=Uživatel byl úspěšně vytvořen.
SetupAppRunningErrorAddOn=Instalace odhalila, že aplikace je spuštěná.\n\nUkončete prosím všechny instance aplikace a chcete-li pokračovat, stiskněte "OK". Chcete-li skončit, stiskněte "Storno".
HelpResponseFile=Použijte soubor odpovědí
HelpConsoleMode=Spustit v režimu konzoly
HelpUnattendedMode=Spustit v bezobslužném režimu
HelpUnattendedDir=Nastavit instalační adresář v bezobslužném režimu
HelpUnattendedOverwrite=V bezobslužném režimu přepsat všechny soubory
HelpUnattendedSplash=V bezobslužném režimu zobrazit průběh
HelpUnattendedConsole=Otevřít v bezobslužném režimu konzoli zobrazující výstup
HelpGuiMode=Spustit v režimu GUI
HelpManual=Ručně zvolit Java runtime environment
HelpSystemProperties=Nastavit vlastnosti systému
HelpHelp=Zobrazit tuto nápovědu
HelpHeaderLabel=K dispozici jsou následující možnosti příkazové řádky:
ConsoleComponentHelpLabel=(Chcete-li zobrazit popis komponenty, zadejte jednu z {0})
PreviousInstallationLabel=Byla nalezena předchozí instalace. Přejete si tuto instalaci aktualizovat?
RadioUpdateInstallation=Ano, aktualizovat stávající instalaci
RadioNewInstallation=Ne, instalovat do jiného adresáře
WelcomeLabel3=Systém {0} bude nainstalován na váš počítač. Průvodce vás provede jednotlivými kroky instalace.
NoWritePermissions2=Do adresáře \n\n{0} nemáte právo zapisovat.\n\nVyberte prosím jiný adresář.
DestinationDirHelp=Cílový adresář můžete zvolit pomocí argumentu -dir [adresář].
ProgramGroupExists=Vybraná skupina programů již existuje. Chcete ji přesto použít?
ButtonExit=Konec
ButtonContinue=Pokračovat
UninstallerFinish=Ukončit odinstalaci...
ProcessElevationTitle=Spouštění procesů s vyššími oprávněními
TextfieldEmptyWarning=Toto textové pole nemůže zůstat prázdné.
AppRunningError={0} zjistil, že je spuštěný {1}.\n\nUkončete prosím následující procesy a chcete-li pokračovat, stiskněte "Opakovat". Chcete-li skončit, stiskněte "Storno".
AppRunningErrorAddOn={0} zjistil, že aplikace je nyní spuštěna.\n\nUkončete prosím následující procesy a chcete-li pokračovat, stiskněte "Opakovat". Chcete-li skončit, stiskněte "Storno".
ButtonCloseProcesses=Ukončit procesy
ButtonTerminateProcesses=Zrušit procesy
RunningProcessesDetected=Nalezeny spuštěné procesy
DownloadFileCorrupt=Stažený soubor je poškozený. Přejete si pokus opakovat?
DownloadInterrupted=Stahování bylo přerušeno. Přejete si pokus opakovat?
DownloadContentError=Konfigurační soubory se nepodařilo stáhnout. Přejete si pokus opakovat?
AddToDock=Přidat do Dock
languages.ro=rumunština
UnattendedRunningFailure=Instalace odhalila, že aplikace je spuštěna.\n\nUkončete všechny spuštěné instance aplikace a instalaci opakujte.
ProxyPasswordRequired=Je třeba zadat heslo pro proxy. Nastavte prosím parametr -DproxyAuthPassword=[password].
EnterCredentialsTitle=Zadat pověření
EnterCredentialsLabel=Zadejte prosím pověření pro stahování ze stránek {0}.
ServerPasswordRequired=Je třeba zadat heslo serveru. Nastavte prosím parametry -DserverAuthUser=[user] u -DserverAuthPassword=[password].
CheckForUpdatesLabel=Zkontrolovat dostupnost aktualizací:
updateSchedule.start=Při každém spuštění
updateSchedule.daily=Každý den
updateSchedule.weekly=Každý týden
updateSchedule.monthly=Každý měsíc
updateSchedule.never=Nikdy
UnattendedInstallationDir=Instalační adresář byl nastaven na {0}.
UploadingWithFileName=Probíhá nahrávání {0} ...
Uploading=Nahrávání ...
UploadInterrupted=Nahrávání bylo přerušeno. Přejete si pokus zopakovat?
InstallerName={0} instalační program
PasswordsDoNotMatch=Chybná hesla.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Opakování hesla:
UninstallerPreparing=Příprava na odinstalování
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Tento program je možno spustit jen s administrátorským oprávněním.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Tento program je možno spustit jen, pokud jste přihlášeni jako root.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Průběh programu ...
