SetupAppTitle=安装
SetupWindowTitle=安装 - {0}
UninstallAppTitle=卸载
UninstallAppFullTitle={0} 卸载
InformationTitle=信息
ConfirmTitle=确定
ErrorTitle=错误
SetupLdrStartupMessage=这将安装 {0}。您希望继续？
LdrCannotCreateTemp=无法创建临时文件。安装终止。
LdrCannotExecTemp=无法在临时目录运行文件。安装终止。
LastErrorMessage={0}。\n\n错误 {1}：{2}
SetupFileMissing=安装目录里缺少了{0}文件。请更正问题或获取一个新的程序拷贝。
SetupFileCorrupt=安装文件损毁。请获取一个新的程序拷贝。
SetupFileCorruptOrWrongVer=安装文件损毁，或与当前安装版本不兼容。请更正问题或获取一个新的程序拷贝。
NotOnThisPlatform=本程序无法运行于{0}上。
OnlyOnThisPlatform=本程序只运行于{0}上。
WinVersionTooLowError=本程序需要{0}版本{1}或以上。
WinVersionTooHighError=本程序不能安装于{0}版本{1}或以上。
AdminPrivilegesRequired=您必须登录为系统管理员来安装这个程序。
PowerUserPrivilegesRequired=您必须登录为系统管理员或特权用户成员来安装这个程序。
SetupAppRunningError=安装程序检测到{0}正在运行。\n\n请关掉该程序的所有实例，然后点击"确定"继续，或"取消"退出。
UninstallAppRunningError=卸载程序检测到{0}正在运行。\n\n请关掉该程序的所有实例，然后点击"确认"继续，或"取消"退出。
ErrorCreatingDir=安装程序无法创建目录 "{0}"
ErrorTooManyFilesInDir=无法在目录"{0}"创建文件，因为它包含许多个文件。
ExitSetupTitle=退出安装
ExitSetupMessage=安装尚未完成。如果您现在终止，程序将不会安装。\n\n您可在其它时间再次运行安装程序以完成安装。\n\n退出安装吗？
AboutSetupMenuItem=关于安装...
AboutSetupTitle=关于安装
AboutSetupMessage={0} 版本{{1}\n{2}\n\n{0} 主页：\n{3}
ButtonBack=上一步
ButtonNext=下一步
ButtonInstall=安装
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是
ButtonYesToAll=全部是
ButtonNo=否
ButtonNoToAll=全部否
ButtonFinish=完成
ButtonBrowse=浏览...
ClickNext=点击下一步继续，或取消退出设置。
WelcomeLabel1=欢迎使用 {0} 安装程序向导
WelcomeLabel2=这将安装 {0} 在您的计算机。\n\n建议您在继续之前结束所有运行中的程序。
WizardPassword=密码
PasswordLabel1=本安装程序已被密码保护。
PasswordLabel3=请输入密码，然后点击下一步继续。密码区分大小写。
PasswordEditLabel=密码：
IncorrectPassword=输入的密码不正确。请再次输入。
WizardLicense=许可协议
LicenseLabel=在继续之前，请阅读以下重要信息。
LicenseLabel3=请阅读以下许可协议。在继续安装之前，您必须接受这个协议的条款。
LicenseAccepted=我接受协议
LicenseNotAccepted=我不接受协议
WizardInfoBefore=信息
InfoBeforeLabel=在继续之前，请阅读以下重要信息。
InfoBeforeClickLabel=当您准备好继续安装，点击下一步。
WizardInfoAfter=信息
InfoAfterLabel=在继续之前，请阅读以下重要信息。
InfoAfterClickLabel=当您准备好继续安装，点击下一步。
WizardUserInfo=用户数据
UserInfoDesc=请输入您的数据。
UserInfoName=用户名：
UserInfoOrg=组织：
UserInfoSerial=序号：
UserInfoNameRequired=您必须输入名字。
WizardSelectDir=选择安装目录
SelectDirDesc=请选择在哪里安装 {0}？
SelectDirLabel=请选择安装 {0} 的文件夹，然后点击下一步。
DiskSpaceMBLabel=程序要求至少 {0}MB 磁盘空间。
ToUNCPathname=无法安装到UNC路径。如果您正在尝试安装到网络，您将需要连接到网络驱动器。
InvalidPath=您必须输入一个以驱动器字母开始的完整路径；例如：\n\nC:\APP\n\n或一个UNC路径：\n\n\\Server\share
InvalidDrive=您选择的驱动器或UNC路径不存在或不能访问。请另行选择。
DiskSpaceWarningTitle=没有足够的磁盘空间
DiskSpaceWarning=安装要求至少 {0}KB 空间，但所选的驱动器只有 {1}KB 可利用。\n\n您要继续吗？
BadDirName32=目录名称不能包括以下任何字符：\n\n{0}
DirExistsTitle=目录已存在
DirExists=目录：\n\n{0}\n\n已存在。您是否仍然需要安装在该目录中？
DirDoesntExistTitle=目录不存在
DirDoesntExist=目录：\n\n{0}\n\n不存在。您是否需要创建目录？
WizardSelectComponents=选择组件
SelectComponentsDesc=请选择您需要安装哪些组件？
SelectComponentsLabel2=请选择您想要安装的组件；删除您不想要安装的组件。准备好后点击“下一步”继续。
FullInstallation=完全安装
CompactInstallation=典型安装
CustomInstallation=自定义安装
NoUninstallWarningTitle=组件已存在。
NoUninstallWarning=以下组件已经被安装在您的计算机：\n\n{0}\n\n不选择这些组件不会删除它们。\n\n您要继续吗？
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=现在的选择要求至少 {0}MB 磁盘空间。
WizardSelectTasks=选择附加工作
SelectTasksDesc=运行哪个附加工作？
SelectTasksLabel2=选择您希望安装程序运行的附加工作{0}，然后点击下一步。
CreateDesktopIcon=添加桌面快捷方式
WizardSelectProgramGroup=选择开始菜单文件夹
SelectStartMenuFolderDesc=快速打开快捷方式放在哪里？
SelectStartMenuFolderLabel=请选择快速打开快捷方式在开始菜单文件夹的位置，然后点击下一步。
NoIconsCheck=不要添加任何快捷方式
MustEnterGroupName=您必须输入文件夹名字。
BadGroupName=文件夹名字不可包括以下任何字符：
NoProgramGroupCheck2=不要添加起始菜单文件夹
WizardReady=准备安装
ReadyLabel1=现在准备安装 {0} 在您的计算机。
ReadyLabel2a=点击安装继续安装程序，如果您想要覆核或更改任何设置，请点击上一步。
ReadyLabel2b=点击安装继续安装程序。
ReadyMemoUserInfo=用户数据：
ReadyMemoDir=安装目录：
ReadyMemoType=设置类型：
ReadyMemoComponents=所选的组件：
ReadyMemoGroup=起始菜单文件夹：
ReadyMemoTasks=附加工作：
WizardPreparing=准备安装
PreparingDesc=准备安装 {0} 在您的计算机。
PreviousInstallNotCompleted=一个早前的安装/卸载程序尚未完成。您将需要重新启动计算机以完成那安装程序。\n\n请重新启动计算机，再运行设置完成 {0} 的安装程序。
CannotContinue=安装程序无法继续。请点击取消退出。
WizardInstalling=安装中
InstallingLabel=正在安装 {0}，请耐心等候。
FinishedHeadingLabel=完成 {0} 安装程序
FinishedLabelNoIcons=完成安装 {0}。
FinishedLabel=完成安装 {0}。您可以通过点击开始菜单快捷方式选择需要的功能。
ClickFinish=点击“完成”结束设置
FinishedRestartLabel=完成安装 {0}，安装程序必须重新启动您的计算机。您要不要现在重新启动计算机？
FinishedRestartMessage=完成安装 {0}，安装程序必须重新启动您的计算机。您要不要现在重新启动计算机？
ShowReadmeCheck=是，我希望阅读 README 文件
YesRadio=是，现在重新启动计算机
NoRadio=否，我自己重新启动计算机
RunEntryExec=运行 {0}
RunEntryShellExec=阅读 {0}
ChangeDiskTitle=安装程序需要下一张磁盘
SelectDirectory=选择目录
SelectDiskLabel2=请插入磁盘 {0} 并点击确定。\n\n如果文件可以在本磁盘之外的文件夹取得，请输入正确路径或点击浏览。
PathLabel=路径：
FileNotInDir2=文件"{0}"不能位于"{1}"。请插入正确磁盘或选择其它文件夹。
SelectDirectoryLabel=请指定下张磁盘的位置。
SetupAborted=设置尚未完成\n\n请更正问题后再运行安装设置。
EntryAbortRetryIgnore=点击"重试"再尝试安装，或"忽略"继续进行安装，或"放弃"取消安装。
StatusCreateDirs=目录中...
StatusExtractFiles=文件解压中...
StatusCreateIcons=程序快捷方式创建中
StatusCreateIniEntries=创建 INI 文件中...
StatusCreateRegistryEntries=创建登录文件中...
StatusRegisterFiles=登录文件中...
StatusSavingUninstall=正在保存卸载信息...
StatusRunProgram=正在完成安装...
StatusRollback=正在撤消更新...
ErrorInternal2=内部错误：{0}
ErrorFunctionFailedNoCode={0}失败
ErrorFunctionFailed={0}失败；编码{1}
ErrorFunctionFailedWithMessage={0}失败；编码{1}。\n{2}
ErrorExecutingProgram=无法运行文件：\n{0}
ErrorRegOpenKey=打开登录钥匙失败：\n{0}\{1}
ErrorRegCreateKey=创造登录钥匙失败：\n{0}\{1}
ErrorRegWriteKey=写入登录失败：\n{0}\{1}
ErrorIniEntry=创建INI文件失败："{0}"。
FileAbortRetryIgnore=点击"重试"再尝试安装，或"忽略"继续进行安装（不建议），或"放弃"取消安装。
FileAbortRetryIgnore2=点击"重试"再尝试安装，或"忽略"继续进行安装（不建议），或"放弃"取消安装。
SourceIsCorrupted=文件损毁
SourceDoesntExist=文件"{0}"不存在
ExistingFileReadOnly=现有的文件被标为只读文件\n\n请点击"重试"删除只读内容后再尝试安装，或"忽略"继续进行安装，或"放弃"取消安装。
ErrorReadingExistingDest=无法阅读以下文件：
FileExists=文件已经存在\n\n覆盖现有文件？
ExistingFileNewer=现有的文件比准备安装的文件较新，建议您保留现有文件。要保留现有文件？
ErrorChangingAttr=改变文件内容发生错误：
ErrorCreatingTemp=无法在安装目录创建文件：
ErrorReadingSource=无法阅读原文件：
ErrorCopying=文件拷贝发生错误：
ErrorReplacingExistingFile=无法覆盖现有文件：
ErrorRestartReplace=重新启动发生错误：
ErrorRenamingTemp=文件更名发生错误：
ErrorRegisterServer=无法注册 DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export不存在
ErrorRegisterTypeLib=无法注册类库： {0}
ErrorOpeningReadme=打开 README 文件错误
ErrorRestartingComputer=安装程序重新启动计算机失败。请手动重新启动计算机。
UninstallNotFound=文件"{0}"不存在。卸载失败！
UninstallUnsupportedVer=卸载记录文件"{0}"格式错误。卸载失败！
UninstallUnknownEntry=卸载记录文件中存在一个未知的条目（{0}）
ConfirmUninstall=是否确定要完全删除 {0}，并且删除所有它的组件？
OnlyAdminCanUninstall=卸载只可以由系统管理员运行
UninstallStatusLabel=请等待 {0} 卸载程序完成。
UninstalledAll={0} 卸载完成。
UninstalledMost={0} 卸载完成。\n\n有些组件不能被删除。请手动删除该组件。
UninstalledAndNeedsRestart={0}卸载完成，您的计算机必须是重新启动。\n\n您要不要现在重新启动计算机？
UninstallDataCorrupted="{0}"文件损毁。卸载失败
ConfirmDeleteSharedFileTitle=删除共享文件？
ConfirmDeleteSharedFile2=以下共享文件不再被任何应用程序使用。您要不要删除所有共享文件？\n\n如果有任何程序仍然使用这个文件，那些程序可能不能正常运作。留下共享文件不会对计算机造成任何损害。
SharedFileNameLabel=文件名：
SharedFileLocationLabel=位置：
WizardUninstalling=卸载状态
StatusUninstalling={0} 卸载中...
MustEnterDirectory=您必须输入安装目录。
InvalidDirectory=目录：\n\n{0}\n\n无效。
CreateQuickLaunchIcon=创建快速启动图标
CreateIconsGroup=附加图标：
PrepareCancel=取消准备中...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} 卸载程序
# {0} is a file name
AskRetryInstallFile={0}\n不能创建这个文件。再尝试吗？
WindowsServicesTitle=窗口服务
WindowsServicesSubtitle=请选择详细安装服务。
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=安装服务"{0}"
WindowsServiceStartOnBootupCheckbox=起动时打开
UnixDaemonsTitle=守护程序
# {0} is the name of the application
UnixDaemonsSubTitle=请注意{0}提供的守护程序
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=起始/终止守护程序"{0}"：
MacosStartupItemsTitle=启动项目
MacosStartupItemsSubTitle=请选择详细启动项目。
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=安装启动项目"{0}"
# {0} is the name of the service
ErrorInstallService=安装服务"{0}失败"
# {0} is the name of the service
ErrorUninstallService=不能解除"{0}"服务 
ErrorInstallIcons=不能安装图标。
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=您至少需要安装 Java 虚拟机 {0} 来安装 {1}。\n请从 http://java.com 下载
# {0} is a file name
AskContinue=不能安装文件\n{0} \n您要继续安装吗？
UninstallFailureTitle=卸载的结果
# {0} is a an application name
UninstallFailureSubTitle=不是所有文件{0}能被卸载。
UninstallFailureLabel=以下文件和目录不能被删除：
# {0} is a an application name
DownloadingJre={0} 正在下载 Java(TM) 运行环境。请等侯。
ErrorWininet=不能初始化wininet.dll。\n请安装 Internet Explorer 3.0 或更高版本。
DownloadJreError=下载Java(TM)运行环境发生错误。\n请检查您的互联网连接后重新开始安装。
ChooseJavaExe=请选择 JRE 的 "Java.exe" 文件
# {0} is a an application name
PrepareInstaller={0}正在准备 install4j 安装向导，它会引导您顺利通过之后的安装步骤。
InitConnection=初始化连接...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress=已下载 {0}MB，共 {1}MB （{2}%） 下载速度{3}kb/s
ButtonDownload=下载
ButtonLocate=位于
WizardCaption=install4j 向导
JvmStartError=Java(TM) VM 不能起始。请重新启动安装。\n您可以使用参数"/manual"\n下载或手手动选择另外VM。
NoDirNameWithSpace=目录名称不能包含空格字符。
ConfirmReboot=为完成安装，您必须重新启动计算机。您要现在就重新启动计算机吗？
ProgramGroupAllUsers=为所有用户创建快捷方式？
# {0} is a the application name
FinishedLabelUnix={0}安装完成。程序可由已安装的起动码运行。
WizardSelectLinkDir=选择快捷方式目录
SelectLinkDirDesc={0}应该在哪里创建可执行文件的快捷方式？
NoSymlinksCheck=不要创建快捷方式
SelectLinkDirLabel=选择文件夹{0}创建快捷方式，然后点击下一步。
LastRunFailed=最近一次的安装程序没有正常地运行。\n这是大概因为 Java VM 损毁。您想要重新下载或手动选择 JAVA VM 吗？
WizardSelectAssociations=选择文件关联
SelectAssociationsDesc=要创建哪个文件关联？
SelectAssociationsLabel=选择您想要创建的文件关联；清除您不想要创建的文件关联。当您准备好后继续点击下一步。
LocateBrowserExecutable=请找出您的互联网浏览器运行文件。
ErrorStartingBrowser=打开浏览器时发生错误。
NoWritePermissions=您没有这个目录的写入权限。请选择另外一个目录。
LocateOrDownloadJre2=Install4j 向导不能在您的系统查找到 Java(TM) 运行环境。请找出 Java(TM) 运行环境或下载适当的JRE。（至少要求版本：{0}，最大版本：{1}）
LocateJre2=Install4j 向导不能在您的系统查找到 Java(TM) 运行环境。请找出适当的JRE。（至少要求版本：{0}， 最大版本：{1}）
EnterPassword=请输入您的密码：
AdminGroupRequired=您必须是管理员组的成员
EnterPasswordTitle=输入密码
WrongPassword=您输入的密码不正确。请再次输入。
FileCorrupted=安装文件损毁。如果这是下载的文件，请重新下载文件。
StatusStoppingServices=停止服务
StatusUninstallingPrevious=卸载上一版本
DifferentApplication=这个目录包含另一个程序。请选择另一个目录。
NoTargetApplication=这是一个附加安装程序。您选择的目录不包含目标程序。\n请选择另外一个。
DifferentApplication2=安装目录内已安装了其他的应用程序。\n无法执行安装操作。
NoTargetApplication2=该附加安装程序未找到相应的目标应用程序。\n无法执行安装操作。
InternetConnection=互联网连接
DirectConnection=我直接同互联网连接
ProxyConnection=我通过代理服务器连接
ProxyAuthentication=代理服务器要求验证
ProxyHost=代理服务器主机
ProxyPort=代理服务器端口
UserName=用户名
Password=密码
PortValueError=只有1到65536之间的数字有效。
DownloadError=无法建立同下载服务器的连接。
ConnectionParametersRequest=请您输入您的互联网连接数据：
ProxySettings=代理服务器设置
EnterInformation=请您输入所有所需的信息。
ComponentHideDescription=隐藏描述
ComponentShowDescription=显示描述
ComponentDownloadedFromInternet=该组件将从互联网下载
ComponentIncludedInInstaller=该组件已包含于安装程序中
exe4j.MessageBoxTitle=错误
exe4j.NoJvmFound=在您的系统中未找到JAVA虚拟机。.\n请您定义 EXE4J_JAVA_HOME\n于一个安装有Java开发工具JDK或者Java运行环境JRE的目录中。
exe4j.JvmInPath=Java虚拟机在其位于的路径中已损坏。\n请您将其重新安装或者定义 EXE4J_JAVA_HOME\n于一个安装有Java开发工具JDK或者Java运行环境JRE的目录中。
exe4j.JvmEnvVar=环境变量 {0} 未指向\n一个正常工作的JDK或者JRE。
exe4j.JvmDefinedPath=位于 {0} 的Java虚拟机已损坏。\n请您将其重新安装或者定义 EXE4J_JAVA_HOME\n于一个安装有Java开发工具JDK或者Java运行环境JRE的目录中。
exe4j.JvmStart=Java虚拟机无法启动。
exe4j.FileNotFound=文件或目录 {0} 无法找到或者为空。\n
exe4j.WrongParameters=无效的参数
exe4j.EnvVarNotDefined=环境变量 {0} 必须予以定义。
exe4j.InternalError=出现内部错误。 (错误代码: {0})
exe4j.MainClassNotFound=无法加载主类。
exe4j.MainMethodNotFound=无法找到主方法。
exe4j.ErrorDialogCaption=错误
exe4j.ErrorDialogOk=确定
exe4j.ErrorDialogText=启动{0}时出现错误:
languages.cs=捷克语
languages.da=丹麦语
languages.de=德语
languages.el=希腊语
languages.en=英语
languages.es=西班牙语
languages.fi=芬兰语
languages.fr=法语
languages.hr=克罗地亚语
languages.hu=匈牙利语
languages.it=意大利语
languages.ja=日语
languages.ko=朝鲜语
languages.nl=荷兰语
languages.no=挪威语
languages.pl=波兰语
languages.pt=葡萄牙语
languages.pt_BR=葡萄牙语 (巴西)
languages.ru=俄语
languages.sv=瑞典语
languages.tr=土耳其语
languages.zh_CN=中文 (简体)
languages.zh_TW=中文 (繁体)
LanguageSelectionDialogTitle=语言选择
LanguageSelectionLabel=请您选择一种语言:
ConsoleEnter=回车键
exe4j.PowerUserRequired=您必须至少是主用户，才能启动该程序。
exe4j.NoJvmFound3264=在您的系统中未找到JAVA虚拟机。\n请您定义EXE4J_JAVA_HOME\n于一个安装有 {0}-位JDK或者JRE的目录中。\n或者您从www.java.com的网站下载Java 。
exe4j.JvmEnvVar32=环境变量 {0} 未指向\n一个正常工作的32位 JDK 或JRE。
exe4j.JvmInPath3264=该路径中的JAVA虚拟机已损坏。\n请您将其重新安装或者定义 EXE4J_JAVA_HOME\n于一个安装有 {0}位JDK或JRE的目录中。
exe4j.JvmEnvVar64=环境变量 {0} 未指向\n一个正常工作的64位 JDK 或JRE。
exe4j.JvmDefinedPath32=位于{0} 的JAVA虚拟机已损坏。\n请您将其重新安装或者定义 EXE4J_JAVA_HOME\n于一个安装有32位JDK或JRE的目录中。
exe4j.JvmDefinedPath64=位于{0} 的JAVA虚拟机已损坏。\n请您将其重新安装或者定义 EXE4J_JAVA_HOME\n于一个安装有64位JDK或JRE的目录中。
Downloading=正在下载 ...
DownloadingWithFileName=正在下载 {0}  ...
WizardInstallationType=选择安装类型
SelectInstallationType=应该执行哪种安装类型？
SelectInstallationTypeLabel=请您选择您所希望执行的安装类型。如果您已确定进行下一步操作，请点击“继续”。
StandardInstallation=标准安装
StandardInstallationDescription=所有用于经典应用的组件已安装。一些不常用的组件未进行安装，以节省硬盘空间。
FullInstallationDescription=该安装程序中的所有组件将予以安装。
CustomInstallationDescription=在下面的步骤中您可以选择所要安装的组件。初始选定的是标准安装的项目。
SelectAll=全部选择
SelectNone=全部不选
ConsoleProgramGroupCheck=是否在开始菜单中建立文件夹？
ConsoleSymlinksCheck=是否创建快捷连接？
updater.WindowTitle=更新程序 - {0}
updater.WelcomeTitle=欢迎来到 {0} 的更新程序
updater.WelcomeInfoText=现在将检查 {0} 的程序更新。您是否希望继续？
updater.CheckForUpdateTitle=检查更新
updater.CheckForUpdateSubtitle=请稍候，正在搜索最新的更新。
updater.CheckForUpdateLabel=正在检查更新 ...
updater.CheckForUpdateError=更新信息无法从 \n\n{0}\n\n下载。请您检查您的网络连接。
updater.UpToDateTitle=无可用的更新
updater.UpToDateInfoText=您使用的是 {0}的最新版本。
updater.NewVersionAvailableTitle=检查到更新
updater.NewVersionAvailableSubtitle={0} 的新版本已经可用，请您注意以下的细节。
updater.CurrentVersionLabel=目前安装的版本：
updater.NewVersionLabel=可用的版本：
updater.ShowComments=显示注释
updater.DownloadLocationLabel=在下面的步骤中将下载用于更新的安装程序。在执行安装程序之前，还将向您确认。如果您不希望下载安装程序，请您现在点击中断。
updater.DownloadToLabel=下载至：
updater.DownloadSizeLabel=文件大小：
updater.CommentsTitle=注释
updater.CommentsSubTitle=请您阅读更新的相关注释。
updater.CommentsLabel=注释
updater.DownloadTitle=下载更新
updater.DownloadSubTitle=请您等待更新下载完成。
updater.DownloadError=在下载 \n\n{0}\n\n时出现错误。请您检查您的网络连接。
updater.FinishTitle=下载完成
updater.FinishInfoText=用于 {0} 的更新已下载至您的电脑。
updater.LaunchError=无法启动更新安装程序。
updater.LaunchUpdaterQuestion=您是否希望现在就安装更新？
updater.LaunchUpdaterLabel=是的，现在就安装更新
updater.DoNotLaunchUpdaterLabel=不，我以后再安装更新。
updater.OpenContainingFolderLabel=打开文件所在文件夹
ConsoleWelcomeLabel=安装助手会将 {0} 安装到您的计算机上。
SelectTasksUninstallLabel=请您选择安装程序在卸载{0}时需要执行的附加任务，然后点击“继续”。
RollbackWindowTitle=撤销所作的改动
ExitUninstallerMessage=卸载程序还没有完成。如果您现在结束，程序未被安装。\n\n您可以以后再重新执行卸载程序，完成卸载过程。\n\n是否要离开卸载程序？
ExitApplication=您是否确信要结束应用程序？
RootPrivilegesRequired=您必须以根的身份登陆，才能安装此程序。
RootPrivilegesRequired2=该过程要求根权限。
UseSudo=使用 sudo (请输入您自己的密码)
UseSu=使用 su (请输入根密码)
ConsoleMultipleSelectionLabel=请您输入一列所选的数值，各数值间用逗号隔开；或者按 [回车] 键，接受预选：
RequiredDiskSpaceLabel=所需的硬盘空间：
FreeDiskSpaceLabel=剩余的硬盘空间：
LocateOrDownloadJre3=安装助手无法在您的系统中找到Java(TM) 运行环境。您可以搜索或下载一个合适的{0}-位 JRE。
LocateJre3=安装助手无法在您的系统中找到Java(TM) 运行环境。请您搜索一个合适的{0}-位JRE。
MinimumVersion=最小版本：
MaximumVersion=最大版本：
exe4j.JvmStart2=无法启动JAVA虚拟机。堆大小的最大值(-Xmx) 可能设置过大，防病毒或防火墙工具也可能阻止其运行。
WaitLabel=请等待 ...
ReadLicenseFirst=请您完整阅读证书许可条件。
DirectoryChooserLabel=新目录名称：
DirectoryChooserTitle=建立新目录
DirectoryChooserTooltip=新目录
ProgramGroupCheck=在起始菜单建立文件夹
SymlinksCheck=建立快捷方式
ButtonIgnore=忽略
ButtonRetry=重试
ButtonQuit=终止
ButtonCreateUser=建立用户
UserNameLabel=用户名：
PasswordLabel=密码：
DescriptionLabel=描述：
LocalGroupNameLabel=本地组：
CreateUserHeader=建立一个新的本地用户，具备以下特性：
CreateUserError=建立用户时出现错误。
CreateUserErrorAccessDenied=拒绝访问。
CreateUserErrorGroupExists=所选的用户组已经存在。
CreateUserErrorGroupNotFound=未找到所选的用户组。
CreateUserErrorPasswordRequirements=未达到密码必须满足的要求。
CreateUserErrorUserExists=该用户已经存在。
CreateUserSuccess=成功建立新用户。
SetupAppRunningErrorAddOn=安装程序发现，该应用程序正在运行。\n\n请结束所有正在运行程序后，点击“确定”，继续安装进程；或者点击“终止”，结束安装程序。
HelpResponseFile=使用响应文件
HelpConsoleMode=激活命令行模式
HelpUnattendedMode=激活无人值守模式
HelpUnattendedDir=在无人值守模式中，设定安装目录
HelpUnattendedOverwrite=在无人值守模式中，覆盖文件
HelpUnattendedSplash=在无人值守模式中，显示进程窗口
HelpUnattendedConsole=在无人值守模式中，打开输出行窗口
HelpGuiMode=激活图形界面模式
HelpManual=人工选择Java运行环境
HelpSystemProperties=设定系统特性
HelpHelp=显示该帮助
HelpHeaderLabel=下列命令行选项可用：
ConsoleComponentHelpLabel=(显示某一组件的描述，请从 {0} 中选择一项输入)
PreviousInstallationLabel=发现一个已经现有的安装。您是否希望升级该安装？
RadioUpdateInstallation=是，升级现有的安装
RadioNewInstallation=不，安装至另一目录
WelcomeLabel3=安装助手将 {0} 安装至您的电脑。将一步步引导您完成安装。
NoWritePermissions2=您没有在目录\n\n{0}\n\n的写入权限。请另外选择一个目录。
DestinationDirHelp=您可以用后缀 -dir [directory] 设定安装目录。
ProgramGroupExists=所选的起始菜单文件夹已经存在。是否仍然决定使用？
ButtonExit=结束
ButtonContinue=继续
UninstallerFinish=结束卸载...
ProcessElevationTitle=以更高的权限启动程序
TextfieldEmptyWarning=该项不得空白。
AppRunningError={0} 发现， {1} 正在运行。\n\n请现在结束下列程序，然后点击“重试”以便继续；或者点击“终止”结束。
AppRunningErrorAddOn={0} 发现，有应用程序正在运行。\n\n请现在结束下列程序，然后点击“重试”以便继续；或者点击“终止”结束。
ButtonCloseProcesses=结束程序
ButtonTerminateProcesses=终止程序
RunningProcessesDetected=发现正在运行的程序
DownloadFileCorrupt=下载的文件受损。是否重试？
DownloadInterrupted=下载已中断。是否重试？
DownloadContentError=无法下载安装文件。是否重试？
AddToDock=加入“Dock” 
languages.ro=罗马尼亚语
UnattendedRunningFailure=安装程序发现，有应用程序正在运行。\n\n请结束所有正在运行的程序。
ProxyPasswordRequired=代理服务器需要密码。请您设定参数 -DproxyAuthPassword=[password].
EnterCredentialsTitle=输入登录数据
EnterCredentialsLabel=请您输入下载页面 {0} 的登录数据。
ServerPasswordRequired=需要服务器密码。请设置参数 -DserverAuthUser=[user] 和 -DserverAuthPassword=[password].
CheckForUpdatesLabel=升级检查：
updateSchedule.start=每次启动时
updateSchedule.daily=每天一次
updateSchedule.weekly=每周一次
updateSchedule.monthly=每月一次
updateSchedule.never=从不
UnattendedInstallationDir=安装目录设定至 {0} 。
UploadingWithFileName=上传 {0}...
Uploading=上传中 ...
UploadInterrupted=上传过程被中断。是否希望再次尝试？ 
InstallerName={0} 安装程序
PasswordsDoNotMatch=密码不一致。
RepeatPasswordLabel=重复密码：
UninstallerPreparing=准备卸载
AdminPrivilegesRequiredExecute=您必须拥有管理员权限，才能执行该程序。
RootPrivilegesRequiredExecute=您必须以根的身份登陆，才能执行该程序。
StatusRunProgramExecute=正在完成执行 ...
