SetupWindowTitle=Instalacja - {0}
UninstallAppTitle=Odinstalowanie
UninstallAppFullTitle=Odinstaluj {0}
InformationTitle=Informacja
ConfirmTitle=Potwierdzenie
ErrorTitle=Błąd
SetupLdrStartupMessage=Ten program zainstaluje aplikację {0}. Czy chcesz kontynuować?
LdrCannotCreateTemp=Nie można utworzyć pliku tymczasowego. Instalacja przerwana
LdrCannotExecTemp=Nie można uruchomić pliku w tymczasowym folderze. Instalacja przerwana
LastErrorMessage={0}.\n\nBłąd {1}: {2}
SetupFileMissing=W folderze Instalatora brakuje pliku {0}. Proszę rozwiązać ten problem lub uzyskać nową kopię Instalatora tego programu od producenta.
SetupFileCorrupt=Pliki składowe Instalatora są uszkodzone. Proszę uzyskać nową kopię Instalatora od producenta.
SetupFileCorruptOrWrongVer=Pliki składowe instalatora są uszkodzone lub niezgodne z tą wersją Instalatora. Proszę rozwiązać ten problem lub uzyskać nową kopię Instalatora od producenta.
NotOnThisPlatform=Ten program nie działa pod {0}.
OnlyOnThisPlatform=Ten program musi być uruchomiony z {0}.
WinVersionTooLowError=Ten program wymaga {0} w wersji {1} lub późniejszej.
WinVersionTooHighError=Ten program nie może być zainstalowany w wersji {1} lub późniejszej systemu {0}.
AdminPrivilegesRequired=Musisz mieć uprawnienia administratora aby instalować ten program.
PowerUserPrivilegesRequired=Musisz mieć uprawnienia administratora lub uzytkownika zaawansowanego aby instalować ten program.
SetupAppRunningError=Instalator wykrył, że jest uruchomiony {0}.\n\nZamknij teraz wszystkie okienka tej aplikacji, a potem wybierz przycisk OK, aby kontynuować, lub Anuluj, aby przerwać instalację.
UninstallAppRunningError=Program odinstalowujący wykrył, że jest uruchomiony {0}.\n\nZamknij teraz wszystkie okna tej aplikacji, a potem wybierz przycisk OK, aby kontynuować, lub Anuluj, aby przerwać odinstalowywanie.
ErrorCreatingDir=Instalator nie mógł utworzyć folderu "{0}"
ErrorTooManyFilesInDir=Nie można utworzyć pliku w folderze {0}, ponieważ zawiera on za dużo plików
ExitSetupTitle=Zakończ instalację
ExitSetupMessage=Instalacja nie została zakończona. Jeśli zakończysz ją teraz, aplikacja nie będzie zainstalowana.\n\nJeśli chcesz dokończyć instalację innym razem, uruchom ponownie Instalatora.\n\nZakończyc instalację?
AboutSetupMenuItem=O Instalatorze...
AboutSetupTitle=O Instalatorze
AboutSetupMessage={0} wersja {1}\n{2}\n\n Strona domowa {0}:\n{3}
ButtonBack=Wstecz
ButtonNext=Dalej
ButtonInstall=Instaluj
ButtonOK=OK
ButtonCancel=Anuluj
ButtonYes=Tak
ButtonYesToAll=Tak na wszystkie
ButtonNo=Nie
ButtonNoToAll=Nie na wszystkie
ButtonFinish=Zakończ
ButtonBrowse=Przeglądaj...
ClickNext=Wybierz przycisk Dalej, aby kontynuować, lub Anuluj, aby zakończyć instalację.
WelcomeLabel1=Witamy w Kreatorze instalacji programu {0}.
WelcomeLabel2=Instalator zainstaluje teraz program {0} na Twoim komputerze.\n\nZalecamy zakończenie pracy z wszystkimi innymi przez Ciebie uruchomionymi aplikacjami przed rozpoczęciem instalacji.
WizardPassword=Hasło
PasswordLabel1=Ta instalacja jest zabezpieczona hasłem.
PasswordLabel3=Podaj hasło, potem wybierz przycisk Dalej, aby kontynuować. W hasłach są rozróżniane duże i małe litery.
PasswordEditLabel=Hasło:
IncorrectPassword=Wprowadzone hasło nie jest poprawne. Spróbuj ponownie.
WizardLicense=Umowa Licencyjna
LicenseLabel=Przed kontynuacją proszę uważnie przeczytać tę informację.
LicenseLabel3=Proszę przeczytać tekst Umowy Licencyjnej. Musisz zgodzić się na warunki tej umowy przed kontynuacją instalacji.
LicenseAccepted=Akceptuję warunki umowy
LicenseNotAccepted=Nie akceptuję warunków umowy
WizardInfoBefore=Informacja
InfoBeforeLabel=Przed przejściem do dalszego etapu instalacji, proszę przeczytać tą ważną informację.
InfoBeforeClickLabel=Kiedy będziesz gotowy do instalacji, wybierz przycisk Dalej.
WizardInfoAfter=Informacja
InfoAfterLabel=Przed przejściem do dalszego etapu instalacji, proszę przeczytać tą ważną informację.
InfoAfterClickLabel=Gdy będziesz gotowy do zakończenia instalacji, wybierz przycisk Dalej.
WizardUserInfo=Dane Użytkownika
UserInfoDesc=Proszę podać swoje dane.
UserInfoName=Nazwisko:
UserInfoOrg=Organizacja:
UserInfoSerial=Numer seryjny:
UserInfoNameRequired=Musisz podać nazwisko.
WizardSelectDir=Wybierz folder docelowy
SelectDirDesc=Gdzie ma być zainstalowany program {0}?
SelectDirLabel=Wybierz folder, w którym chcesz zainstalować program {0}, potem wybierz przycisk Dalej, aby kontynuować.
DiskSpaceMBLabel=Ten program wymaga co najmniej {0} MB wolnego miejsca na dysku.
ToUNCPathname=Instalator nie może instalować do ścieżki UNC. Jeśli próbujesz instalować program na dysku sieciowym, najpierw zmapuj ten dysk.
InvalidPath=Musisz wprowadzić pełną ścieżkę wraz z literą dysku, np.:\nC:\PROGRAM
InvalidDrive=Wybrany dysk nie istnieje. Proszę wybrać inny.
DiskSpaceWarningTitle=Niewystarczająca ilość wolnego miejsca na dysku
DiskSpaceWarning=Instalator wymaga co najmniej {0} KB wolnego miejsca na dysku. Wybrany dysk posiada tylko {1} KB dostępnego miejsca.\n\nCzy mimo to chcesz kontynuować?
BadDirName32=Nazwa folderu nie może zawierać żadnego z następujących znaków po dwukropku:\n\n{0}
DirExistsTitle=Ten folder już istnieje
DirExists=Folder\n\n{0}\n\njuż istnieje. Czy chcesz zainstalować program w tym folderze?
DirDoesntExistTitle=Nie ma takiego folderu
DirDoesntExist=Folder:\n\n{0}\n\nnie istnieje. Czy chcesz, aby został utworzony?
WizardSelectComponents=Zaznacz składniki
SelectComponentsDesc=Które komponenty mają być zainstalowane?
SelectComponentsLabel2=Zaznacz składniki, które chcesz zainstalować, odznacz te, których nie chcesz zainstalować. Wybierz przycisk Dalej, aby kontynuować.
FullInstallation=Instalacja pełna
CompactInstallation=Instalacja podstawowa
CustomInstallation=Dopasowanie instalacji
NoUninstallWarningTitle=Zainstalowane składniki
NoUninstallWarning=Instalator wykrył, że w twoim komputerze są już zainstalowane następujące składniki:\n\n{0}\n\nOdznaczenie ich nie spowoduje odinstalowania.\n\nCzy mimo tego chcesz kontynuować?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Wybrane składniki wymagają co najmniej {0} MB na dysku.
WizardSelectTasks=Zaznacz dodatkowe zadania
SelectTasksDesc=Które dodatkowe zadania mają być wykonane?
SelectTasksLabel2=Zaznacz dodatkowe zadania, które Instalator ma wykonać podczas instalacji programu {0}, potem wybierz przycisk Dalej, aby kontynuować.
WizardSelectProgramGroup=Wybierz folder Menu Start
SelectStartMenuFolderDesc=Gdzie mają być umieszczone skróty do programu?
SelectStartMenuFolderLabel=Wybierz folder Menu Start, w którym Instalator utworzy skróty do programu, potem wybierz przycisk Dalej, aby kontynuować.
NoIconsCheck=Nie twórz żadnych skrótów
MustEnterGroupName=Musisz wprowadzić nazwę folderu.
BadGroupName=Nazwa folderu nie może zawierać żadnego z następujących znaków:\n\n{0}
NoProgramGroupCheck2=Nie twórz folderu w Menu Start
WizardReady=Gotowy do rozpoczęcia instalacji
ReadyLabel1=Instalator jest już gotowy do rozpoczęcia instalacji programu {0} na twoim komputerze.
ReadyLabel2a=Wybierz przycisk Instaluj, aby rozpocząć instalację lub Wstecz, jeśli chcesz przejrzeć lub zmienić ustawienia.
ReadyLabel2b=Wybierz przycisk Instaluj, aby kontynuować instalację.
ReadyMemoUserInfo=Informacje użytkownika:
ReadyMemoDir=Folder docelowy:
ReadyMemoType=Rodzaj instalacji:
ReadyMemoComponents=Wybrane składniki:
ReadyMemoGroup=Folder w Menu Start:
ReadyMemoTasks=Dodatkowe zadania:
WizardPreparing=Przygotowanie do instalacji
PreparingDesc=Instalator przygotowuje się do instalacji {0} na Twoim komputerze.
PreviousInstallNotCompleted=Instalacja (usunięcie) poprzedniej wersji programu nie została zakończona. Będziesz musiał ponownie uruchomić komputer, aby zakończyć instalację. \n\nPo ponownym uruchomieniu komputera uruchom ponownie instalatora, aby zakończyć instalację {0}.
CannotContinue=Instalator nie może kontynuować. Wybierz przycisk Anuluj, aby przerwać instalację.
WizardInstalling=Instalowanie
InstallingLabel=Poczekaj, aż instalator zainstaluje {0} na Twoim komputerze.
FinishedHeadingLabel=Zakończono instalację {0}
FinishedLabelNoIcons=Instalator zakończył instalację programu {0} na Twoim komputerze.
FinishedLabel=Instalator zakończył instalację programu {0} na Twoim komputerze. Aplikacja może być wywołana poprzez użycie zainstalowanych skrótów.
ClickFinish=Wybierz przycisk Zakończ, aby zakończyć instalację.
FinishedRestartLabel=Aby zakończyć instalację programu {0}, Instalator musi ponownie uruchomić Twój komputer. Czy chcesz teraz ponownie uruchomić swój komputer?
FinishedRestartMessage=Aby zakończyć instalację programu {0}, Instalator musi ponownie uruchomić Twój komputer.\n\nCzy chcesz teraz ponownie uruchomić swój komputer?
ShowReadmeCheck=Tak, chcę przeczytać dodatkowe informacje
YesRadio=Tak, teraz uruchom ponownie
NoRadio=Nie, sam zrestartuję później
RunEntryExec=Uruchom {0}
RunEntryShellExec=Pokaż {0}
ChangeDiskTitle=Instalator potrzebuje następnej dyskietki
SelectDirectory=Wybierz folder
SelectDiskLabel2=Proszę włożyć dyskietkę {0} i wybrać przycisk OK.\n\nJeśli pokazany poniżej folder nie określa położenia plików z tej dyskietki, wprowadź poprawną ścieżkę lub wybierz przycisk Przeglądaj.
PathLabel=Ścieżka:
FileNotInDir2=Plik "{0}" nie został znaleziony na dyskietce "{1}". Proszę włożyć właściwą dyskietkę lub wybrać inny folder.
SelectDirectoryLabel=Proszę określić lokalizację następnej dyskietki.
SetupAborted=Instalacja nie została zakończona.\n\nProszę rozwiązać problem i ponownie rozpocząć instalację.
EntryAbortRetryIgnore=Możesz ponowić nieudaną czynność, zignorować ją (nie zalecane) lub przerwać instalację.
StatusCreateDirs=Tworzenie folderów...
StatusExtractFiles=Dekompresja plików...
StatusCreateIcons=Tworzenie skrótów...
StatusCreateIniEntries=Tworzenie zapisów w plikach INI...
StatusCreateRegistryEntries=Tworzenie zapisów w rejestrze...
StatusRegisterFiles=Rejestrowanie plików...
StatusSavingUninstall=Zachowanie informacji o odinstalowywaniu...
StatusRunProgram=Kończenie instalacji...
StatusRollback=Wycofywanie zmian...
ErrorInternal2=Wewnętrzny błąd: {0}
ErrorFunctionFailedNoCode=Błąd podczas wykonywania {0}
ErrorFunctionFailed=Błąd podczas wykonywania {0}; kod {1}
ErrorFunctionFailedWithMessage=Błąd podczas wykonywania {0}; code {1}.\n{2}
ErrorExecutingProgram=Nie mogę uruchomić:\n{0}
ErrorRegOpenKey=Błąd podczas otwierania klucza rejestru:\n{0}\{1}
ErrorRegCreateKey=Błąd podczas tworzenia klucza rejestru:\n{0}\{1}
ErrorRegWriteKey=Błąd podczas zapisu do klucza rejestru:\n{0}\{1}
ErrorIniEntry=Błąd podczas tworzenia pozycji w pliku INI: "{0}".
FileAbortRetryIgnore=Możesz ponowić nieudaną czynność, zignorować ją, aby ominąć ten plik (nie zalecane), lub przerwać instalację.
FileAbortRetryIgnore2=Możesz ponowić nieudaną czynność, zignorować ją (nie zalecane) lub przerwać instalację.
SourceIsCorrupted=Plik źródłowy jest uszkodzony
SourceDoesntExist=Plik źródłowy "{0}" nie istnieje
ExistingFileReadOnly=Istniejący plik jest oznaczony jako tylko-do-odczytu.\n\nMożesz ponowić (aby usunąć oznaczenie) zignorować (aby ominąć ten plik) lub przerwać instalację.
ErrorReadingExistingDest=Wystąpił błąd podczas próby odczytu istniejącego pliku:
FileExists=Plik już istnieje.\n\nCzy chcesz, aby Instalator zamienił go na nowy?
ExistingFileNewer=Istniejący plik jest nowszy niż ten, który Instalator próbuje skopiować. Zalecanym jest zachowanie istniejącego pliku.\n\nCzy chcesz zachować istniejący plik?
ErrorChangingAttr=Podczas próby zmiany atrybutów istniejącego pliku wystąpił błąd:
ErrorCreatingTemp=Podczas próby utworzenia pliku w folderze docelowym wystąpił błąd:
ErrorReadingSource=Podczas próby odczytu pliku źródłowego wystąpił błąd:
ErrorCopying=Podczas próby kopiowania pliku wystąpił błąd:
ErrorReplacingExistingFile=Podczas próby zamiany istniejącego pliku wystąpił błąd:
ErrorRestartReplace=Błąd RestartReplace:
ErrorRenamingTemp=Podczas próby zmiany nazwy pliku w folderze docelowym wystąpił błąd:
ErrorRegisterServer=Nie można zarejestrować DLL/OCX: {0}
ErrorRegisterServerMissingExport=Eksportowana funkcja DllRegisterServer nie została znaleziony
ErrorRegisterTypeLib=Nie mogę zarejestrować biblioteki typów: {0}
ErrorOpeningReadme=Wystąpił błąd podczas próby otwarcia pliku README.
ErrorRestartingComputer=Instalator nie mógł zrestartować tego komputera. Proszę zrobić to samodzielnie.
UninstallNotFound=Plik "{0}" nie istnieje. Nie można go odinstalować.
UninstallUnsupportedVer=Ta wersja programu odinstalowującego nie rozpoznaje formatu logu deinstalacji. Nie można odinstalować
UninstallUnknownEntry=W logu deinstalacji wystąpiła nie znana pozycja ({0})
ConfirmUninstall=Czy na pewno chcesz usunąć program {0} i wszystkie jego składniki?
OnlyAdminCanUninstall=Ta instalacja może być odinstalowana tylko przez użytkownika z prawami administratora.
UninstallStatusLabel=Poczekaj aż {0} zostanie usunięty z Twojego komputera.
UninstalledAll={0} został usunięty z Twojego komputera.
UninstalledMost=Odinstalowywanie programu {0} zakończone.\n\nNiektóre elementy nie mogły być usunięte. Możesz je usunąć ręcznie.
UninstalledAndNeedsRestart=Twój komputer musi być ponownie uruchomiony, aby zakończyć odinstalowywanie {0}.\n\nCzy chcesz teraz ponownie uruchomić komputer?
UninstallDataCorrupted=Plik "{0}" jest uszkodzony. Nie można odinstalować
ConfirmDeleteSharedFileTitle=Usunąć plik współdzielony?
ConfirmDeleteSharedFile2=System wykrył, że następujący plik nie jest już używany przez żaden program. Czy chcesz odinstalować ten współdzielony plik?\n\nJeśli inne programy nadal używają tego pliku, a zostanie on usunięty, mogą one przestać działać prawidłowo. Jeśli nie jesteś pewny, wybierz przycisk Nie. Pozostawienie tego pliku w Twoim systemie nie spowoduje żadnych szkód.
SharedFileNameLabel=Nazwa pliku:
SharedFileLocationLabel=Położenie:
WizardUninstalling=Stan odinstalowywania
StatusUninstalling=Odinstalowywanie {0}...
CreateDesktopIcon=Utwórz ikonę Pulpitu
MustEnterDirectory=Musisz wpisać folder docelowy.
InvalidDirectory=Folder:\n\n{0}\n\n jest nieważny.
CreateQuickLaunchIcon=Utwórz ikonę szybkiego uruchomienia (Quick Launch)
CreateIconsGroup=Dodatkowe ikony:
PrepareCancel=Przygotowanie do usunięcia ...
# {0} to aplikacja, która została usunięta
UninstallerMenuEntry={0} Kreator deinstalacji
# {0} to nazwa pliku
AskRetryInstallFile={0}\nPlik ten nie mogł zostać utworzony. Czy ponowić próbę?
WindowsServicesTitle=Usługi Windows
WindowsServicesSubtitle=Wybierz, jakie usługi mają zostać zainstalowane.
# {0} to nazwa usługi Windows
WindowsServiceInstallCheckbox=Instaluj usługę "{0}"
WindowsServiceStartOnBootupCheckbox=Start podczas procesu rozruchu
UnixDaemonsTitle=Programy Daemon
# {0} to nazwa aplikacji
UnixDaemonsSubTitle=Zwróć uwagę na programy daemon, które są obsługiwane przez {0}.
# {0} to nazwa demona systemu Unix
UnixDaemonStartStopScriptLabel=Zbiór rozkazów start/stop dla programu daemon "{0}":
MacosStartupItemsTitle=Parametry startowe
MacosStartupItemsSubTitle=Wybierz, jakie parametry startowe mają zostać zainstalowane.
# {0} to nazwa pozycji startowej systemu Mac OSX
MacosStartupItemInstallCheckbox=Instaluj parametr startowy "{0}"
# {0} to nazwa usługi
ErrorInstallService=Nie można zainstalować usługi "{0}"
# {0} to nazwa usługi
ErrorUninstallService=Nie można odinstalować usługi "{0}"
ErrorInstallIcons=Ikony nie mogły zostać zainstalowane.
# {0} to numer wersji, {1} to nazwa aplikacji
AppleJavaMinVersionError=Musisz zainstalowac przynajmniej {0} wirtualną maszynę Javy  JVM {1}.\nPobierz program ze strony http://java.com
# {0} to nazwa pliku
AskContinue=Plik nie mogł zostać zainstalowany \n{0}\nCzy chcesz kontynuować instalację?
UninstallFailureTitle=Wyniki Kreatora deinstalacji
# {0} to nazwa aplikacji
UninstallFailureSubTitle=Nie wszystkie pliki {0} mogły zostać odinstalowane.
UninstallFailureLabel=Następujące pliki i foldery nie mogły zostać usunięte:
# {0} to nazwa aplikacji
DownloadingJre={0} pobiera środowisko wykonawcze Java(TM) Runtime Environment. Proszę czekać.
ErrorWininet=Nie można uruchomić pliku wininet.dll. Zainstaluj program \nInternet Explorer 3.0 lub wyższy.
DownloadJreError=Błąd podczas pobierania środowiska wykonawczego Java(TM) Runtime Environment.\nSprawdź swoje łącze internetowe i ponownie uruchom instalację.
ChooseJavaExe=Wybierz plik "java.exe" programu JRE
# {0} to nazwa aplikacji
PrepareInstaller={0} przygotowuje Kreatora instalacji install4j, który będzie Ci towarzyszył podczas dalszego procesu instalacji.
InitConnection=Trwa inicjalizacja połączenia ...
# {0} to pobrany do tej pory rozmiar pliku, {1} to całkowity rozmiar pliku, {3} to prędkość pobierania, mierzona w Kb/s
DownloadProgress={0} MB z {1} MB ({2}%) z predkością {3} kb/s
ButtonDownload=Pobierz
ButtonLocate=Lokalizuj
WizardCaption=Kreator instalacji install4j
SetupAppTitle=Instalator
JvmStartError=Nie można uruchomić wirtualnej maszyny Java(TM). Uruchom ponownie\ninstalację. Możesz użyć parametru "/manual"\naby pobrać lub ręcznie wybrać inną wirtualną maszynę.
NoDirNameWithSpace=Nazwa folderu nie może zawierać spacji.
ConfirmReboot=Aby zakończyć instalację musisz ponownie uruchomić system. Czy system Windows ma zostać ponownie uruchomiony?
ProgramGroupAllUsers=Utwórz skróty dla wszystkich użytkowników
# {0} to nazwa aplikacji
FinishedLabelUnix=Instalator zakończył instalację {0} w Twoim komputerze. Aplikacja może zostać wywołana poprzez użycie zainstalowanych skryptów startowych.
WizardSelectLinkDir=Wybierz folder dla odnośników symbolicznych
SelectLinkDirDesc=Gdzie {0} ma utworzyć odnośniki symboliczne do plików wykonywalnych?
NoSymlinksCheck=Nie twórz odnośników symbolicznych
SelectLinkDirLabel=Wybierz folder, w którym {0} ma utworzyć odnośniki symboliczne, następnie wciśnij przycisk Dalej.
LastRunFailed=Instalator nie został wykonany poprawnie w trakcie ostatniego uruchamiania.\nPrzyczyną jest prawdopodobnie uszkodzona maszyna wirtualna Java VM.\nCzy chcesz pobrać lub ręcznie wybrać JVM?
WizardSelectAssociations=Wybierz skojarzenia plików
SelectAssociationsDesc=Jakie skojarzenia plików mają zostać utworzone?
SelectAssociationsLabel=Wybierz skojarzenia plików, które mają zostać utworzone; anuluj te, które nie mają zostać utworzone. Wciśnij przycisk Dalej, jeśli chcesz kontynuować.
LocateBrowserExecutable=Zlokalizuj plik wykonywalny przeglądarki internetowej.
ErrorStartingBrowser=Podczas uruchamiania przeglądarki wystąpił błąd.
NoWritePermissions=Nie posiadasz uprawnień zapisu dla tego foldera. Wybierz inny folder.
LocateOrDownloadJre2=Kreator instalacji install4j nie znalazł środowiska wykonawczego Java(TM) Runtime Environment w Twoim komputerze. Możesz zlokalizować lub pobrać odpowiednie środowisko wykonawcze JRE. (wersja minimalna: {0}, wersja maksymalna: {1})
LocateJre2=Kreator instalacji install4j nie znalazł środowiska wykonawczego Java(TM) Runtime Environment w Twoim komputerze. Zlokalizuj odpowiednie środowisko wykonawcze JRE. (wersja minimalna: {0}, wersja maksymalna: {1})
EnterPassword=Wprowadź hasło:
AdminGroupRequired=Musisz być członkiem grupy Administratora
EnterPasswordTitle=Wprowadzanie hasła
WrongPassword=Wprowadzone hasło nie jest poprawne. Spróbuj ponownie.
FileCorrupted=Plik instalacyjny jest uszkodzony. W przypadku pliku pobranego spróbuj ponownie.
StatusStoppingServices=Usługi zostaną wstrzymane
StatusUninstallingPrevious=Zdeinstaluj poprzednią wersję
DifferentApplication=W tym folderze jest zainstalowana inna aplikacja.\nWybierz inny folder.
NoTargetApplication=To jest instalator dodatku. Docelowa aplikacja nie jest zainstalowana w wybranym\nfolderze. Wybierz inny folder.
DifferentApplication2=W folderze instalacji zainstalowana jest inna aplikacja.\nInstalacja nie może zostać przeprowadzona.
NoTargetApplication2=Docelowa aplikacja dla tego instalatora dodatku nie została znaleziona.\nInstalacja nie może zostać przeprowadzona.
InternetConnection=Połączenie z Internetem
DirectConnection=Mam bezpośrednie połączenie z Internetem
ProxyConnection=Łączę się poprzez serwer proxy
ProxyAuthentication=Wymagana autoryzacja proxy
ProxyHost=Host proxy
ProxyPort=Port proxy
UserName=Nazwa użytkownika
Password=Hasło
PortValueError=Dozwolone są liczby z przedziału od 1 do 65536.
DownloadError=Połączenie z serwerem do pobierania nie mogło zostać zrealizowane.
ConnectionParametersRequest=Wprowadź dane połączenia z Internetem:
ProxySettings=Ustawienia proxy
EnterInformation=Wprowadź wszystkie wymagane informacje.
ComponentHideDescription=Ukryj opis
ComponentShowDescription=Wyświetl opis
ComponentDownloadedFromInternet=Komponent zostanie pobrany z Internetu
ComponentIncludedInInstaller=Komponent jest zawarty w programie instalacyjnym
exe4j.MessageBoxTitle=Błąd
exe4j.NoJvmFound=W Twoim komputerze nie została znaleziona wirtualna maszyna JVM.\nZdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego środowiska wykonawczego JDK lub JRE.
exe4j.JvmInPath=Wirtualna maszyna JVM w Twojej ścieżce jest uszkodzona.\nZainstaluj ją ponownie lub zdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego środowiska wykonawczego JDK lub JRE.
exe4j.JvmEnvVar=Zmienna środowiska {0} nie wskazuje\nna działające środowisko wykonawcze JDK lub JRE.
exe4j.JvmDefinedPath=Wirtualna maszyna JVM w {0} jest uszkodzona.\nZainstaluj ją ponownie lub zdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego środowiska wykonawczego JDK lub JRE.
exe4j.JvmStart=Wirtualna maszyna JVM nie mogła zostać uruchomiona.
exe4j.FileNotFound=Plik lub folder {0} nie został znaleziony lub jest pusty\n
exe4j.WrongParameters=Nieprawidłowe parametry
exe4j.EnvVarNotDefined=Zmienna środowiska {0} musi zostać zdefiniowana.
exe4j.InternalError=Wystąpił wewnętrzny błąd (Kod błędu: {0})
exe4j.MainClassNotFound=Główna klasa nie mogła zostać załadowana.
exe4j.MainMethodNotFound=Główna metoda nie mogła zostać znaleziona.
exe4j.ErrorDialogCaption=Błąd
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Błąd podczas uruchamiania {0}:
languages.cs=Czeski
languages.da=Duński
languages.de=Niemiecki
languages.el=Grecki
languages.en=Angielski
languages.es=Hiszpański
languages.fi=Fiński
languages.fr=Francuski
languages.hr=Chorwacki
languages.hu=Węgierski
languages.it=Włoski
languages.ja=Japoński
languages.ko=Koreański
languages.nl=Niderlandzki
languages.no=Norweski
languages.pl=Polski
languages.pt=Portugalski
languages.pt_BR=Portugalski (brazylijski)
languages.ru=Rosyjski
languages.sv=Szwedzki
languages.tr=Turecki
languages.zh_CN=Chiński (uproszczony)
languages.zh_TW=Chiński (tradycyjny)
LanguageSelectionDialogTitle=Wybór języka
LanguageSelectionLabel=Wybierz język:
ConsoleEnter=Wprowadzanie
exe4j.PowerUserRequired=Musisz posiadać przynajmniej status głównego użytkownika w celu uruchomienia tego programu.
exe4j.NoJvmFound3264=W Twoim komputerze nie została znaleziona wirtualna maszyna JVM.\nZdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego {0}-bitowego środowiska wykonawczego JDK lub JRE\nlub pobierz Java pod adresem www.java.com.
exe4j.JvmEnvVar32=Zmienna środowiska {0} nie wskazuje\nna działające 32-bitowe środowisko wykonawcze JDK lub JRE.
exe4j.JvmInPath3264=Wirtualna maszyna JVM w Twojej ścieżce jest uszkodzona.\nZainstaluj ją ponownie lub zdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego {0}-bitowego środowiska wykonawczego JDK lub JRE.
exe4j.JvmEnvVar64=Zmienna środowiska {0} nie wskazuje\nna działające 64-bitowe środowisko wykonawcze JDK lub JRE.
exe4j.JvmDefinedPath32=Wirtualna maszyna JVM w {0} jest uszkodzona.\nZainstaluj ją ponownie lub zdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego 32-bitowego środowiska wykonawczego JDK lub JRE.
exe4j.JvmDefinedPath64=Wirtualna maszyna JVM w {0} jest uszkodzona.\nZainstaluj ją ponownie lub zdefiniuj EXE4J_JAVA_HOME\nz folderem zainstalowanego 64-bitowego środowiska wykonawczego JDK lub JRE.
Downloading=Pobierz ...
DownloadingWithFileName=Pobierz {0} ...
WizardInstallationType=Wybierz typ instalacji
SelectInstallationType=Jaki typ instalacji ma zostać przeprowadzony?
SelectInstallationTypeLabel=Wybierz preferowany typ instalacji. Kliknij "Dalej", aby kontynuować.
StandardInstallation=Instalacja standardowa
StandardInstallationDescription=Zainstalowane zostaną wszystkie komponenty potrzebne do typowego zastosowania. Rzadziej stosowane komponenty nie zostaną zainstalowane ze względu na oszczędność miejsca na dysku.
FullInstallationDescription=Wszystkie komponenty w programie instalacyjnym zostaną zainstalowane.
CustomInstallationDescription=W następnym kroku możesz wybrać komponenty, które mają zostać zainstalowane. Pierwotnie wybrana zostanie instalacja standardowa.
SelectAll=Wybierz wszystkie
SelectNone=Nie wybieraj żadnego
ConsoleProgramGroupCheck=Utworzyć folder w menu startowym?
ConsoleSymlinksCheck=Utworzyć odnośniki symboliczne?
updater.WindowTitle=Program aktualizujący - {0}
updater.WelcomeTitle=Witamy w programie aktualizującym dla {0}
updater.WelcomeInfoText={0} zostanie sprawdzony pod kątem aktualizacji. Czy chcesz kontynuować?
updater.CheckForUpdateTitle=Sprawdzanie aktualizacji
updater.CheckForUpdateSubtitle=Proszę czekać, trwa wyszukiwanie aktualizacji.
updater.CheckForUpdateLabel=Sprawdzanie aktualizacji ...
updater.CheckForUpdateError=Informacje o aktualizacjach nie mogły zostać pobrane z \n\n{0}\n\n. Sprawdź połączenie z Internetem.
updater.UpToDateTitle=Brak dostępnych aktualizacji
updater.UpToDateInfoText=Korzystasz z aktualnej wersji {0}
updater.NewVersionAvailableTitle=Aktualizacje dostępne
updater.NewVersionAvailableSubtitle=Dostępna jest nowa wersja {0}, sprawdź poniższe szczegóły.
updater.CurrentVersionLabel=Obecnie zainstalowana wersja:
updater.NewVersionLabel=Dostępna wersja:
updater.ShowComments=Wyświetl komentarze
updater.DownloadLocationLabel=W następnym kroku pobrany zostanie program instalacyjny dla aktualizacji. Program poprosi o uruchomienie instalacji. Jeśli nie chcesz pobrać programu instalacyjnego, kliknij "Anuluj".
updater.DownloadToLabel=Pobierz do:
updater.DownloadSizeLabel=Wielkość pliku:
updater.CommentsTitle=Komentarze
updater.CommentsSubTitle=Przeczytaj komentarze dotyczące aktualizacji.
updater.CommentsLabel=Komentarze
updater.DownloadTitle=Pobieranie aktualizacji
updater.DownloadSubTitle=Poczekaj, trwa pobieranie aktualizacji.
updater.DownloadError=Podczas pobierania \n\n{0}\n\nwystąpił błąd. Sprawdź połączenie z Internetem.
updater.FinishTitle=Pobieranie zakończone
updater.FinishInfoText=Aktualizacja dla {0} została pobrana.
updater.LaunchError=Program instalacyjny dla aktualizacji nie mógł zostać uruchomiony 
updater.LaunchUpdaterQuestion=Czy chcesz zainstalować aktualizację teraz?
updater.LaunchUpdaterLabel=Tak, zainstaluj aktualizację teraz
updater.DoNotLaunchUpdaterLabel=Nie, zainstaluję aktualizację później
updater.OpenContainingFolderLabel=Otwórz folder
ConsoleWelcomeLabel=Kreator instalacji zainstaluje {0} w Twoim komputerze.
SelectTasksUninstallLabel=Wybierz dodatkowe zadania, które kreator instalacji ma wykonać podczas deinstalacji {0}, następnie kliknij "Dalej".
RollbackWindowTitle=Zmiany zostaną anulowane
ExitUninstallerMessage=Program deinstalacyjny nie został zakończony. Jeśli teraz go zakończysz, program nie zostanie zainstalowany.\n\nProgram deinstalacyjny możesz uruchomić ponownie w późniejszym czasie, aby zakończyć deinstalację.\n\nOpuścić program deinstalacyjny?
ExitApplication=Czy chcesz zamknąć aplikację?
RootPrivilegesRequired=Musisz posiadać status administratora, aby zainstalować ten program.
RootPrivilegesRequired2=Ta procedura wymaga uprawnień administratora.
UseSudo=Zastosuj sudo (wprowadź własne hasło)
UseSu=Zastosuj su (wprowadź hasło administratora)
ConsoleMultipleSelectionLabel=Podaj listę oddzielonych przecinkami wybranych wartości lub naciśnij [Wprowadzanie], aby zatwierdzić wstępny wybór:
RequiredDiskSpaceLabel=Wymagana ilość miejsca na dysku:
FreeDiskSpaceLabel=Ilość wolnego miejsca na dysku:
LocateOrDownloadJre3=Kreator instalacji install4j nie znalazł środowiska wykonawczego Java(TM) Runtime Environment w Twoim komputerze. Możesz zlokalizować lub pobrać odpowiednie {0}-bitowe środowisko wykonawcze JRE.
LocateJre3=Kreator instalacji install4j nie znalazł środowiska wykonawczego Java(TM) Runtime Environment w Twoim komputerze. Zlokalizuj odpowiednie {0}-bitowe środowisko wykonawcze JRE.
MinimumVersion=Minimalna wersja:
MaximumVersion=Maksymalna wersja:
exe4j.JvmStart2=Uruchomienie maszyny wirtualnej JVM było niemożliwe. Maksymalny rozmiar sterty (-Xmx) mógł być za duży lub uruchomienie zostało zablokowane przez program antywirusowy lub zaporę sieciową.
WaitLabel=Proszę czekać...
ReadLicenseFirst=Przeczytaj wszyskie warunki licencji.
DirectoryChooserLabel=Nazwa nowego folderu:
DirectoryChooserTitle=Utwórz nowy folder
DirectoryChooserTooltip=Nowy folder
ProgramGroupCheck=Utwórz folder w menu startowym
SymlinksCheck=Utwórz dowiązania symboliczne
ButtonIgnore=Ignoruj
ButtonRetry=Powtórz
ButtonQuit=Anuluj
ButtonCreateUser=Utwórz użytkownika
UserNameLabel=Nazwa użytkownika:
PasswordLabel=Hasło:
DescriptionLabel=Opis:
LocalGroupNameLabel=Grupa lokalna:
CreateUserHeader=Utwórz nowego lokalnego użytkownika o następujących właściwościach:
CreateUserError=Podczas tworzenia użytkownika wystąpił błąd.
CreateUserErrorAccessDenied=Odmowa dostępu.
CreateUserErrorGroupExists=Wybrana grupa już istnieje.
CreateUserErrorGroupNotFound=Nie znaleziono wybranej grupy.
CreateUserErrorPasswordRequirements=Wymagania w stosunku do hasła nie zostały spełnione.
CreateUserErrorUserExists=Ten użytkownik już istnieje.
CreateUserSuccess=Użytkownik został pomyślnie utworzony.
SetupAppRunningErrorAddOn=Instalator odkrył, że aplikacja jest w tej chwili uruchomiona.\n\nZamknij wszystkie uruchomione instancje i kliknij przycisk "OK", aby kontynuować, lub "Anuluj", aby przerwać.
HelpResponseFile=Użyj pliku odpowiedzi
HelpConsoleMode=Aktywuj tryb konsoli
HelpUnattendedMode=Aktywuj tryb nienadzorowany
HelpUnattendedDir=Określ folder instalacyjny w trybie nienadzorowanym
HelpUnattendedOverwrite=Zastąp pliki w trybie nienadzorowanym
HelpUnattendedSplash=Wyświetl okno postępu w trybie nienadzorowanym
HelpUnattendedConsole=Otwórz konsolę wyników w trybie nienadzorowanym
HelpGuiMode=Aktywuj tryb graficznego interfejsu użytkownika
HelpManual=Wybierz ręcznie środowisko wykonawcze Java
HelpSystemProperties=Ustaw właściwości systemu
HelpHelp=Wyświetl tę pomoc
HelpHeaderLabel=Dostępne są następujące opcje wiersza poleceń:
ConsoleComponentHelpLabel=(Aby wyświetlić opis komponentu, wprowadź jeden z {0})
PreviousInstallationLabel=Wykryto istniejącą instalację. Czy chcesz zaktualizować tę instalację?
RadioUpdateInstallation=Tak, zaktualizuj istniejącą instalację
RadioNewInstallation=Nie, zainstaluj w innym folderze
WelcomeLabel3=Asystent instalatora zainstaluje {0} na Twoim komputerze. Użytkownik będzie prowadzony krok po kroku przez procedurę instalacji.
NoWritePermissions2=Nie masz uprawnień do zapisu w folderze\n\n{0}\n\nWybierz inny folder.
DestinationDirHelp=Możesz określić folder instalacyjny za pomocą argumentu -dir [directory].
ProgramGroupExists=Wybrany folder menu startowego już istnieje. Czy mimo to chcesz go użyć?
ButtonExit=Zakończ
ButtonContinue=Kontynuuj
UninstallerFinish=Zakończ odinstalowywanie...
ProcessElevationTitle=Uruchom proces z większymi uprawnieniami
TextfieldEmptyWarning=To pole tekstowe nie może pozostać puste.
AppRunningError={0} odkrył, że w tej chwili wykonywany jest {1}.\n\nZamknij wymienione niżej instancje i kliknij przycisk "Powtórz", aby kontynuować, lub "Anuluj", aby przerwać.
AppRunningErrorAddOn={0} odkrył, że aplikacja jest w tej chwili uruchomiona.\n\nZamknij wymienione niżej instancje i kliknij przycisk "Powtórz", aby kontynuować, lub "Anuluj", aby przerwać.
ButtonCloseProcesses=Zakończ procesy
ButtonTerminateProcesses=Zakończ procesy
RunningProcessesDetected=Wykryto uruchomione procesy
DownloadFileCorrupt=Pobrany plik jest uszkodzony. Czy chcesz spróbować ponownie?
DownloadInterrupted=Pobieranie zostało przerwane. Czy chcesz spróbować ponownie?
DownloadContentError=Pobranie plików instalatora było niemożliwe. Czy chcesz spróbować ponownie?
AddToDock=Dodaj do paska narzędzi.
languages.ro=Rumuński
UnattendedRunningFailure=Instalator odkrył, że aplikacja jest w tej chwili uruchomiona.\n\nZakończ wszystkie uruchomione instancje.
ProxyPasswordRequired=Wymagane hasło dla proxy. Ustaw parametr -DproxyAuthPassword=[password].
EnterCredentialsTitle=Wprowadzenie danych dostępowych
EnterCredentialsLabel=Wprowadź dane dostępowe strony pobierania {0}.
ServerPasswordRequired=Wymagane hasło serwera. Ustaw parametr -DserverAuthUser=[user] oraz -DserverAuthPassword=[password].
CheckForUpdatesLabel=Sprawdzaj dostępność aktualizacji:
updateSchedule.start=przy każdym uruchomieniu
updateSchedule.daily=codziennie
updateSchedule.weekly=co tydzień
updateSchedule.monthly=co miesiąc
updateSchedule.never=nigdy
UnattendedInstallationDir=Folder instalacyjny został ustawiony na {0}.
UploadingWithFileName=Przesyłanie {0} ...
Uploading=Przesyłanie ...
UploadInterrupted=Przesyłanie plików zostało przerwane. Spróbować ponownie?
InstallerName=Program instalacyjny {0}
PasswordsDoNotMatch=Hasła nie są identyczne.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Powtórz hasło:
UninstallerPreparing=Przygotowanie do odinstalowania
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Do uruchomienia tego programu wymagane są uprawnienia administratora.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Do uruchomienia tego programu wymagane jest zalogowanie jako root.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Zakończenie uruchomienia ...
