start_time        : 1533846102
last_update       : 1534153360
fuzzer_pid        : 18260
cycles_done       : 2
execs_done        : 21340411
execs_per_sec     : 32.59
paths_total       : 1447
paths_favored     : 176
paths_found       : 1446
paths_imported    : 0
max_depth         : 14
cur_path          : 1432
pending_favs      : 1
pending_total     : 1108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.12%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1534056774
last_crash        : 1533858256
last_hang         : 0
execs_since_crash : 13706317
exec_timeout      : 300000
afl_banner        : jasper
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz_seed -o fuzzing_output -t 300000 -m 200 ./installed/bin/jasper -f @@ -F 1.jp2 -T jp2 2
